parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3236
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3236
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.153     3.947
 eigenvector    2     5.715     1.762
 eigenvector    3     4.623     4.295
 eigenvector    4     4.241     2.885
 eigenvector    5     4.344    19.045
 eigenvector    6     4.479     5.826
 eigenvector    7     4.372     3.719
 eigenvector    8     4.319     3.425
 eigenvector    9     4.726     2.918
 eigenvector   10     4.481     3.643
population:   0                  ???  174
eigbestsnp    1              27350_C  1            1     3.876
eigbestsnp    1              57168_G  1            1     3.862
eigbestsnp    1               9773_G  1            1     3.643
eigbestsnp    1              10725_G  1            1     3.574
eigbestsnp    1              45002_T  1            1     3.546
eigbestsnp    1         41952_GGGGAT  1            1     3.543
eigbestsnp    1             26262_TT  1            1     3.536
eigbestsnp    1            19403_CTT  1            1     3.442
eigbestsnp    1               1458_G  1            1     3.435
eigbestsnp    1              57215_G  1            1     3.417
eigbestsnp    2         3222_CCCAGCA  1            1     7.089
eigbestsnp    2              16440_C  1            1     6.801
eigbestsnp    2              64426_G  1            1     5.559
eigbestsnp    2         30427_TATCGA  1            1     4.362
eigbestsnp    2          10694_AGCAG  1            1     4.155
eigbestsnp    2              12392_G  1            1     3.801
eigbestsnp    2             62436_GA  1            1     3.777
eigbestsnp    2              30957_A  1            1     3.738
eigbestsnp    2            39141_GCA  1            1     3.728
eigbestsnp    2             31003_GT  1            1     3.635
eigbestsnp    3               8928_A  1            1     4.629
eigbestsnp    3         40357_ATCCCC  1            1     4.529
eigbestsnp    3         30427_TATCGA  1            1     4.350
eigbestsnp    3              16440_C  1            1     4.224
eigbestsnp    3              66808_G  1            1     4.097
eigbestsnp    3            42018_AGT  1            1     3.943
eigbestsnp    3              20096_A  1            1     3.872
eigbestsnp    3             54277_TT  1            1     3.863
eigbestsnp    3               4273_G  1            1     3.821
eigbestsnp    3              5425_AA  1            1     3.778
eigbestsnp    4              29892_C  1            1     4.253
eigbestsnp    4              41683_C  1            1     3.947
eigbestsnp    4             56322_TG  1            1     3.942
eigbestsnp    4           50475_CTGT  1            1     3.874
eigbestsnp    4              8315_TG  1            1     3.848
eigbestsnp    4                698_A  1            1     3.809
eigbestsnp    4           53826_TATC  1            1     3.801
eigbestsnp    4              51598_T  1            1     3.787
eigbestsnp    4        28208_GAAATGA  1            1     3.767
eigbestsnp    4             28036_CG  1            1     3.608
eigbestsnp    5              63507_G  1            1     3.949
eigbestsnp    5              56067_G  1            1     3.943
eigbestsnp    5              45926_C  1            1     3.768
eigbestsnp    5              41173_C  1            1     3.657
eigbestsnp    5              78624_T  1            1     3.532
eigbestsnp    5             48004_TT  1            1     3.477
eigbestsnp    5              29892_C  1            1     3.465
eigbestsnp    5            15243_ATG  1            1     3.445
eigbestsnp    5              35104_A  1            1     3.442
eigbestsnp    5               5500_A  1            1     3.424
eigbestsnp    6        28452_CGGGAAC  1            1     4.415
eigbestsnp    6              19672_C  1            1     4.135
eigbestsnp    6             45326_GT  1            1     3.865
eigbestsnp    6              31994_C  1            1     3.863
eigbestsnp    6              36333_A  1            1     3.852
eigbestsnp    6              1491_CC  1            1     3.836
eigbestsnp    6              25837_A  1            1     3.830
eigbestsnp    6             62436_AG  1            1     3.811
eigbestsnp    6           50475_CTGT  1            1     3.794
eigbestsnp    6              10356_A  1            1     3.764
eigbestsnp    7             49440_GT  1            1     4.416
eigbestsnp    7              19428_T  1            1     4.256
eigbestsnp    7         41952_GGTGAT  1            1     4.062
eigbestsnp    7              19020_A  1            1     4.005
eigbestsnp    7             49440_TT  1            1     3.928
eigbestsnp    7              33868_T  1            1     3.904
eigbestsnp    7            11155_GTA  1            1     3.781
eigbestsnp    7              53661_G  1            1     3.777
eigbestsnp    7              46966_A  1            1     3.759
eigbestsnp    7              53661_C  1            1     3.728
eigbestsnp    8              31994_C  1            1     3.868
eigbestsnp    8        28452_GGGGAAC  1            1     3.863
eigbestsnp    8            63404_CCT  1            1     3.854
eigbestsnp    8               5856_G  1            1     3.809
eigbestsnp    8               7414_A  1            1     3.732
eigbestsnp    8            32905_CTC  1            1     3.708
eigbestsnp    8          28566_TAAAA  1            1     3.702
eigbestsnp    8             53597_AT  1            1     3.668
eigbestsnp    8               7455_T  1            1     3.632
eigbestsnp    8              24058_T  1            1     3.583
eigbestsnp    9               7972_C  1            1     5.542
eigbestsnp    9             43395_CG  1            1     4.724
eigbestsnp    9    16888_CACACCTCCTT  1            1     4.607
eigbestsnp    9             43395_CT  1            1     4.447
eigbestsnp    9              29694_A  1            1     4.270
eigbestsnp    9              6146_GG  1            1     4.102
eigbestsnp    9             65489_GC  1            1     3.948
eigbestsnp    9            18194_AGA  1            1     3.789
eigbestsnp    9              6702_TA  1            1     3.729
eigbestsnp    9           12829_GATG  1            1     3.602
eigbestsnp   10             49440_TT  1            1     4.276
eigbestsnp   10            26994_TGT  1            1     4.236
eigbestsnp   10              34610_G  1            1     4.058
eigbestsnp   10              51598_T  1            1     3.966
eigbestsnp   10              31354_T  1            1     3.869
eigbestsnp   10               2141_T  1            1     3.692
eigbestsnp   10               9126_G  1            1     3.663
eigbestsnp   10             42068_AC  1            1     3.648
eigbestsnp   10           4637_TAAAA  1            1     3.641
eigbestsnp   10              25951_T  1            1     3.619
##end of smartpca run
