parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/individuals.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     0    50 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    51 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    51 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    52 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    53 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    54 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    54 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    54 
snp order check fail (gdis order != physdis order): /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.map (processing continues)   32     1    55 
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 13407
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 13407
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.835     6.489
 eigenvector    2     3.277     1.538
 eigenvector    3     7.775     9.070
 eigenvector    4     3.106     3.472
 eigenvector    5     3.704    36.887
 eigenvector    6     3.405    20.603
 eigenvector    7     3.403    19.684
 eigenvector    8     3.630     9.987
 eigenvector    9     3.725     7.722
 eigenvector   10     3.021     5.654
population:   0                  ???  174
eigbestsnp    1             67191_46  7           46     5.319
eigbestsnp    1             28178_18 40           18     5.296
eigbestsnp    1             58027_89 40           89     5.236
eigbestsnp    1             21683_59 40           59     4.931
eigbestsnp    1             55460_63 26           63     4.807
eigbestsnp    1             46092_56 40           56     4.629
eigbestsnp    1             33800_91 31           91     4.283
eigbestsnp    1             41274_89 40           89     4.199
eigbestsnp    1             34761_22 40           22     4.160
eigbestsnp    1             39912_82 11           82     4.143
eigbestsnp    2             13730_40 40           40     5.543
eigbestsnp    2              24178_7 40            7     4.388
eigbestsnp    2             47057_13 40           13     4.320
eigbestsnp    2             35346_42 40           42     4.045
eigbestsnp    2             16430_74 40           74     4.015
eigbestsnp    2             25771_87 37           87     3.897
eigbestsnp    2             33151_27 40           27     3.850
eigbestsnp    2             26171_47 40           47     3.787
eigbestsnp    2             63195_44 21           44     3.675
eigbestsnp    2             56546_74 40           74     3.603
eigbestsnp    3             45220_87 40           87     8.120
eigbestsnp    3             67887_82 40           82     7.899
eigbestsnp    3             43077_85 40           85     7.812
eigbestsnp    3             64397_89 40           89     7.760
eigbestsnp    3             40281_90 40           90     7.680
eigbestsnp    3             33252_85 40           85     7.665
eigbestsnp    3             51731_85 40           85     7.572
eigbestsnp    3               191_90 40           90     7.452
eigbestsnp    3             29216_86 40           86     7.343
eigbestsnp    3              2463_87 40           87     7.311
eigbestsnp    4             14679_60  7           60     4.156
eigbestsnp    4             60405_52 10           52     4.053
eigbestsnp    4             29003_88  3           88     3.955
eigbestsnp    4              67614_8 10            8     3.846
eigbestsnp    4             27169_74 30           74     3.724
eigbestsnp    4              2220_88 40           88     3.671
eigbestsnp    4              5919_87 35           87     3.648
eigbestsnp    4             67949_78 37           78     3.622
eigbestsnp    4             18010_14 32           14     3.588
eigbestsnp    4             44681_43 23           43     3.581
eigbestsnp    5             31305_47 40           47     5.448
eigbestsnp    5             11232_52 40           52     5.260
eigbestsnp    5             13292_88 40           88     4.895
eigbestsnp    5             54743_14 29           14     4.893
eigbestsnp    5             16950_65  5           65     4.606
eigbestsnp    5             18428_57 40           57     4.599
eigbestsnp    5              22349_9 18            9     4.597
eigbestsnp    5              2206_60 40           60     4.423
eigbestsnp    5             33205_53  5           53     4.365
eigbestsnp    5             49379_26 14           26     4.319
eigbestsnp    6             30131_90 26           90     4.905
eigbestsnp    6             54102_28 40           28     4.700
eigbestsnp    6             46105_60 30           60     4.690
eigbestsnp    6             29686_59 40           59     4.507
eigbestsnp    6             27796_17 26           17     4.456
eigbestsnp    6             54750_53 40           53     4.335
eigbestsnp    6             28736_89 26           89     4.204
eigbestsnp    6             24988_89 40           89     4.172
eigbestsnp    6             13792_16 40           16     4.122
eigbestsnp    6              57316_8 18            8     4.114
eigbestsnp    7              9491_14 40           14     5.467
eigbestsnp    7             16936_74 40           74     4.796
eigbestsnp    7              1999_53 40           53     4.603
eigbestsnp    7             32316_91 22           91     4.273
eigbestsnp    7              57720_9 40            9     4.199
eigbestsnp    7             46756_49 40           49     4.147
eigbestsnp    7             55250_19 40           19     4.012
eigbestsnp    7              5233_12  4           12     3.978
eigbestsnp    7             37742_23 22           23     3.945
eigbestsnp    7             27455_70 34           70     3.908
eigbestsnp    8             40012_88 40           88     4.947
eigbestsnp    8              4835_90 40           90     4.655
eigbestsnp    8             44124_88 40           88     4.645
eigbestsnp    8             59856_87 40           87     4.616
eigbestsnp    8             68366_85 40           85     4.457
eigbestsnp    8             64397_89 40           89     4.361
eigbestsnp    8             51731_85 40           85     4.323
eigbestsnp    8             45220_87 40           87     4.299
eigbestsnp    8             43077_85 40           85     4.266
eigbestsnp    8             40281_90 40           90     4.246
eigbestsnp    9             68366_85 40           85     5.146
eigbestsnp    9             59856_87 40           87     4.995
eigbestsnp    9             40012_88 40           88     4.793
eigbestsnp    9             51731_85 40           85     4.729
eigbestsnp    9             44124_88 40           88     4.728
eigbestsnp    9             64397_89 40           89     4.724
eigbestsnp    9             21721_85 40           85     4.690
eigbestsnp    9               191_90 40           90     4.633
eigbestsnp    9              2463_87 40           87     4.617
eigbestsnp    9             40281_90 40           90     4.583
eigbestsnp   10              8749_85 40           85     3.899
eigbestsnp   10             12693_73 13           73     3.731
eigbestsnp   10             52236_22 40           22     3.615
eigbestsnp   10             26073_90 40           90     3.543
eigbestsnp   10              1751_18 40           18     3.536
eigbestsnp   10             53067_55 32           55     3.462
eigbestsnp   10             24777_38 40           38     3.437
eigbestsnp   10             42854_91 40           91     3.433
eigbestsnp   10             43831_24 40           24     3.356
eigbestsnp   10             39190_81 40           81     3.347
##end of smartpca run
