parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.677     6.652
 eigenvector    2     3.177     1.965
 eigenvector    3     2.977     2.978
 eigenvector    4     3.050     5.010
 eigenvector    5     2.991    10.231
 eigenvector    6     3.195     4.600
 eigenvector    7     3.330     3.617
 eigenvector    8     2.923     4.163
 eigenvector    9     3.231     3.450
 eigenvector   10     2.792     2.678
population:   0                  ???  174
eigbestsnp    1             55460_63 26           63     4.647
eigbestsnp    1             18342_36 40           36     3.655
eigbestsnp    1              47763_9  8            9     3.513
eigbestsnp    1             62709_60 40           60     3.422
eigbestsnp    1             20883_65 40           65     3.344
eigbestsnp    1             21404_35 40           35     3.162
eigbestsnp    1             54343_82 40           82     3.135
eigbestsnp    1             58635_24  4           24     3.082
eigbestsnp    1              3527_26 40           26     3.068
eigbestsnp    1             26438_28 40           28     2.972
eigbestsnp    2             56546_74 40           74     3.448
eigbestsnp    2             38267_83 10           83     3.440
eigbestsnp    2             38901_38 17           38     3.406
eigbestsnp    2              2220_88 40           88     3.083
eigbestsnp    2             38669_31 19           31     2.981
eigbestsnp    2              3211_55 40           55     2.955
eigbestsnp    2              7361_71 12           71     2.885
eigbestsnp    2              2419_29 40           29     2.861
eigbestsnp    2             23217_32 40           32     2.848
eigbestsnp    2             56577_57 40           57     2.778
eigbestsnp    3             44626_67 12           67     3.399
eigbestsnp    3              5342_30 19           30     3.373
eigbestsnp    3             52640_58 40           58     3.272
eigbestsnp    3              2220_88 40           88     3.032
eigbestsnp    3             19396_36 40           36     2.889
eigbestsnp    3             27169_74 30           74     2.846
eigbestsnp    3             27203_84  2           84     2.838
eigbestsnp    3             12982_92 40           92     2.827
eigbestsnp    3              44115_6 10            6     2.815
eigbestsnp    3             30293_28 28           28     2.794
eigbestsnp    4             37036_19 26           19     3.500
eigbestsnp    4             14120_44 40           44     3.078
eigbestsnp    4             13985_13 40           13     2.791
eigbestsnp    4             12749_52 19           52     2.782
eigbestsnp    4             41468_50  1           50     2.760
eigbestsnp    4             67393_24 40           24     2.729
eigbestsnp    4             27889_36 40           36     2.709
eigbestsnp    4             17929_17 40           17     2.605
eigbestsnp    4              6107_64 40           64     2.594
eigbestsnp    4             46051_58 32           58     2.575
eigbestsnp    5             15525_72 40           72     3.643
eigbestsnp    5             43863_70 40           70     3.304
eigbestsnp    5             11276_60  4           60     3.275
eigbestsnp    5             36089_85 40           85     3.045
eigbestsnp    5              3634_52 40           52     2.993
eigbestsnp    5             13065_75 40           75     2.821
eigbestsnp    5             54280_77 20           77     2.804
eigbestsnp    5             50264_69 13           69     2.788
eigbestsnp    5             38539_28 40           28     2.710
eigbestsnp    5              46419_8 40            8     2.671
eigbestsnp    6             55097_77 27           77     3.836
eigbestsnp    6             56666_15 18           15     3.502
eigbestsnp    6             64766_36 13           36     3.354
eigbestsnp    6              30181_7 40            7     3.195
eigbestsnp    6             36572_42  8           42     3.179
eigbestsnp    6              1061_68 40           68     3.096
eigbestsnp    6             49379_26 14           26     2.921
eigbestsnp    6             46518_31 40           31     2.920
eigbestsnp    6             11232_52 40           52     2.825
eigbestsnp    6             58266_32 10           32     2.716
eigbestsnp    7                46_62 40           62     4.012
eigbestsnp    7             49453_69 40           69     3.693
eigbestsnp    7             46054_32  1           32     3.546
eigbestsnp    7              9971_51 18           51     3.524
eigbestsnp    7             65192_86 15           86     3.179
eigbestsnp    7             51028_64 25           64     3.023
eigbestsnp    7              4991_12 21           12     2.917
eigbestsnp    7             32590_32 13           32     2.847
eigbestsnp    7             52891_59 40           59     2.833
eigbestsnp    7             28578_78 19           78     2.786
eigbestsnp    8              1769_41 40           41     3.138
eigbestsnp    8             22281_61 20           61     3.134
eigbestsnp    8             53154_73 10           73     3.000
eigbestsnp    8             50739_72 40           72     2.947
eigbestsnp    8             47102_30 20           30     2.898
eigbestsnp    8             10602_79  9           79     2.725
eigbestsnp    8             22581_29 40           29     2.714
eigbestsnp    8             50933_76 37           76     2.668
eigbestsnp    8             22380_35 40           35     2.647
eigbestsnp    8             15585_90 40           90     2.625
eigbestsnp    9             13065_75 40           75     3.773
eigbestsnp    9             55010_51 16           51     3.659
eigbestsnp    9             22326_84 40           84     3.515
eigbestsnp    9              4675_37 14           37     3.214
eigbestsnp    9              7361_71 12           71     2.946
eigbestsnp    9             50233_16 40           16     2.914
eigbestsnp    9             37515_29 40           29     2.903
eigbestsnp    9             26288_36 32           36     2.853
eigbestsnp    9             35412_28 40           28     2.696
eigbestsnp    9             21404_35 40           35     2.679
eigbestsnp   10             10873_32 40           32     3.088
eigbestsnp   10             38089_61  4           61     3.084
eigbestsnp   10             21939_65 28           65     3.048
eigbestsnp   10              1453_84 31           84     2.923
eigbestsnp   10             16936_74 40           74     2.837
eigbestsnp   10             50329_23 34           23     2.771
eigbestsnp   10             14321_36 40           36     2.764
eigbestsnp   10              6441_74 40           74     2.650
eigbestsnp   10              8901_77 13           77     2.622
eigbestsnp   10             66840_21 40           21     2.608
##end of smartpca run
