parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3238
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3238
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     5.732     1.675
 eigenvector    2     4.444     5.701
 eigenvector    3     4.797     4.689
 eigenvector    4     4.890     3.436
 eigenvector    5     4.651     8.295
 eigenvector    6     4.804     3.792
 eigenvector    7     4.599     4.498
 eigenvector    8     4.850     3.222
 eigenvector    9     4.639     3.885
 eigenvector   10     4.345     2.648
population:   0                  ???  174
eigbestsnp    1         38180_TCCAGC  1            1     6.530
eigbestsnp    1           16072_CGCT  1            1     5.697
eigbestsnp    1           16072_GGCT  1            1     5.221
eigbestsnp    1           16072_GGGT  1            1     4.640
eigbestsnp    1             28564_CA  1            1     4.500
eigbestsnp    1             28564_CG  1            1     4.436
eigbestsnp    1        6760_TGATGGAC  1            1     4.423
eigbestsnp    1             28564_GG  1            1     4.238
eigbestsnp    1            1203_GCCT  1            1     4.235
eigbestsnp    1            1203_ACCT  1            1     4.193
eigbestsnp    2              562_AGG  1            1     4.648
eigbestsnp    2            44065_CAA  1            1     4.069
eigbestsnp    2              22338_A  1            1     3.973
eigbestsnp    2            64227_GCG  1            1     3.800
eigbestsnp    2              39610_G  1            1     3.795
eigbestsnp    2              38386_A  1            1     3.699
eigbestsnp    2          53624_CTAGA  1            1     3.609
eigbestsnp    2               7471_C  1            1     3.446
eigbestsnp    2              562_GAG  1            1     3.407
eigbestsnp    2              63599_G  1            1     3.376
eigbestsnp    3              7689_TC  1            1     4.991
eigbestsnp    3              23110_T  1            1     4.800
eigbestsnp    3              39841_C  1            1     4.701
eigbestsnp    3              31054_T  1            1     4.121
eigbestsnp    3              14362_T  1            1     4.077
eigbestsnp    3            7273_GCCA  1            1     4.015
eigbestsnp    3              20096_A  1            1     3.766
eigbestsnp    3               4155_A  1            1     3.764
eigbestsnp    3               9343_T  1            1     3.753
eigbestsnp    3             63392_CT  1            1     3.753
eigbestsnp    4           16072_GGCT  1            1     5.036
eigbestsnp    4           16072_CGGT  1            1     4.992
eigbestsnp    4              42245_T  1            1     4.287
eigbestsnp    4           16072_CGCT  1            1     4.251
eigbestsnp    4           16072_CTCT  1            1     4.223
eigbestsnp    4            52511_GTC  1            1     3.982
eigbestsnp    4           16072_GGGT  1            1     3.944
eigbestsnp    4          47323_TTCCC  1            1     3.925
eigbestsnp    4              39833_A  1            1     3.900
eigbestsnp    4              53168_C  1            1     3.800
eigbestsnp    5              40682_T  1            1     4.726
eigbestsnp    5              1065_TG  1            1     4.134
eigbestsnp    5             31920_TC  1            1     4.120
eigbestsnp    5              41958_G  1            1     4.054
eigbestsnp    5             26617_AA  1            1     4.003
eigbestsnp    5              42050_A  1            1     3.843
eigbestsnp    5              57794_T  1            1     3.819
eigbestsnp    5          8464_GCAGCC  1            1     3.767
eigbestsnp    5              37376_G  1            1     3.760
eigbestsnp    5              26535_C  1            1     3.711
eigbestsnp    6            19761_GAG  1            1     4.327
eigbestsnp    6              39093_G  1            1     4.324
eigbestsnp    6              54135_C  1            1     4.228
eigbestsnp    6              51225_C  1            1     4.207
eigbestsnp    6            38207_GCC  1            1     4.191
eigbestsnp    6              31994_C  1            1     4.113
eigbestsnp    6          29594_GTATT  1            1     4.005
eigbestsnp    6            6341_ATAT  1            1     3.935
eigbestsnp    6              42407_A  1            1     3.907
eigbestsnp    6              41935_C  1            1     3.731
eigbestsnp    7              49666_G  1            1     4.627
eigbestsnp    7             14873_GA  1            1     4.409
eigbestsnp    7             14873_GG  1            1     4.261
eigbestsnp    7               3649_G  1            1     4.044
eigbestsnp    7             54630_TC  1            1     3.943
eigbestsnp    7              39039_T  1            1     3.936
eigbestsnp    7        10194_CCCAATA  1            1     3.890
eigbestsnp    7              32476_A  1            1     3.738
eigbestsnp    7         21749_TGCAAA  1            1     3.675
eigbestsnp    7             16314_CA  1            1     3.623
eigbestsnp    8              31994_C  1            1     5.164
eigbestsnp    8              44010_A  1            1     4.423
eigbestsnp    8              42407_A  1            1     4.355
eigbestsnp    8             31920_AG  1            1     4.254
eigbestsnp    8          10813_GCATT  1            1     4.238
eigbestsnp    8           26222_CCCC  1            1     4.235
eigbestsnp    8           26222_TTGA  1            1     4.198
eigbestsnp    8               1384_A  1            1     4.127
eigbestsnp    8             35544_AA  1            1     3.876
eigbestsnp    8             35544_CA  1            1     3.702
eigbestsnp    9              27102_C  1            1     4.251
eigbestsnp    9               1861_C  1            1     4.228
eigbestsnp    9               8023_T  1            1     4.213
eigbestsnp    9             26076_CC  1            1     4.143
eigbestsnp    9              20423_T  1            1     4.033
eigbestsnp    9              52350_C  1            1     4.007
eigbestsnp    9              8388_AC  1            1     3.977
eigbestsnp    9            6341_AAAG  1            1     3.849
eigbestsnp    9             48914_GA  1            1     3.841
eigbestsnp    9              42407_A  1            1     3.826
eigbestsnp   10            19761_GAG  1            1     4.270
eigbestsnp   10            29003_TGA  1            1     4.066
eigbestsnp   10              43620_C  1            1     4.050
eigbestsnp   10               7232_T  1            1     3.981
eigbestsnp   10            1875_CAAA  1            1     3.838
eigbestsnp   10              41045_G  1            1     3.759
eigbestsnp   10             38506_TT  1            1     3.747
eigbestsnp   10             35377_TG  1            1     3.643
eigbestsnp   10              24437_G  1            1     3.570
eigbestsnp   10              53944_G  1            1     3.538
##end of smartpca run
