parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3215
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3215
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.941     2.008
 eigenvector    2     4.242     5.835
 eigenvector    3     4.404     6.124
 eigenvector    4     4.468     3.416
 eigenvector    5     4.262    10.019
 eigenvector    6     4.830     3.806
 eigenvector    7     4.795     2.948
 eigenvector    8     4.481     4.773
 eigenvector    9     4.327     3.215
 eigenvector   10     4.559     4.942
population:   0                  ???  174
eigbestsnp    1           32823_AGGG  1            1     5.033
eigbestsnp    1           32823_GTGG  1            1     4.936
eigbestsnp    1            14340_CCG  1            1     4.862
eigbestsnp    1            14340_CCT  1            1     4.307
eigbestsnp    1           30746_ACAT  1            1     4.208
eigbestsnp    1         65926_GCGAAA  1            1     4.066
eigbestsnp    1              43456_G  1            1     4.006
eigbestsnp    1              19260_T  1            1     3.979
eigbestsnp    1               2378_A  1            1     3.891
eigbestsnp    1            63161_TCA  1            1     3.824
eigbestsnp    2              41896_A  1            1     4.067
eigbestsnp    2             11071_TC  1            1     3.774
eigbestsnp    2               9298_T  1            1     3.646
eigbestsnp    2              4173_AT  1            1     3.564
eigbestsnp    2              78076_A  1            1     3.453
eigbestsnp    2            25381_ATT  1            1     3.411
eigbestsnp    2            2453_CGGG  1            1     3.397
eigbestsnp    2              55319_A  1            1     3.341
eigbestsnp    2              33405_T  1            1     3.334
eigbestsnp    2              14090_T  1            1     3.320
eigbestsnp    3              31105_G  1            1     4.109
eigbestsnp    3         37408_CCGCGC  1            1     4.037
eigbestsnp    3              49616_C  1            1     3.897
eigbestsnp    3              32157_A  1            1     3.838
eigbestsnp    3             66157_AG  1            1     3.790
eigbestsnp    3              45674_A  1            1     3.783
eigbestsnp    3              41227_C  1            1     3.772
eigbestsnp    3           30746_GCTC  1            1     3.692
eigbestsnp    3              45176_C  1            1     3.648
eigbestsnp    3         49634_GGGTTC  1            1     3.566
eigbestsnp    4           15260_CCGC  1            1     5.106
eigbestsnp    4              28994_C  1            1     4.644
eigbestsnp    4              38490_C  1            1     4.102
eigbestsnp    4              19260_C  1            1     4.076
eigbestsnp    4              27169_C  1            1     3.710
eigbestsnp    4            19914_TCA  1            1     3.709
eigbestsnp    4               4687_T  1            1     3.674
eigbestsnp    4             52617_AG  1            1     3.665
eigbestsnp    4               7999_A  1            1     3.631
eigbestsnp    4              26378_A  1            1     3.555
eigbestsnp    5            37835_GTC  1            1     4.295
eigbestsnp    5              51087_C  1            1     4.010
eigbestsnp    5              11171_A  1            1     3.862
eigbestsnp    5             21843_TT  1            1     3.746
eigbestsnp    5        29008_GCCGGAG  1            1     3.713
eigbestsnp    5         40428_TGGGTA  1            1     3.709
eigbestsnp    5           40177_GTTT  1            1     3.609
eigbestsnp    5              43456_A  1            1     3.592
eigbestsnp    5             30823_TA  1            1     3.542
eigbestsnp    5            19914_CGA  1            1     3.520
eigbestsnp    6             8242_GTG  1            1     4.888
eigbestsnp    6         65926_AAGGTG  1            1     4.866
eigbestsnp    6              16332_T  1            1     4.397
eigbestsnp    6              48716_C  1            1     4.339
eigbestsnp    6              11709_T  1            1     4.139
eigbestsnp    6             52617_CT  1            1     3.910
eigbestsnp    6             9805_ACA  1            1     3.873
eigbestsnp    6              41053_C  1            1     3.771
eigbestsnp    6              39325_G  1            1     3.732
eigbestsnp    6              24290_G  1            1     3.726
eigbestsnp    7              12311_G  1            1     5.258
eigbestsnp    7              28745_C  1            1     4.169
eigbestsnp    7               1804_A  1            1     4.151
eigbestsnp    7              44188_T  1            1     3.901
eigbestsnp    7              11190_C  1            1     3.891
eigbestsnp    7             47165_GT  1            1     3.866
eigbestsnp    7          1661_ACGGCG  1            1     3.782
eigbestsnp    7           13267_TATT  1            1     3.773
eigbestsnp    7            4735_ACAA  1            1     3.675
eigbestsnp    7       37918_CAGGAGAA  1            1     3.623
eigbestsnp    8              32421_A  1            1     4.322
eigbestsnp    8              31994_C  1            1     4.238
eigbestsnp    8              2081_TA  1            1     4.236
eigbestsnp    8       9682_CTACGTCCG  1            1     3.979
eigbestsnp    8             40958_GC  1            1     3.930
eigbestsnp    8              18603_A  1            1     3.740
eigbestsnp    8              34696_G  1            1     3.717
eigbestsnp    8              32403_C  1            1     3.627
eigbestsnp    8              46416_G  1            1     3.608
eigbestsnp    8              14117_A  1            1     3.524
eigbestsnp    9              67712_G  1            1     4.634
eigbestsnp    9              27296_A  1            1     4.033
eigbestsnp    9              29835_C  1            1     3.754
eigbestsnp    9             53787_TG  1            1     3.748
eigbestsnp    9            41574_GGA  1            1     3.745
eigbestsnp    9             26073_GA  1            1     3.636
eigbestsnp    9       62948_TCGTCTTG  1            1     3.558
eigbestsnp    9              45176_C  1            1     3.555
eigbestsnp    9              2699_GA  1            1     3.535
eigbestsnp    9              78076_A  1            1     3.497
eigbestsnp   10           34963_GAGA  1            1     4.217
eigbestsnp   10       25470_AGACTAAA  1            1     3.983
eigbestsnp   10               1114_T  1            1     3.870
eigbestsnp   10               3193_A  1            1     3.845
eigbestsnp   10              68481_A  1            1     3.769
eigbestsnp   10             32076_TC  1            1     3.752
eigbestsnp   10             68557_TT  1            1     3.694
eigbestsnp   10             66576_TT  1            1     3.690
eigbestsnp   10             40279_CG  1            1     3.677
eigbestsnp   10             32076_AC  1            1     3.655
##end of smartpca run
