parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.270     6.207
 eigenvector    2     3.230     1.664
 eigenvector    3     4.952     4.970
 eigenvector    4     3.434     2.980
 eigenvector    5     3.291     3.788
 eigenvector    6     3.179     6.376
 eigenvector    7     2.975     2.785
 eigenvector    8     3.308     2.871
 eigenvector    9     3.048     5.896
 eigenvector   10     3.174     2.815
population:   0                  ???  174
eigbestsnp    1             47273_72 10           72     3.531
eigbestsnp    1              4432_70 40           70     3.499
eigbestsnp    1             46924_45 40           45     3.331
eigbestsnp    1             19291_71 10           71     3.150
eigbestsnp    1              9298_38 40           38     3.029
eigbestsnp    1             20958_44 40           44     3.000
eigbestsnp    1             34332_88 40           88     2.980
eigbestsnp    1             54379_26 40           26     2.964
eigbestsnp    1             29086_92 40           92     2.921
eigbestsnp    1             44041_25 23           25     2.916
eigbestsnp    2              24178_7 40            7     4.140
eigbestsnp    2               370_54  8           54     3.192
eigbestsnp    2             56546_74 40           74     3.165
eigbestsnp    2             35184_89 40           89     3.095
eigbestsnp    2             47797_68 40           68     3.043
eigbestsnp    2             64426_86 40           86     3.028
eigbestsnp    2             45749_57 40           57     3.020
eigbestsnp    2             41123_67 40           67     2.918
eigbestsnp    2             66831_92 40           92     2.771
eigbestsnp    2             51686_87 40           87     2.706
eigbestsnp    3             64397_89 40           89     6.148
eigbestsnp    3              5075_90 40           90     5.636
eigbestsnp    3             51686_87 40           87     3.960
eigbestsnp    3             55227_35 28           35     3.353
eigbestsnp    3             35544_49 32           49     3.245
eigbestsnp    3             43477_91  4           91     3.104
eigbestsnp    3              8981_92 40           92     3.040
eigbestsnp    3             66587_54 29           54     2.952
eigbestsnp    3             27170_92 40           92     2.786
eigbestsnp    3             44867_17 35           17     2.714
eigbestsnp    4             67949_78 37           78     4.384
eigbestsnp    4              4029_29  7           29     3.320
eigbestsnp    4             18361_49 24           49     3.277
eigbestsnp    4             12027_25 40           25     3.206
eigbestsnp    4             48071_30 40           30     3.027
eigbestsnp    4             45994_43 40           43     2.956
eigbestsnp    4             49358_38  8           38     2.935
eigbestsnp    4             49616_61 14           61     2.930
eigbestsnp    4             52902_30 40           30     2.925
eigbestsnp    4              5919_87 35           87     2.838
eigbestsnp    5             27941_78 40           78     3.770
eigbestsnp    5              7559_67 40           67     3.741
eigbestsnp    5             45773_49  4           49     3.387
eigbestsnp    5             14704_91 22           91     3.247
eigbestsnp    5             50883_50 26           50     3.199
eigbestsnp    5              5129_10 40           10     3.197
eigbestsnp    5              9199_39 40           39     3.110
eigbestsnp    5             51495_58 40           58     3.047
eigbestsnp    5              19203_8 40            8     2.804
eigbestsnp    5              5797_82 40           82     2.756
eigbestsnp    6             50709_15 14           15     3.435
eigbestsnp    6             20972_78  7           78     3.109
eigbestsnp    6              5129_10 40           10     3.080
eigbestsnp    6             49998_38 15           38     3.003
eigbestsnp    6             44867_17 35           17     2.944
eigbestsnp    6             41078_65 10           65     2.929
eigbestsnp    6             16869_12 30           12     2.801
eigbestsnp    6             53302_65 40           65     2.801
eigbestsnp    6             68601_67 13           67     2.793
eigbestsnp    6             23888_77 40           77     2.724
eigbestsnp    7              6864_27 18           27     3.544
eigbestsnp    7             54280_77 20           77     3.510
eigbestsnp    7             56238_42 40           42     3.012
eigbestsnp    7             20358_89 40           89     2.863
eigbestsnp    7               8315_6  1            6     2.836
eigbestsnp    7             44755_29 40           29     2.824
eigbestsnp    7             42954_64  4           64     2.777
eigbestsnp    7              5375_68 14           68     2.690
eigbestsnp    7             52690_79  4           79     2.574
eigbestsnp    7             48238_65 40           65     2.542
eigbestsnp    8             64397_89 40           89     4.400
eigbestsnp    8              5075_90 40           90     3.675
eigbestsnp    8              8981_92 40           92     3.503
eigbestsnp    8             30480_83 30           83     3.132
eigbestsnp    8              31467_8 40            8     2.895
eigbestsnp    8             46502_45 19           45     2.866
eigbestsnp    8             39738_39 28           39     2.760
eigbestsnp    8             77111_70 28           70     2.725
eigbestsnp    8             55925_20 22           20     2.707
eigbestsnp    8             26296_18  3           18     2.687
eigbestsnp    9             65853_72  1           72     3.369
eigbestsnp    9             11349_55  3           55     3.343
eigbestsnp    9             43800_20  1           20     3.141
eigbestsnp    9              1751_18 40           18     3.129
eigbestsnp    9               808_40 40           40     2.978
eigbestsnp    9             22670_56 40           56     2.920
eigbestsnp    9             16696_91 40           91     2.896
eigbestsnp    9             41993_79 12           79     2.879
eigbestsnp    9             42710_59  8           59     2.846
eigbestsnp    9             20284_17 40           17     2.825
eigbestsnp   10              8089_49 40           49     3.254
eigbestsnp   10             44955_24 24           24     3.244
eigbestsnp   10             27290_34 19           34     3.237
eigbestsnp   10             14970_29 40           29     3.064
eigbestsnp   10             20491_66 40           66     3.033
eigbestsnp   10             48303_26 33           26     2.970
eigbestsnp   10              5497_57 40           57     2.970
eigbestsnp   10             62814_75  9           75     2.933
eigbestsnp   10             33336_29 40           29     2.814
eigbestsnp   10             12404_82 40           82     2.679
##end of smartpca run
