parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.754     3.553
 eigenvector    2     3.196     1.860
 eigenvector    3     3.396     5.142
 eigenvector    4     3.491     2.378
 eigenvector    5     3.227     5.116
 eigenvector    6     3.350     4.307
 eigenvector    7     2.885     3.598
 eigenvector    8     3.071     3.447
 eigenvector    9     3.234     3.327
 eigenvector   10     2.947     2.910
population:   0                  ???  174
eigbestsnp    1             67191_46  7           46     4.810
eigbestsnp    1              9700_19 40           19     3.499
eigbestsnp    1             21404_35 40           35     3.424
eigbestsnp    1             38836_52 40           52     3.424
eigbestsnp    1             26749_70 28           70     3.402
eigbestsnp    1             66115_47 40           47     3.365
eigbestsnp    1             36674_72 19           72     3.168
eigbestsnp    1              1659_22 27           22     2.964
eigbestsnp    1             62917_81 35           81     2.946
eigbestsnp    1             43577_21 40           21     2.940
eigbestsnp    2             25771_87 37           87     4.195
eigbestsnp    2             29172_14 14           14     3.461
eigbestsnp    2             39778_13  1           13     3.182
eigbestsnp    2             31488_76  6           76     3.055
eigbestsnp    2             15664_49  9           49     2.939
eigbestsnp    2             13037_40 40           40     2.892
eigbestsnp    2             28314_56 37           56     2.725
eigbestsnp    2             39574_40 40           40     2.707
eigbestsnp    2             32409_38 24           38     2.705
eigbestsnp    2             11760_68 40           68     2.651
eigbestsnp    3             29216_86 40           86     4.006
eigbestsnp    3             47674_89 40           89     3.832
eigbestsnp    3              1167_71 18           71     3.454
eigbestsnp    3             39528_90 27           90     3.363
eigbestsnp    3             31580_20 40           20     3.119
eigbestsnp    3             57933_81 40           81     2.936
eigbestsnp    3             40159_29 40           29     2.880
eigbestsnp    3             43998_44 17           44     2.866
eigbestsnp    3              43259_8 10            8     2.845
eigbestsnp    3             55062_92 40           92     2.806
eigbestsnp    4             29216_86 40           86     4.516
eigbestsnp    4             47674_89 40           89     3.278
eigbestsnp    4             28778_24 19           24     3.198
eigbestsnp    4             53168_48 27           48     3.160
eigbestsnp    4             26613_24 14           24     3.052
eigbestsnp    4             18305_11 40           11     3.014
eigbestsnp    4             14121_56 40           56     2.942
eigbestsnp    4             16609_75 40           75     2.874
eigbestsnp    4             41287_87 17           87     2.832
eigbestsnp    4             33913_48 12           48     2.829
eigbestsnp    5             41622_70 40           70     4.137
eigbestsnp    5             44217_19 40           19     3.558
eigbestsnp    5             42119_67 40           67     3.342
eigbestsnp    5             45223_22 27           22     3.211
eigbestsnp    5             32057_47 40           47     2.983
eigbestsnp    5             38262_30 14           30     2.903
eigbestsnp    5             57931_51 26           51     2.867
eigbestsnp    5               4687_8 40            8     2.855
eigbestsnp    5              5104_50 28           50     2.840
eigbestsnp    5              13793_8  9            8     2.832
eigbestsnp    6             23769_29 40           29     3.569
eigbestsnp    6             29801_29 17           29     3.446
eigbestsnp    6             47064_78 40           78     3.362
eigbestsnp    6             32482_24 13           24     3.107
eigbestsnp    6             57493_40 40           40     3.029
eigbestsnp    6               2350_6 24            6     2.996
eigbestsnp    6             19238_92 27           92     2.912
eigbestsnp    6             44961_14 40           14     2.866
eigbestsnp    6             33412_13 40           13     2.850
eigbestsnp    6             22328_65 29           65     2.836
eigbestsnp    7             40732_74 40           74     3.061
eigbestsnp    7              1123_80 40           80     2.945
eigbestsnp    7             49365_49 27           49     2.943
eigbestsnp    7             10010_64 17           64     2.802
eigbestsnp    7             31580_20 40           20     2.744
eigbestsnp    7             20975_71 40           71     2.713
eigbestsnp    7             57504_67 32           67     2.671
eigbestsnp    7              3318_81 19           81     2.598
eigbestsnp    7             50490_57 40           57     2.594
eigbestsnp    7             22550_79 14           79     2.569
eigbestsnp    8              3460_19 35           19     3.641
eigbestsnp    8             37349_73 22           73     3.552
eigbestsnp    8             47366_69  1           69     3.133
eigbestsnp    8             25856_10 10           10     3.122
eigbestsnp    8             31027_64 40           64     2.858
eigbestsnp    8             13136_85 31           85     2.833
eigbestsnp    8              8469_28 31           28     2.811
eigbestsnp    8             63999_21 40           21     2.802
eigbestsnp    8             47470_35  8           35     2.779
eigbestsnp    8             50392_58 40           58     2.732
eigbestsnp    9             23309_28 40           28     3.944
eigbestsnp    9             34038_12  4           12     3.470
eigbestsnp    9             22847_34 40           34     3.166
eigbestsnp    9             18361_49 24           49     3.102
eigbestsnp    9             40196_12 24           12     3.086
eigbestsnp    9             43691_36 40           36     3.073
eigbestsnp    9             46670_88 40           88     3.046
eigbestsnp    9             23873_27  6           27     2.976
eigbestsnp    9             28707_83  2           83     2.972
eigbestsnp    9             28982_90 40           90     2.867
eigbestsnp   10             36495_34 30           34     3.489
eigbestsnp   10              7180_89 40           89     3.274
eigbestsnp   10             49912_75 40           75     2.894
eigbestsnp   10             40919_79 40           79     2.874
eigbestsnp   10             42939_87 12           87     2.798
eigbestsnp   10             31770_37 40           37     2.706
eigbestsnp   10               575_87  4           87     2.670
eigbestsnp   10             54815_35 11           35     2.669
eigbestsnp   10             61830_28 40           28     2.647
eigbestsnp   10             15205_24  1           24     2.620
##end of smartpca run
