parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3149
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3149
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     6.071     2.146
 eigenvector    2     4.166     2.927
 eigenvector    3     4.407     7.313
 eigenvector    4     4.839     3.778
 eigenvector    5     4.354     3.678
 eigenvector    6     4.381     3.434
 eigenvector    7     4.197     2.899
 eigenvector    8     4.890     4.314
 eigenvector    9     4.471     3.194
 eigenvector   10     4.503     3.016
population:   0                  ???  174
eigbestsnp    1           56546_AGAG  1            1     6.752
eigbestsnp    1            50198_CCG  1            1     6.062
eigbestsnp    1          34362_GGGAT  1            1     5.707
eigbestsnp    1            50198_TCG  1            1     5.662
eigbestsnp    1         51599_GCTGAC  1            1     5.603
eigbestsnp    1        16430_TGCTTCC  1            1     4.830
eigbestsnp    1              9411_TG  1            1     4.499
eigbestsnp    1        16430_TGCTCCC  1            1     4.255
eigbestsnp    1              15451_A  1            1     3.974
eigbestsnp    1              38617_C  1            1     3.827
eigbestsnp    2                370_T  1            1     3.963
eigbestsnp    2              30194_G  1            1     3.911
eigbestsnp    2              12749_C  1            1     3.814
eigbestsnp    2               3211_G  1            1     3.767
eigbestsnp    2               5486_T  1            1     3.644
eigbestsnp    2              11528_T  1            1     3.636
eigbestsnp    2               8708_A  1            1     3.633
eigbestsnp    2             36361_TT  1            1     3.580
eigbestsnp    2              50396_A  1            1     3.501
eigbestsnp    2              45002_T  1            1     3.497
eigbestsnp    3              48891_T  1            1     4.701
eigbestsnp    3              54535_G  1            1     4.139
eigbestsnp    3            50198_CCG  1            1     4.044
eigbestsnp    3             52930_TG  1            1     4.012
eigbestsnp    3            50198_TCG  1            1     3.941
eigbestsnp    3              24462_T  1            1     3.889
eigbestsnp    3            46832_ACA  1            1     3.652
eigbestsnp    3              43077_G  1            1     3.481
eigbestsnp    3              52790_T  1            1     3.476
eigbestsnp    3              40012_G  1            1     3.468
eigbestsnp    4            50198_CCG  1            1     4.760
eigbestsnp    4          49257_GCGGT  1            1     4.317
eigbestsnp    4     57953_CCGGTCTGCC  1            1     4.035
eigbestsnp    4              31822_T  1            1     4.023
eigbestsnp    4         2290_CCCGTGT  1            1     3.941
eigbestsnp    4              59856_G  1            1     3.939
eigbestsnp    4              40012_G  1            1     3.932
eigbestsnp    4              32635_C  1            1     3.927
eigbestsnp    4               3649_G  1            1     3.926
eigbestsnp    4              13927_T  1            1     3.819
eigbestsnp    5               2469_G  1            1     4.319
eigbestsnp    5          45418_CTCCC  1            1     4.141
eigbestsnp    5             2575_TCT  1            1     4.076
eigbestsnp    5                679_C  1            1     3.964
eigbestsnp    5                762_A  1            1     3.864
eigbestsnp    5             6033_GCG  1            1     3.720
eigbestsnp    5            50198_CTG  1            1     3.709
eigbestsnp    5               8699_C  1            1     3.568
eigbestsnp    5             2575_CCT  1            1     3.500
eigbestsnp    5             55539_GT  1            1     3.495
eigbestsnp    6         26866_TAGACG  1            1     4.543
eigbestsnp    6             38969_AT  1            1     4.253
eigbestsnp    6               2035_T  1            1     4.079
eigbestsnp    6              68230_C  1            1     3.911
eigbestsnp    6            64223_GTT  1            1     3.660
eigbestsnp    6          40997_GTCAA  1            1     3.548
eigbestsnp    6              40010_A  1            1     3.532
eigbestsnp    6              32724_T  1            1     3.503
eigbestsnp    6               8839_C  1            1     3.495
eigbestsnp    6              20390_T  1            1     3.407
eigbestsnp    7               4205_T  1            1     4.393
eigbestsnp    7              20544_C  1            1     4.360
eigbestsnp    7             48644_CT  1            1     4.219
eigbestsnp    7             28703_TT  1            1     3.871
eigbestsnp    7            33149_GGC  1            1     3.828
eigbestsnp    7            45773_GTT  1            1     3.602
eigbestsnp    7            28902_GGT  1            1     3.565
eigbestsnp    7          18003_AATTT  1            1     3.510
eigbestsnp    7          45621_GAAGG  1            1     3.420
eigbestsnp    7             14763_TT  1            1     3.414
eigbestsnp    8              36280_T  1            1     4.680
eigbestsnp    8              47713_T  1            1     4.382
eigbestsnp    8              11902_C  1            1     4.278
eigbestsnp    8              55840_C  1            1     4.241
eigbestsnp    8               8983_A  1            1     4.195
eigbestsnp    8        7768_CGACGAAT  1            1     4.080
eigbestsnp    8             52930_CT  1            1     4.058
eigbestsnp    8           44916_GGCA  1            1     4.035
eigbestsnp    8            46832_TCC  1            1     3.959
eigbestsnp    8             41875_TC  1            1     3.935
eigbestsnp    9              56138_A  1            1     4.702
eigbestsnp    9              6784_TG  1            1     4.193
eigbestsnp    9              49080_T  1            1     4.020
eigbestsnp    9              57362_G  1            1     3.793
eigbestsnp    9             15869_CA  1            1     3.750
eigbestsnp    9             44814_GG  1            1     3.718
eigbestsnp    9         36657_ACTGCC  1            1     3.679
eigbestsnp    9         37119_CGGCGA  1            1     3.561
eigbestsnp    9              6784_GG  1            1     3.537
eigbestsnp    9                666_A  1            1     3.518
eigbestsnp   10              27756_A  1            1     4.256
eigbestsnp   10              45002_T  1            1     4.153
eigbestsnp   10              36752_G  1            1     4.071
eigbestsnp   10     57953_CCTGCCTGCC  1            1     3.976
eigbestsnp   10              42579_T  1            1     3.944
eigbestsnp   10     57953_CCTGTCTGCT  1            1     3.877
eigbestsnp   10            53806_ACT  1            1     3.866
eigbestsnp   10             41001_TG  1            1     3.831
eigbestsnp   10              59020_A  1            1     3.819
eigbestsnp   10              50267_T  1            1     3.765
##end of smartpca run
