parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3171
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3171
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     6.152     1.633
 eigenvector    2     4.613     4.740
 eigenvector    3     4.526     3.375
 eigenvector    4     4.204     3.556
 eigenvector    5     4.687     5.818
 eigenvector    6     4.344     4.778
 eigenvector    7     4.513     3.543
 eigenvector    8     5.102     2.981
 eigenvector    9     4.378     3.693
 eigenvector   10     4.516     2.931
population:   0                  ???  174
eigbestsnp    1              16440_C  1            1     7.102
eigbestsnp    1         51599_GCTGAC  1            1     6.339
eigbestsnp    1              64426_G  1            1     5.639
eigbestsnp    1          32917_AAGTC  1            1     5.281
eigbestsnp    1           16386_TTAA  1            1     4.901
eigbestsnp    1          6869_ATACCA  1            1     4.684
eigbestsnp    1              10437_C  1            1     4.224
eigbestsnp    1              21010_A  1            1     4.099
eigbestsnp    1              17727_C  1            1     4.012
eigbestsnp    1             51382_GT  1            1     3.732
eigbestsnp    2              55460_A  1            1     4.278
eigbestsnp    2              54899_A  1            1     4.271
eigbestsnp    2            80621_GGC  1            1     4.102
eigbestsnp    2              15451_C  1            1     3.900
eigbestsnp    2             41311_CC  1            1     3.868
eigbestsnp    2              51163_A  1            1     3.799
eigbestsnp    2              45799_C  1            1     3.696
eigbestsnp    2              15451_A  1            1     3.695
eigbestsnp    2              41432_T  1            1     3.649
eigbestsnp    2              55460_T  1            1     3.621
eigbestsnp    3              7689_TC  1            1     4.223
eigbestsnp    3              22975_G  1            1     4.034
eigbestsnp    3          6869_ATACCA  1            1     3.909
eigbestsnp    3             35757_TG  1            1     3.829
eigbestsnp    3             21386_AC  1            1     3.792
eigbestsnp    3              15549_G  1            1     3.787
eigbestsnp    3              7689_GT  1            1     3.759
eigbestsnp    3              66808_G  1            1     3.689
eigbestsnp    3              53865_A  1            1     3.657
eigbestsnp    3                414_A  1            1     3.647
eigbestsnp    4              42971_G  1            1     4.079
eigbestsnp    4               1362_T  1            1     3.685
eigbestsnp    4             36850_GT  1            1     3.618
eigbestsnp    4              53168_C  1            1     3.500
eigbestsnp    4             28949_CC  1            1     3.486
eigbestsnp    4             19486_CG  1            1     3.443
eigbestsnp    4            37911_TCA  1            1     3.438
eigbestsnp    4              56936_T  1            1     3.408
eigbestsnp    4              40096_G  1            1     3.369
eigbestsnp    4           33677_GCTG  1            1     3.349
eigbestsnp    5            41252_CAG  1            1     4.556
eigbestsnp    5            55543_GTG  1            1     4.185
eigbestsnp    5             13112_AA  1            1     4.017
eigbestsnp    5            41252_TAA  1            1     3.997
eigbestsnp    5              25856_T  1            1     3.934
eigbestsnp    5             13839_GG  1            1     3.886
eigbestsnp    5            23983_TGT  1            1     3.838
eigbestsnp    5             13312_AG  1            1     3.819
eigbestsnp    5              45849_T  1            1     3.776
eigbestsnp    5             40605_AC  1            1     3.624
eigbestsnp    6              30083_T  1            1     4.835
eigbestsnp    6              5627_GG  1            1     4.029
eigbestsnp    6              43130_C  1            1     3.890
eigbestsnp    6             13112_GA  1            1     3.645
eigbestsnp    6             66136_CT  1            1     3.576
eigbestsnp    6              15150_G  1            1     3.463
eigbestsnp    6              56936_T  1            1     3.450
eigbestsnp    6             14616_GC  1            1     3.444
eigbestsnp    6        26845_GCGCAAT  1            1     3.434
eigbestsnp    6                 73_T  1            1     3.394
eigbestsnp    7             46437_CA  1            1     4.679
eigbestsnp    7             40958_CG  1            1     4.494
eigbestsnp    7            37911_TCA  1            1     4.320
eigbestsnp    7              29001_A  1            1     3.985
eigbestsnp    7            8486_AGGC  1            1     3.958
eigbestsnp    7              39078_T  1            1     3.788
eigbestsnp    7             6031_GTC  1            1     3.688
eigbestsnp    7              31583_T  1            1     3.651
eigbestsnp    7              42410_C  1            1     3.610
eigbestsnp    7             21192_CC  1            1     3.530
eigbestsnp    8        49594_GTAAATC  1            1     5.859
eigbestsnp    8        49594_CCACACT  1            1     5.283
eigbestsnp    8        49594_GTAATCC  1            1     5.236
eigbestsnp    8        49594_GTAATCT  1            1     5.183
eigbestsnp    8             38757_TA  1            1     4.431
eigbestsnp    8        49594_CCACACC  1            1     4.243
eigbestsnp    8               8237_T  1            1     4.148
eigbestsnp    8            46210_AGA  1            1     3.931
eigbestsnp    8               6120_C  1            1     3.674
eigbestsnp    8              18361_C  1            1     3.577
eigbestsnp    9              10133_A  1            1     4.446
eigbestsnp    9              41431_T  1            1     4.007
eigbestsnp    9            17366_CTA  1            1     4.006
eigbestsnp    9              39325_G  1            1     3.960
eigbestsnp    9             47539_CA  1            1     3.803
eigbestsnp    9             22632_GC  1            1     3.769
eigbestsnp    9       15094_CGTACAAC  1            1     3.671
eigbestsnp    9              32319_T  1            1     3.667
eigbestsnp    9               4387_A  1            1     3.573
eigbestsnp    9              40086_T  1            1     3.564
eigbestsnp   10              8268_TT  1            1     4.549
eigbestsnp   10             35657_AG  1            1     4.434
eigbestsnp   10            41252_TGG  1            1     4.054
eigbestsnp   10            40065_GTG  1            1     3.990
eigbestsnp   10              43752_C  1            1     3.861
eigbestsnp   10              12651_T  1            1     3.802
eigbestsnp   10               5426_A  1            1     3.792
eigbestsnp   10              45448_T  1            1     3.792
eigbestsnp   10       24078_TGAGGGAA  1            1     3.779
eigbestsnp   10              41431_G  1            1     3.696
##end of smartpca run
