parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.360     3.943
 eigenvector    2     3.443     1.767
 eigenvector    3     6.501     7.161
 eigenvector    4     3.506     3.249
 eigenvector    5     2.964     6.425
 eigenvector    6     3.783     4.919
 eigenvector    7     3.450     6.279
 eigenvector    8     3.069     3.517
 eigenvector    9     2.869     4.077
 eigenvector   10     2.923     4.103
population:   0                  ???  174
eigbestsnp    1             33151_27 40           27     4.406
eigbestsnp    1             34761_22 40           22     3.693
eigbestsnp    1             66115_47 40           47     3.258
eigbestsnp    1              6095_90 13           90     3.254
eigbestsnp    1             62709_60 40           60     3.120
eigbestsnp    1             51731_85 40           85     3.036
eigbestsnp    1             55837_91 40           91     2.927
eigbestsnp    1             66541_88 40           88     2.871
eigbestsnp    1             44124_88 40           88     2.811
eigbestsnp    1             49666_88 40           88     2.688
eigbestsnp    2              24178_7 40            7     4.213
eigbestsnp    2             22018_14 40           14     4.031
eigbestsnp    2             62743_77 40           77     3.567
eigbestsnp    2             64426_86 40           86     3.176
eigbestsnp    2             46134_91 29           91     3.044
eigbestsnp    2             16440_90 40           90     2.961
eigbestsnp    2             58050_80 40           80     2.828
eigbestsnp    2             45237_62 11           62     2.813
eigbestsnp    2             33151_27 40           27     2.797
eigbestsnp    2             50085_18 24           18     2.763
eigbestsnp    3             51731_85 40           85     6.481
eigbestsnp    3             66541_88 40           88     6.444
eigbestsnp    3             44124_88 40           88     5.609
eigbestsnp    3              9846_62 40           62     4.278
eigbestsnp    3             49666_88 40           88     3.999
eigbestsnp    3             43741_84 40           84     3.747
eigbestsnp    3             54127_83 40           83     3.491
eigbestsnp    3             64047_32 40           32     2.978
eigbestsnp    3             27473_51 25           51     2.837
eigbestsnp    3             30059_28 19           28     2.836
eigbestsnp    4             40582_82 34           82     3.906
eigbestsnp    4             44681_43 23           43     3.484
eigbestsnp    4             51731_85 40           85     3.431
eigbestsnp    4             44124_88 40           88     3.345
eigbestsnp    4              8920_45  5           45     3.269
eigbestsnp    4             39104_61 34           61     3.213
eigbestsnp    4             28778_24 19           24     3.114
eigbestsnp    4             66541_88 40           88     3.097
eigbestsnp    4             40762_44  1           44     3.081
eigbestsnp    4             42413_68 27           68     2.996
eigbestsnp    5             19493_51 17           51     3.387
eigbestsnp    5             23462_78 11           78     3.237
eigbestsnp    5             38262_30 14           30     3.036
eigbestsnp    5             17737_19 40           19     2.955
eigbestsnp    5             47633_12 26           12     2.947
eigbestsnp    5             39072_69  2           69     2.833
eigbestsnp    5             52806_18 40           18     2.830
eigbestsnp    5              3331_31  7           31     2.794
eigbestsnp    5             21603_28 40           28     2.759
eigbestsnp    5             16693_31 40           31     2.674
eigbestsnp    6             29746_60  4           60     5.151
eigbestsnp    6              7086_91 34           91     3.699
eigbestsnp    6             56869_22 40           22     3.562
eigbestsnp    6              4085_12 40           12     3.430
eigbestsnp    6             16792_58 40           58     3.422
eigbestsnp    6             47366_69  1           69     3.292
eigbestsnp    6             45574_62 21           62     3.137
eigbestsnp    6             54956_77 40           77     2.984
eigbestsnp    6             51426_75 40           75     2.984
eigbestsnp    6             39074_43 30           43     2.846
eigbestsnp    7              31177_7 40            7     4.358
eigbestsnp    7             32292_77 40           77     3.578
eigbestsnp    7              5995_51 40           51     3.364
eigbestsnp    7             24114_28 40           28     3.248
eigbestsnp    7             69072_22  3           22     3.169
eigbestsnp    7              17264_8 40            8     2.864
eigbestsnp    7             52236_22 40           22     2.809
eigbestsnp    7             30071_70 40           70     2.792
eigbestsnp    7             28743_20 37           20     2.773
eigbestsnp    7             37815_47 19           47     2.750
eigbestsnp    8             67669_85 40           85     3.319
eigbestsnp    8             23206_79 40           79     2.981
eigbestsnp    8              2240_46  1           46     2.898
eigbestsnp    8             28475_15 40           15     2.851
eigbestsnp    8             28007_78 40           78     2.828
eigbestsnp    8              48075_8 40            8     2.774
eigbestsnp    8              5179_38 40           38     2.754
eigbestsnp    8             64567_32 40           32     2.754
eigbestsnp    8             21282_81 26           81     2.714
eigbestsnp    8             21603_28 40           28     2.706
eigbestsnp    9             28805_21 14           21     2.945
eigbestsnp    9             26304_72 19           72     2.934
eigbestsnp    9             32871_45 40           45     2.885
eigbestsnp    9             46592_83 34           83     2.873
eigbestsnp    9             30531_70 40           70     2.856
eigbestsnp    9             30071_70 40           70     2.778
eigbestsnp    9             39475_79  4           79     2.740
eigbestsnp    9              7899_59 27           59     2.691
eigbestsnp    9             62477_56 40           56     2.691
eigbestsnp    9             52173_91 29           91     2.690
eigbestsnp   10             16693_31 40           31     3.228
eigbestsnp   10             37265_83 40           83     3.119
eigbestsnp   10             28778_24 19           24     2.971
eigbestsnp   10             60216_46 40           46     2.741
eigbestsnp   10             48003_36 28           36     2.732
eigbestsnp   10             20763_20 11           20     2.689
eigbestsnp   10             25778_11  2           11     2.651
eigbestsnp   10               244_14 40           14     2.605
eigbestsnp   10             12222_15 40           15     2.599
eigbestsnp   10             37372_90  6           90     2.532
##end of smartpca run
