parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.codom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.077     5.546
 eigenvector    2     3.745     1.986
 eigenvector    3     3.670     6.993
 eigenvector    4     3.692     3.276
 eigenvector    5     3.972     6.234
 eigenvector    6     3.572     4.140
 eigenvector    7     4.036     2.846
 eigenvector    8     4.363     5.970
 eigenvector    9     4.116     3.712
 eigenvector   10     4.160     2.897
population:   0                  ???  174
eigbestsnp    1             44698_89 26           89     4.361
eigbestsnp    1             28620_14  1           14     3.981
eigbestsnp    1             45739_36 32           36     3.909
eigbestsnp    1             53950_45 35           45     3.860
eigbestsnp    1             41562_71 40           71     3.688
eigbestsnp    1             46924_45 40           45     3.370
eigbestsnp    1             66872_26 40           26     3.179
eigbestsnp    1              7615_85 19           85     3.128
eigbestsnp    1             47585_50 37           50     3.124
eigbestsnp    1             48969_67 40           67     3.067
eigbestsnp    2             57165_43 35           43     3.689
eigbestsnp    2             22662_33 10           33     3.662
eigbestsnp    2             63195_44 21           44     3.443
eigbestsnp    2              8090_55 28           55     3.096
eigbestsnp    2             34313_64 40           64     3.080
eigbestsnp    2              4093_59 40           59     3.068
eigbestsnp    2              36033_7 35            7     3.053
eigbestsnp    2             39660_57  9           57     3.014
eigbestsnp    2              46416_6 35            6     2.998
eigbestsnp    2             52208_84 40           84     2.947
eigbestsnp    3             15389_23  7           23     3.737
eigbestsnp    3             47395_71 40           71     3.465
eigbestsnp    3             52790_91 40           91     3.413
eigbestsnp    3             48891_19 40           19     3.358
eigbestsnp    3             11059_15 11           15     3.262
eigbestsnp    3             35937_29 40           29     3.199
eigbestsnp    3             67887_82 40           82     3.183
eigbestsnp    3             13121_82 26           82     3.070
eigbestsnp    3             47674_89 40           89     3.026
eigbestsnp    3             33056_84 35           84     2.975
eigbestsnp    4             37785_75 30           75     3.745
eigbestsnp    4              1114_29 34           29     3.649
eigbestsnp    4              2947_56  9           56     3.528
eigbestsnp    4              5684_50 24           50     3.474
eigbestsnp    4              1805_91 18           91     3.273
eigbestsnp    4             39115_61 17           61     3.113
eigbestsnp    4              9760_53  5           53     2.998
eigbestsnp    4             48174_56 22           56     2.994
eigbestsnp    4             22662_33 10           33     2.972
eigbestsnp    4             22680_81 40           81     2.956
eigbestsnp    5             27977_44 10           44     4.041
eigbestsnp    5             13061_52 40           52     3.810
eigbestsnp    5             41935_88 27           88     3.743
eigbestsnp    5             26957_69 21           69     3.310
eigbestsnp    5             53331_69 40           69     3.281
eigbestsnp    5             52703_13  5           13     3.182
eigbestsnp    5             56711_74  4           74     3.113
eigbestsnp    5             43373_38 40           38     3.071
eigbestsnp    5             38430_59 40           59     2.931
eigbestsnp    5             47395_71 40           71     2.928
eigbestsnp    6              7328_68 33           68     3.598
eigbestsnp    6             35597_52 28           52     3.373
eigbestsnp    6             66063_81 40           81     3.348
eigbestsnp    6             12146_36  6           36     3.297
eigbestsnp    6               2428_9 15            9     3.074
eigbestsnp    6             16461_37 35           37     3.003
eigbestsnp    6             18773_81 40           81     3.001
eigbestsnp    6             41896_82  9           82     2.990
eigbestsnp    6             26120_44 40           44     2.932
eigbestsnp    6              7997_71 12           71     2.911
eigbestsnp    7             42407_88 14           88     4.176
eigbestsnp    7              31994_7 14            7     4.062
eigbestsnp    7             45343_66  3           66     3.729
eigbestsnp    7             18773_81 40           81     3.613
eigbestsnp    7             27541_58 10           58     3.364
eigbestsnp    7             24872_70 40           70     3.276
eigbestsnp    7              5011_55  8           55     3.276
eigbestsnp    7             54679_73  4           73     3.200
eigbestsnp    7             45440_83 40           83     3.175
eigbestsnp    7             27418_45 18           45     3.139
eigbestsnp    8             37479_74 40           74     4.374
eigbestsnp    8             48617_21 40           21     4.145
eigbestsnp    8             51148_30  1           30     3.671
eigbestsnp    8              1930_82 23           82     3.502
eigbestsnp    8             41237_82 29           82     3.498
eigbestsnp    8             12255_83 17           83     3.448
eigbestsnp    8              37341_8  4            8     3.381
eigbestsnp    8              3339_70 20           70     3.341
eigbestsnp    8             14763_12  4           12     3.293
eigbestsnp    8             30083_73 40           73     3.277
eigbestsnp    9             41896_82  9           82     3.851
eigbestsnp    9             12146_36  6           36     3.807
eigbestsnp    9             48882_68 22           68     3.531
eigbestsnp    9              7997_71 12           71     3.433
eigbestsnp    9             51505_84 29           84     3.380
eigbestsnp    9             53283_73 40           73     3.370
eigbestsnp    9             77027_66 34           66     3.307
eigbestsnp    9             37909_64 40           64     3.184
eigbestsnp    9               3548_8 40            8     3.115
eigbestsnp    9             44335_88 12           88     3.092
eigbestsnp   10             57252_79  9           79     4.286
eigbestsnp   10             28578_78 19           78     3.947
eigbestsnp   10              36077_7 40            7     3.921
eigbestsnp   10             19481_88 40           88     3.713
eigbestsnp   10             54021_17 34           17     3.556
eigbestsnp   10              49089_6 26            6     3.501
eigbestsnp   10             20437_72 10           72     3.489
eigbestsnp   10             10519_23 32           23     3.439
eigbestsnp   10             36743_50 12           50     3.254
eigbestsnp   10             18276_41 40           41     3.176
##end of smartpca run
