parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/mapped_non_paralogs_subset.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/mapped_non_paralogs_subset.map
indivname: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 0
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1000
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1000
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.179     4.584
 eigenvector    2     3.236     1.785
 eigenvector    3     3.957     3.603
 eigenvector    4     3.318     5.697
 eigenvector    5     3.442    10.022
 eigenvector    6     3.141     4.315
 eigenvector    7     3.257     2.509
 eigenvector    8     2.806     3.086
 eigenvector    9     3.417     3.064
 eigenvector   10     3.457     4.088
population:   0                  ???  174
eigbestsnp    1              6328_35 22           35     3.340
eigbestsnp    1              5882_86 14           86     3.199
eigbestsnp    1             19719_10 32           10     3.141
eigbestsnp    1             35869_90 35           90     3.072
eigbestsnp    1             57373_43  8           43     2.944
eigbestsnp    1                 9_33 10           33     2.876
eigbestsnp    1             54899_68 15           68     2.857
eigbestsnp    1             66167_62 11           62     2.743
eigbestsnp    1              5426_86 37           86     2.684
eigbestsnp    1             38901_38 17           38     2.683
eigbestsnp    2             29276_70  9           70     3.215
eigbestsnp    2             33214_16 25           16     3.098
eigbestsnp    2             57295_37  1           37     3.021
eigbestsnp    2             35049_77 29           77     2.979
eigbestsnp    2             31474_85 14           85     2.960
eigbestsnp    2              32263_8 22            8     2.947
eigbestsnp    2             34522_82 30           82     2.920
eigbestsnp    2             41681_10 25           10     2.907
eigbestsnp    2             39660_57  9           57     2.834
eigbestsnp    2             23005_33 34           33     2.777
eigbestsnp    3              67614_8 10            8     4.381
eigbestsnp    3             60405_52 10           52     4.373
eigbestsnp    3             43998_44 17           44     4.272
eigbestsnp    3             57770_76 35           76     3.923
eigbestsnp    3             43395_19 29           19     3.709
eigbestsnp    3             29003_88  3           88     3.470
eigbestsnp    3              4127_60 15           60     2.890
eigbestsnp    3              9292_70 24           70     2.816
eigbestsnp    3             51286_59  4           59     2.806
eigbestsnp    3              1934_32 10           32     2.775
eigbestsnp    4             35858_14 30           14     3.848
eigbestsnp    4              7469_77 32           77     3.235
eigbestsnp    4             52804_12 35           12     3.117
eigbestsnp    4             40265_25 31           25     3.027
eigbestsnp    4             23804_54 20           54     3.015
eigbestsnp    4             55097_77 27           77     2.962
eigbestsnp    4             16869_12 30           12     2.823
eigbestsnp    4             45223_22 27           22     2.791
eigbestsnp    4             36861_35 34           35     2.759
eigbestsnp    4              9292_70 24           70     2.659
eigbestsnp    5              5506_26 37           26     4.087
eigbestsnp    5             63943_50 29           50     3.639
eigbestsnp    5             11758_19 21           19     3.269
eigbestsnp    5             52257_75  4           75     3.176
eigbestsnp    5              41182_8 19            8     2.941
eigbestsnp    5             46359_24 22           24     2.908
eigbestsnp    5             35049_77 29           77     2.897
eigbestsnp    5             46755_27 19           27     2.864
eigbestsnp    5             46734_92 35           92     2.845
eigbestsnp    5             44687_55 18           55     2.734
eigbestsnp    6             56753_81 10           81     3.490
eigbestsnp    6             40265_25 31           25     3.225
eigbestsnp    6              2054_87  6           87     3.119
eigbestsnp    6             43060_18 19           18     3.029
eigbestsnp    6             13154_40 28           40     2.889
eigbestsnp    6             26304_72 19           72     2.814
eigbestsnp    6             41677_39 14           39     2.720
eigbestsnp    6              10153_7 30            7     2.583
eigbestsnp    6             28257_61 26           61     2.561
eigbestsnp    6             53928_52 31           52     2.540
eigbestsnp    7             12399_30 14           30     3.283
eigbestsnp    7             32645_90  3           90     3.103
eigbestsnp    7             30480_83 30           83     2.878
eigbestsnp    7             38682_91 30           91     2.865
eigbestsnp    7              1728_55  2           55     2.855
eigbestsnp    7               2607_8 18            8     2.819
eigbestsnp    7             25856_10 10           10     2.696
eigbestsnp    7             12046_76 25           76     2.619
eigbestsnp    7             36628_73 14           73     2.582
eigbestsnp    7             30387_58 14           58     2.582
eigbestsnp    8             42201_86  8           86     3.037
eigbestsnp    8             47670_70 10           70     2.869
eigbestsnp    8              1266_12 22           12     2.858
eigbestsnp    8             43100_41  4           41     2.854
eigbestsnp    8             55010_51 16           51     2.808
eigbestsnp    8             34892_81 12           81     2.661
eigbestsnp    8             54654_46 17           46     2.645
eigbestsnp    8             26049_92 34           92     2.641
eigbestsnp    8              2563_25  1           25     2.611
eigbestsnp    8             17766_62 10           62     2.570
eigbestsnp    9             37969_72 10           72     3.708
eigbestsnp    9             22266_30 29           30     3.327
eigbestsnp    9             13172_43 13           43     3.317
eigbestsnp    9             41393_76 18           76     3.162
eigbestsnp    9             11223_58  1           58     3.015
eigbestsnp    9             29746_60  4           60     2.998
eigbestsnp    9             62814_75  9           75     2.864
eigbestsnp    9             43611_55 11           55     2.808
eigbestsnp    9             57908_65 13           65     2.709
eigbestsnp    9             53067_55 32           55     2.703
eigbestsnp   10             40736_86 16           86     3.652
eigbestsnp   10              2650_45  7           45     3.360
eigbestsnp   10             42156_84 13           84     3.321
eigbestsnp   10             56462_26 18           26     3.288
eigbestsnp   10             25919_51 30           51     3.266
eigbestsnp   10              9805_13  8           13     3.219
eigbestsnp   10             44278_16 23           16     3.115
eigbestsnp   10             63697_60 28           60     2.978
eigbestsnp   10             34696_17  7           17     2.868
eigbestsnp   10             46927_85 13           85     2.813
##end of smartpca run
