parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.386     6.006
 eigenvector    2     2.887     2.346
 eigenvector    3     2.853     4.828
 eigenvector    4     3.014     3.101
 eigenvector    5     2.956     4.975
 eigenvector    6     2.895     4.979
 eigenvector    7     2.975     3.970
 eigenvector    8     3.283     3.581
 eigenvector    9     2.930     3.104
 eigenvector   10     2.849     3.202
population:   0                  ???  174
eigbestsnp    1             55460_63 26           63     4.394
eigbestsnp    1             39912_82 11           82     3.597
eigbestsnp    1               3911_7 23            7     3.421
eigbestsnp    1              5486_52  9           52     3.415
eigbestsnp    1             29535_68  9           68     3.402
eigbestsnp    1               411_70 29           70     3.220
eigbestsnp    1             53950_45 35           45     3.109
eigbestsnp    1             36219_30 23           30     3.042
eigbestsnp    1             35272_48  3           48     2.964
eigbestsnp    1             58635_24  4           24     2.962
eigbestsnp    2              7419_46 15           46     3.200
eigbestsnp    2             43426_71  3           71     3.130
eigbestsnp    2             44012_15 17           15     2.921
eigbestsnp    2             47085_31 29           31     2.705
eigbestsnp    2             53186_69  4           69     2.692
eigbestsnp    2             39141_28  1           28     2.648
eigbestsnp    2             26047_69 13           69     2.635
eigbestsnp    2             24745_68 11           68     2.592
eigbestsnp    2             21010_55  7           55     2.580
eigbestsnp    2             58142_70 18           70     2.562
eigbestsnp    3             55058_71  2           71     3.155
eigbestsnp    3              3767_79 31           79     3.022
eigbestsnp    3             39528_90 27           90     3.019
eigbestsnp    3             42586_65 26           65     2.909
eigbestsnp    3             14298_62 35           62     2.849
eigbestsnp    3             41498_76 14           76     2.826
eigbestsnp    3             53723_73  2           73     2.779
eigbestsnp    3             42018_26 11           26     2.749
eigbestsnp    3             34038_12  4           12     2.742
eigbestsnp    3              9809_76 28           76     2.709
eigbestsnp    4             52549_85  6           85     3.263
eigbestsnp    4             37579_17  1           17     3.190
eigbestsnp    4             43176_32 24           32     3.053
eigbestsnp    4             28879_74  2           74     3.045
eigbestsnp    4             67646_31 19           31     3.008
eigbestsnp    4             28949_10 34           10     2.956
eigbestsnp    4             28778_24 19           24     2.878
eigbestsnp    4             38045_82  4           82     2.873
eigbestsnp    4             22290_46 18           46     2.729
eigbestsnp    4              5052_48  4           48     2.714
eigbestsnp    5             11276_60  4           60     3.399
eigbestsnp    5             58140_52 18           52     3.119
eigbestsnp    5             22360_27 30           27     2.974
eigbestsnp    5             38116_12  6           12     2.829
eigbestsnp    5             33449_11  2           11     2.739
eigbestsnp    5              3457_86 34           86     2.711
eigbestsnp    5              7487_91 31           91     2.710
eigbestsnp    5             47327_29 14           29     2.692
eigbestsnp    5              1431_60 15           60     2.658
eigbestsnp    5             25542_64 19           64     2.642
eigbestsnp    6             13211_55 11           55     3.316
eigbestsnp    6             66432_72 17           72     3.100
eigbestsnp    6             37287_67 19           67     3.027
eigbestsnp    6             52240_24 35           24     3.001
eigbestsnp    6             24985_75 12           75     2.942
eigbestsnp    6             24328_11 26           11     2.895
eigbestsnp    6             38257_61 17           61     2.663
eigbestsnp    6              7482_87  3           87     2.604
eigbestsnp    6             69072_22  3           22     2.599
eigbestsnp    6             27343_23 22           23     2.598
eigbestsnp    7             54137_67 35           67     3.098
eigbestsnp    7             23230_60  7           60     3.052
eigbestsnp    7             51005_33 20           33     2.995
eigbestsnp    7               7795_7 20            7     2.986
eigbestsnp    7             43303_56 19           56     2.866
eigbestsnp    7             36398_20 31           20     2.850
eigbestsnp    7             46717_78 19           78     2.760
eigbestsnp    7             67739_44 14           44     2.749
eigbestsnp    7             19178_91  8           91     2.729
eigbestsnp    7             28058_43 34           43     2.633
eigbestsnp    8              9971_51 18           51     4.466
eigbestsnp    8             36651_42 22           42     3.229
eigbestsnp    8             11746_53 12           53     3.168
eigbestsnp    8             46406_43 12           43     3.019
eigbestsnp    8              8606_86  5           86     3.008
eigbestsnp    8              6864_27 18           27     2.976
eigbestsnp    8             57387_82 25           82     2.879
eigbestsnp    8             13415_25  5           25     2.843
eigbestsnp    8             54490_17  3           17     2.807
eigbestsnp    8             28524_12 22           12     2.719
eigbestsnp    9              5775_30 23           30     3.334
eigbestsnp    9             16911_88  4           88     3.285
eigbestsnp    9               989_91 29           91     2.981
eigbestsnp    9             37859_84 21           84     2.851
eigbestsnp    9             39061_46 29           46     2.750
eigbestsnp    9             14616_40 18           40     2.731
eigbestsnp    9             39556_55 29           55     2.726
eigbestsnp    9             49372_92 23           92     2.611
eigbestsnp    9             33386_74  2           74     2.543
eigbestsnp    9             17056_65 12           65     2.523
eigbestsnp   10             10441_29 17           29     3.320
eigbestsnp   10             13788_46 20           46     2.952
eigbestsnp   10             11271_51 28           51     2.936
eigbestsnp   10             26819_75 28           75     2.885
eigbestsnp   10             41045_88 32           88     2.809
eigbestsnp   10             50656_35 18           35     2.785
eigbestsnp   10              16637_7 11            7     2.782
eigbestsnp   10             52381_12 18           12     2.704
eigbestsnp   10             17436_47 13           47     2.693
eigbestsnp   10             35509_77 26           77     2.678
##end of smartpca run
