parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.tsv
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.map
indivname: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 18668
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 18668
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.119     6.790
 eigenvector    2     4.170     1.746
 eigenvector    3     3.901     9.292
 eigenvector    4     4.025     3.345
 eigenvector    5     3.878    33.528
 eigenvector    6     3.800    12.897
 eigenvector    7     3.920     4.423
 eigenvector    8     4.020     9.568
 eigenvector    9     3.976    11.251
 eigenvector   10     4.065     8.501
population:   0                  ???  174
eigbestsnp    1              28435_T  1            1     4.740
eigbestsnp    1              67191_A  1            1     4.521
eigbestsnp    1            33935_TTA  1            1     4.417
eigbestsnp    1              44698_T  1            1     4.396
eigbestsnp    1              57364_A  1            1     4.236
eigbestsnp    1              4173_AT  1            1     4.230
eigbestsnp    1              47209_C  1            1     4.217
eigbestsnp    1              31024_T  1            1     4.086
eigbestsnp    1              9469_AG  1            1     4.079
eigbestsnp    1               2346_T  1            1     4.072
eigbestsnp    2         32332_AGGGGC  1            1     5.415
eigbestsnp    2            25771_ATG  1            1     4.900
eigbestsnp    2              49499_A  1            1     4.895
eigbestsnp    2     38881_CCGCCTAAAT  1            1     4.730
eigbestsnp    2           16386_TTAA  1            1     4.668
eigbestsnp    2            15664_CCA  1            1     4.584
eigbestsnp    2             26130_TA  1            1     4.412
eigbestsnp    2              39660_A  1            1     4.400
eigbestsnp    2         30324_TCTGAA  1            1     4.294
eigbestsnp    2             43426_CA  1            1     4.128
eigbestsnp    3              7689_TC  1            1     5.121
eigbestsnp    3              25051_A  1            1     4.306
eigbestsnp    3              51058_A  1            1     4.262
eigbestsnp    3              12299_G  1            1     4.180
eigbestsnp    3          13136_CGATC  1            1     4.156
eigbestsnp    3              66432_G  1            1     4.080
eigbestsnp    3              66587_G  1            1     4.030
eigbestsnp    3              27473_C  1            1     3.959
eigbestsnp    3              8937_GA  1            1     3.908
eigbestsnp    3            25232_CTA  1            1     3.877
eigbestsnp    4              53168_C  1            1     4.966
eigbestsnp    4           15260_CCGC  1            1     4.949
eigbestsnp    4             60405_TT  1            1     4.787
eigbestsnp    4              39332_G  1            1     4.763
eigbestsnp    4              67949_A  1            1     4.690
eigbestsnp    4              27169_C  1            1     4.669
eigbestsnp    4              68460_A  1            1     4.600
eigbestsnp    4              67646_T  1            1     4.386
eigbestsnp    4           25776_CTCC  1            1     4.366
eigbestsnp    4            29003_AGG  1            1     4.319
eigbestsnp    5           13327_CGCA  1            1     4.134
eigbestsnp    5          37019_AATCC  1            1     3.828
eigbestsnp    5             43366_GG  1            1     3.788
eigbestsnp    5             48004_TT  1            1     3.752
eigbestsnp    5              21180_G  1            1     3.662
eigbestsnp    5              47327_A  1            1     3.661
eigbestsnp    5               7037_G  1            1     3.650
eigbestsnp    5              42050_A  1            1     3.635
eigbestsnp    5              47159_A  1            1     3.625
eigbestsnp    5             32623_TT  1            1     3.610
eigbestsnp    6             13172_GG  1            1     4.482
eigbestsnp    6             67671_CG  1            1     4.446
eigbestsnp    6              42586_A  1            1     4.381
eigbestsnp    6              45926_C  1            1     4.188
eigbestsnp    6              50519_T  1            1     4.164
eigbestsnp    6             14616_GC  1            1     4.010
eigbestsnp    6              15713_C  1            1     3.996
eigbestsnp    6              11511_T  1            1     3.986
eigbestsnp    6             39954_CC  1            1     3.948
eigbestsnp    6              31215_T  1            1     3.915
eigbestsnp    7             55700_GC  1            1     4.773
eigbestsnp    7              20172_C  1            1     4.697
eigbestsnp    7           27418_TGTC  1            1     4.477
eigbestsnp    7              41431_T  1            1     4.422
eigbestsnp    7           15260_CCGC  1            1     4.413
eigbestsnp    7            27286_AAG  1            1     4.304
eigbestsnp    7              34815_T  1            1     4.234
eigbestsnp    7              54490_C  1            1     4.224
eigbestsnp    7             26828_AT  1            1     4.223
eigbestsnp    7             1071_AGT  1            1     4.180
eigbestsnp    8                488_A  1            1     4.510
eigbestsnp    8             37578_AG  1            1     4.323
eigbestsnp    8           38332_ACCG  1            1     4.197
eigbestsnp    8           43445_CTTC  1            1     4.191
eigbestsnp    8              4675_CA  1            1     4.172
eigbestsnp    8              30946_G  1            1     4.140
eigbestsnp    8              40723_C  1            1     3.991
eigbestsnp    8           43445_TGTC  1            1     3.973
eigbestsnp    8            26994_TGT  1            1     3.950
eigbestsnp    8              7366_GC  1            1     3.942
eigbestsnp    9              28997_T  1            1     4.971
eigbestsnp    9              8418_TG  1            1     4.171
eigbestsnp    9              53975_G  1            1     4.136
eigbestsnp    9            40590_CGG  1            1     4.122
eigbestsnp    9           50475_AACC  1            1     4.055
eigbestsnp    9              26865_C  1            1     4.026
eigbestsnp    9             50589_GG  1            1     3.998
eigbestsnp    9              65987_C  1            1     3.925
eigbestsnp    9             49016_GA  1            1     3.837
eigbestsnp    9            30458_CAT  1            1     3.835
eigbestsnp   10             35209_CC  1            1     4.322
eigbestsnp   10              30411_C  1            1     4.302
eigbestsnp   10               2671_C  1            1     4.280
eigbestsnp   10               2671_A  1            1     4.185
eigbestsnp   10              28977_A  1            1     4.145
eigbestsnp   10              43675_C  1            1     4.120
eigbestsnp   10              26170_A  1            1     4.118
eigbestsnp   10             2926_CTA  1            1     4.115
eigbestsnp   10              56986_T  1            1     4.071
eigbestsnp   10               8904_A  1            1     4.043
##end of smartpca run
