parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3131
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3131
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.764     2.338
 eigenvector    2     4.016     2.332
 eigenvector    3     4.180     5.949
 eigenvector    4     4.357     3.123
 eigenvector    5     4.133     9.705
 eigenvector    6     3.983     3.185
 eigenvector    7     4.094     5.792
 eigenvector    8     3.982     3.515
 eigenvector    9     4.239     2.911
 eigenvector   10     4.299     3.571
population:   0                  ???  174
eigbestsnp    1              45799_C  1            1     3.839
eigbestsnp    1             16231_GG  1            1     3.568
eigbestsnp    1             28379_CC  1            1     3.477
eigbestsnp    1             20717_CT  1            1     3.451
eigbestsnp    1             26262_TT  1            1     3.436
eigbestsnp    1              57215_G  1            1     3.424
eigbestsnp    1              51194_A  1            1     3.391
eigbestsnp    1              30194_G  1            1     3.389
eigbestsnp    1              47273_G  1            1     3.245
eigbestsnp    1          10887_GTTAA  1            1     3.215
eigbestsnp    2            15664_CCA  1            1     4.529
eigbestsnp    2              24120_A  1            1     3.799
eigbestsnp    2             29243_AT  1            1     3.769
eigbestsnp    2              4675_AA  1            1     3.711
eigbestsnp    2              12083_A  1            1     3.507
eigbestsnp    2              27503_G  1            1     3.472
eigbestsnp    2              53022_A  1            1     3.438
eigbestsnp    2              23604_T  1            1     3.370
eigbestsnp    2             50978_CT  1            1     3.360
eigbestsnp    2              67939_T  1            1     3.337
eigbestsnp    3              7689_TC  1            1     4.811
eigbestsnp    3              12299_G  1            1     4.340
eigbestsnp    3             46219_AA  1            1     4.086
eigbestsnp    3            15664_CCA  1            1     3.900
eigbestsnp    3             35845_CG  1            1     3.744
eigbestsnp    3              8937_GA  1            1     3.532
eigbestsnp    3             56256_GG  1            1     3.519
eigbestsnp    3          13136_CGATC  1            1     3.497
eigbestsnp    3            41252_TAG  1            1     3.444
eigbestsnp    3              39332_G  1            1     3.430
eigbestsnp    4              67949_A  1            1     4.892
eigbestsnp    4              39332_G  1            1     4.252
eigbestsnp    4            39312_ACC  1            1     4.208
eigbestsnp    4              39833_A  1            1     4.127
eigbestsnp    4             35845_CG  1            1     3.986
eigbestsnp    4              46132_T  1            1     3.627
eigbestsnp    4           25776_CTCC  1            1     3.611
eigbestsnp    4              53276_A  1            1     3.595
eigbestsnp    4              12897_G  1            1     3.515
eigbestsnp    4            47241_GGA  1            1     3.509
eigbestsnp    5              3281_AA  1            1     4.098
eigbestsnp    5             63943_CC  1            1     3.986
eigbestsnp    5              33047_C  1            1     3.939
eigbestsnp    5              43588_G  1            1     3.597
eigbestsnp    5             48730_AA  1            1     3.559
eigbestsnp    5            37911_TCA  1            1     3.453
eigbestsnp    5             46734_AT  1            1     3.439
eigbestsnp    5              37426_C  1            1     3.436
eigbestsnp    5              42050_A  1            1     3.430
eigbestsnp    5              16869_T  1            1     3.394
eigbestsnp    6               6490_G  1            1     3.826
eigbestsnp    6              38682_A  1            1     3.731
eigbestsnp    6          66640_GCCCA  1            1     3.730
eigbestsnp    6             51792_TT  1            1     3.669
eigbestsnp    6             42063_GA  1            1     3.657
eigbestsnp    6          25980_TAATT  1            1     3.635
eigbestsnp    6              34868_G  1            1     3.611
eigbestsnp    6              39720_G  1            1     3.534
eigbestsnp    6             46073_TT  1            1     3.465
eigbestsnp    6               1444_T  1            1     3.396
eigbestsnp    7           21422_CCGC  1            1     4.538
eigbestsnp    7          38284_CGTAG  1            1     4.011
eigbestsnp    7             44619_CA  1            1     3.826
eigbestsnp    7            36937_CGC  1            1     3.777
eigbestsnp    7          38284_CGGAG  1            1     3.732
eigbestsnp    7               9968_T  1            1     3.725
eigbestsnp    7              46877_A  1            1     3.612
eigbestsnp    7              47756_A  1            1     3.556
eigbestsnp    7              46762_T  1            1     3.547
eigbestsnp    7              52820_A  1            1     3.461
eigbestsnp    8           56653_CACG  1            1     4.628
eigbestsnp    8              38545_C  1            1     4.366
eigbestsnp    8            62814_CTT  1            1     3.856
eigbestsnp    8             30227_TC  1            1     3.838
eigbestsnp    8             26076_CT  1            1     3.680
eigbestsnp    8          38284_TAGGG  1            1     3.424
eigbestsnp    8              31524_A  1            1     3.416
eigbestsnp    8              7825_TG  1            1     3.336
eigbestsnp    8              51766_G  1            1     3.319
eigbestsnp    8              32604_A  1            1     3.307
eigbestsnp    9              43605_T  1            1     4.171
eigbestsnp    9             2174_AAG  1            1     4.054
eigbestsnp    9              16705_T  1            1     3.922
eigbestsnp    9              51503_G  1            1     3.570
eigbestsnp    9              40577_G  1            1     3.556
eigbestsnp    9              54851_T  1            1     3.549
eigbestsnp    9              40874_C  1            1     3.549
eigbestsnp    9           42067_GAGA  1            1     3.543
eigbestsnp    9             62434_AA  1            1     3.508
eigbestsnp    9           27343_AGTT  1            1     3.478
eigbestsnp   10          38284_CGTAG  1            1     4.566
eigbestsnp   10          38284_TAGGG  1            1     4.123
eigbestsnp   10              3281_AA  1            1     4.058
eigbestsnp   10              23116_C  1            1     3.968
eigbestsnp   10          38284_CGGGG  1            1     3.912
eigbestsnp   10              10876_A  1            1     3.895
eigbestsnp   10               7232_C  1            1     3.687
eigbestsnp   10            37911_TCA  1            1     3.597
eigbestsnp   10             35409_TG  1            1     3.583
eigbestsnp   10             44414_GC  1            1     3.569
##end of smartpca run
