parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 0
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

genetic distance set from physical distance
genotype file processed
number of samples used: 174 number of snps used: 6941
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 6941
number of samples after outlier removal: 172
total number of snps killed in pass: 0  used: 6941
number of samples after outlier removal: 171
total number of snps killed in pass: 0  used: 6941
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.631     6.510
 eigenvector    2     3.516     1.683
 eigenvector    3     3.351     8.527
 eigenvector    4     3.531     3.250
 eigenvector    5     3.305    15.938
 eigenvector    6     3.434    13.052
 eigenvector    7     3.455    14.440
 eigenvector    8     3.484     7.274
 eigenvector    9     3.336     4.159
 eigenvector   10     3.643     2.777
population:   0              Control  171
eigbestsnp    1             67191_46 21           46     4.844
eigbestsnp    1             55460_63 15           63     4.312
eigbestsnp    1             28435_75  3           75     4.200
eigbestsnp    1             44698_89 15           89     4.040
eigbestsnp    1             44238_70 32           70     3.887
eigbestsnp    1             31024_82  8           82     3.838
eigbestsnp    1             47273_72  2           72     3.762
eigbestsnp    1             28620_14  1           14     3.748
eigbestsnp    1             57364_21 29           21     3.644
eigbestsnp    1             53950_45 13           45     3.638
eigbestsnp    2             63195_44 24           44     4.196
eigbestsnp    2             25771_87 28           87     4.125
eigbestsnp    2             38673_82 23           82     3.947
eigbestsnp    2             24120_58 16           58     3.734
eigbestsnp    2             26047_69 12           69     3.644
eigbestsnp    2             13327_40 12           40     3.587
eigbestsnp    2             37210_24  2           24     3.556
eigbestsnp    2             38901_38 14           38     3.514
eigbestsnp    2             33126_85 18           85     3.446
eigbestsnp    2             43499_32  2           32     3.412
eigbestsnp    3             66432_72 14           72     3.958
eigbestsnp    3             26133_87  4           87     3.781
eigbestsnp    3             14362_37 15           37     3.639
eigbestsnp    3              4779_55  2           55     3.582
eigbestsnp    3             35351_61  6           61     3.536
eigbestsnp    3             10802_39 17           39     3.529
eigbestsnp    3             12299_89 18           89     3.522
eigbestsnp    3             51133_21 29           21     3.514
eigbestsnp    3             33056_84 13           84     3.513
eigbestsnp    3             25051_27 24           27     3.498
eigbestsnp    4             67949_78 28           78     4.370
eigbestsnp    4             60405_52  2           52     4.221
eigbestsnp    4              1300_87 27           87     4.214
eigbestsnp    4             43998_44 14           44     4.133
eigbestsnp    4              5342_30  8           30     3.907
eigbestsnp    4              67614_8  2            8     3.896
eigbestsnp    4             29003_88 29           88     3.824
eigbestsnp    4             39332_82 26           82     3.824
eigbestsnp    4             15461_32 25           32     3.671
eigbestsnp    4             48603_78  6           78     3.642
eigbestsnp    5             29746_60  4           60     4.210
eigbestsnp    5             41431_81  9           81     3.912
eigbestsnp    5             28736_89 15           89     3.746
eigbestsnp    5             59425_48 15           48     3.602
eigbestsnp    5             47228_50  4           50     3.544
eigbestsnp    5             35551_57  2           57     3.537
eigbestsnp    5              46987_9 36            9     3.535
eigbestsnp    5             57897_41  2           41     3.530
eigbestsnp    5             11511_36  4           36     3.493
eigbestsnp    5             23499_80  3           80     3.488
eigbestsnp    6              1025_43 30           43     4.729
eigbestsnp    6             35095_47 14           47     4.206
eigbestsnp    6             46574_90 14           90     4.102
eigbestsnp    6             42710_59 34           59     3.958
eigbestsnp    6             37354_70 30           70     3.814
eigbestsnp    6             12615_64  5           64     3.757
eigbestsnp    6             15389_23 21           23     3.691
eigbestsnp    6             53362_84 24           84     3.534
eigbestsnp    6             48603_78  6           78     3.527
eigbestsnp    6             11349_55 29           55     3.448
eigbestsnp    7             27455_70  6           70     4.197
eigbestsnp    7             21810_71  1           71     4.097
eigbestsnp    7             16461_37 13           37     4.040
eigbestsnp    7              7768_52 23           52     4.017
eigbestsnp    7              5233_12  4           12     3.990
eigbestsnp    7             36274_77 14           77     3.809
eigbestsnp    7             53431_28  3           28     3.758
eigbestsnp    7             45231_69 34           69     3.721
eigbestsnp    7             32316_91 22           91     3.698
eigbestsnp    7             49555_55  6           55     3.648
eigbestsnp    8               2671_9 26            9     4.541
eigbestsnp    8              7361_71 23           71     4.133
eigbestsnp    8             20007_31 29           31     3.909
eigbestsnp    8             16554_77 29           77     3.888
eigbestsnp    8             30411_47 36           47     3.817
eigbestsnp    8             47314_86 23           86     3.617
eigbestsnp    8              4127_60 30           60     3.608
eigbestsnp    8             45034_79  2           79     3.471
eigbestsnp    8             56670_88  3           88     3.471
eigbestsnp    8             27547_86  8           86     3.415
eigbestsnp    9             18879_39  7           39     4.574
eigbestsnp    9             56632_45 23           45     4.454
eigbestsnp    9             60448_73  1           73     3.793
eigbestsnp    9              10649_6  7            6     3.746
eigbestsnp    9             46362_39 26           39     3.643
eigbestsnp    9             28873_33  3           33     3.497
eigbestsnp    9             46908_21 12           21     3.455
eigbestsnp    9             22290_46 31           46     3.424
eigbestsnp    9             32578_85 16           85     3.335
eigbestsnp    9             49574_42 29           42     3.329
eigbestsnp   10              7841_76 18           76     4.685
eigbestsnp   10             40392_66 12           66     4.487
eigbestsnp   10             58350_31 12           31     4.430
eigbestsnp   10             17893_74 33           74     4.362
eigbestsnp   10             30883_66 30           66     4.280
eigbestsnp   10             17115_91 28           91     4.100
eigbestsnp   10               520_68 14           68     3.941
eigbestsnp   10             35871_28 30           28     3.790
eigbestsnp   10             53800_29 15           29     3.787
eigbestsnp   10             49372_92 20           92     3.628
##end of smartpca run
