parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3163
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3163
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.117     5.974
 eigenvector    2     4.021     2.001
 eigenvector    3     4.111     4.569
 eigenvector    4     4.165     2.539
 eigenvector    5     4.172     9.780
 eigenvector    6     4.210     3.395
 eigenvector    7     4.147     3.716
 eigenvector    8     4.031     3.879
 eigenvector    9     3.805     4.553
 eigenvector   10     4.436     3.763
population:   0                  ???  174
eigbestsnp    1              28620_A  1            1     4.290
eigbestsnp    1              31024_T  1            1     4.042
eigbestsnp    1              9469_AG  1            1     3.884
eigbestsnp    1            64227_GCG  1            1     3.738
eigbestsnp    1            11455_TAG  1            1     3.716
eigbestsnp    1            19656_TGT  1            1     3.633
eigbestsnp    1              18643_A  1            1     3.613
eigbestsnp    1             29270_GA  1            1     3.560
eigbestsnp    1              39610_G  1            1     3.500
eigbestsnp    1              31024_A  1            1     3.477
eigbestsnp    2              33126_A  1            1     4.024
eigbestsnp    2              33619_T  1            1     3.887
eigbestsnp    2              49339_A  1            1     3.743
eigbestsnp    2              33687_A  1            1     3.651
eigbestsnp    2              63195_A  1            1     3.628
eigbestsnp    2              22662_T  1            1     3.575
eigbestsnp    2              38617_C  1            1     3.557
eigbestsnp    2             57943_TC  1            1     3.514
eigbestsnp    2          16702_ATGAA  1            1     3.419
eigbestsnp    2               3957_G  1            1     3.417
eigbestsnp    3              7689_TC  1            1     4.586
eigbestsnp    3              47590_T  1            1     4.415
eigbestsnp    3              44867_T  1            1     4.150
eigbestsnp    3              38617_C  1            1     4.062
eigbestsnp    3              55086_T  1            1     3.647
eigbestsnp    3              26825_A  1            1     3.634
eigbestsnp    3            20199_TCG  1            1     3.519
eigbestsnp    3             15672_TC  1            1     3.308
eigbestsnp    3            25381_CAG  1            1     3.212
eigbestsnp    3             41498_GA  1            1     3.202
eigbestsnp    4              68460_A  1            1     4.978
eigbestsnp    4              18557_G  1            1     4.368
eigbestsnp    4             15508_CA  1            1     4.326
eigbestsnp    4           33677_GCTG  1            1     4.315
eigbestsnp    4             15461_AG  1            1     4.036
eigbestsnp    4            39312_ACC  1            1     3.996
eigbestsnp    4              39833_A  1            1     3.789
eigbestsnp    4              40096_G  1            1     3.707
eigbestsnp    4             15461_GG  1            1     3.506
eigbestsnp    4             6019_TGG  1            1     3.388
eigbestsnp    5              3498_TT  1            1     4.467
eigbestsnp    5             63943_TC  1            1     4.056
eigbestsnp    5           1714_TAGGA  1            1     3.709
eigbestsnp    5             6019_TGG  1            1     3.690
eigbestsnp    5            38262_GAA  1            1     3.674
eigbestsnp    5             63943_CC  1            1     3.633
eigbestsnp    5               5506_T  1            1     3.629
eigbestsnp    5             5767_GGT  1            1     3.536
eigbestsnp    5              3498_AC  1            1     3.426
eigbestsnp    5              14464_T  1            1     3.421
eigbestsnp    6             11980_GC  1            1     4.589
eigbestsnp    6              20172_C  1            1     4.178
eigbestsnp    6              4586_CA  1            1     4.075
eigbestsnp    6          47563_GCCGA  1            1     3.982
eigbestsnp    6              57597_G  1            1     3.938
eigbestsnp    6           29869_CCCT  1            1     3.755
eigbestsnp    6              41012_T  1            1     3.484
eigbestsnp    6              43378_T  1            1     3.455
eigbestsnp    6            41344_TCG  1            1     3.399
eigbestsnp    6             40194_GA  1            1     3.364
eigbestsnp    7           53262_CAAA  1            1     4.333
eigbestsnp    7             1071_AGT  1            1     4.186
eigbestsnp    7             10644_TA  1            1     4.035
eigbestsnp    7               1887_C  1            1     3.838
eigbestsnp    7            57673_CTT  1            1     3.828
eigbestsnp    7              52303_T  1            1     3.690
eigbestsnp    7              37530_G  1            1     3.618
eigbestsnp    7               5233_C  1            1     3.497
eigbestsnp    7             32073_GT  1            1     3.421
eigbestsnp    7             57227_TA  1            1     3.331
eigbestsnp    8         37241_TTCCAG  1            1     4.405
eigbestsnp    8               1918_A  1            1     3.967
eigbestsnp    8             40704_GC  1            1     3.662
eigbestsnp    8               7021_C  1            1     3.644
eigbestsnp    8              42373_C  1            1     3.584
eigbestsnp    8              12469_G  1            1     3.549
eigbestsnp    8               9632_C  1            1     3.484
eigbestsnp    8              44727_C  1            1     3.390
eigbestsnp    8             33187_GG  1            1     3.388
eigbestsnp    8           1714_CCCTA  1            1     3.381
eigbestsnp    9           58193_ATCT  1            1     3.918
eigbestsnp    9              39602_A  1            1     3.822
eigbestsnp    9              51790_G  1            1     3.589
eigbestsnp    9               6945_G  1            1     3.486
eigbestsnp    9              47439_A  1            1     3.444
eigbestsnp    9            37911_CAT  1            1     3.426
eigbestsnp    9              21463_T  1            1     3.402
eigbestsnp    9            37911_TCA  1            1     3.347
eigbestsnp    9              8960_CG  1            1     3.331
eigbestsnp    9          14158_CGCGG  1            1     3.317
eigbestsnp   10             33187_GG  1            1     5.086
eigbestsnp   10              8960_CA  1            1     4.480
eigbestsnp   10              2993_TC  1            1     4.127
eigbestsnp   10             18971_GT  1            1     4.119
eigbestsnp   10              42463_C  1            1     3.954
eigbestsnp   10             50255_GT  1            1     3.870
eigbestsnp   10              10553_T  1            1     3.821
eigbestsnp   10          63808_GGTCT  1            1     3.797
eigbestsnp   10              28758_A  1            1     3.767
eigbestsnp   10              14442_A  1            1     3.646
##end of smartpca run
