parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.383     5.505
 eigenvector    2     3.103     1.970
 eigenvector    3     2.826     3.600
 eigenvector    4     3.238     2.926
 eigenvector    5     3.060     5.425
 eigenvector    6     2.657     5.593
 eigenvector    7     2.994     5.329
 eigenvector    8     3.131     6.413
 eigenvector    9     2.922     2.642
 eigenvector   10     2.898     3.462
population:   0                  ???  174
eigbestsnp    1             55460_63 26           63     4.446
eigbestsnp    1             28435_75 14           75     3.475
eigbestsnp    1             29535_68  9           68     3.356
eigbestsnp    1              47763_9  8            9     3.349
eigbestsnp    1             17584_10 27           10     3.092
eigbestsnp    1              7615_85 19           85     3.042
eigbestsnp    1             44870_20 35           20     3.024
eigbestsnp    1             28743_20 37           20     3.005
eigbestsnp    1              1659_22 27           22     2.963
eigbestsnp    1             32232_83 17           83     2.903
eigbestsnp    2              9411_18 14           18     3.403
eigbestsnp    2             39660_57  9           57     3.249
eigbestsnp    2             38901_38 17           38     3.021
eigbestsnp    2              6184_39  2           39     2.941
eigbestsnp    2             52619_25 21           25     2.936
eigbestsnp    2             66566_26 17           26     2.866
eigbestsnp    2             24745_68 11           68     2.852
eigbestsnp    2             29172_14 14           14     2.766
eigbestsnp    2             60102_77 13           77     2.733
eigbestsnp    2               344_29 34           29     2.723
eigbestsnp    3             16950_65  5           65     2.897
eigbestsnp    3             31032_91 31           91     2.856
eigbestsnp    3             52920_72 10           72     2.809
eigbestsnp    3             60405_52 10           52     2.801
eigbestsnp    3             66587_54 29           54     2.732
eigbestsnp    3             46219_71  5           71     2.698
eigbestsnp    3             36389_68 27           68     2.622
eigbestsnp    3             42586_65 26           65     2.558
eigbestsnp    3             26825_53 14           53     2.535
eigbestsnp    3             41498_76 14           76     2.502
eigbestsnp    4             68460_70 20           70     4.035
eigbestsnp    4             53826_19 36           19     3.547
eigbestsnp    4             15008_45 17           45     3.470
eigbestsnp    4             66432_72 17           72     3.151
eigbestsnp    4              7999_23  6           23     2.950
eigbestsnp    4             36994_17 26           17     2.949
eigbestsnp    4             11573_74 35           74     2.826
eigbestsnp    4             52003_35  1           35     2.811
eigbestsnp    4             28994_55 14           55     2.744
eigbestsnp    4             28879_74  2           74     2.655
eigbestsnp    5             27455_70 34           70     3.572
eigbestsnp    5             66432_72 17           72     3.355
eigbestsnp    5              5073_25 26           25     3.337
eigbestsnp    5             43387_54 17           54     3.175
eigbestsnp    5              2777_89 19           89     2.815
eigbestsnp    5             24328_11 26           11     2.795
eigbestsnp    5             28896_85 19           85     2.764
eigbestsnp    5             57027_70 18           70     2.750
eigbestsnp    5             31436_16  6           16     2.749
eigbestsnp    5             43176_32 24           32     2.735
eigbestsnp    6             29746_60  4           60     3.431
eigbestsnp    6             50588_12 22           12     3.164
eigbestsnp    6             31215_58 35           58     2.875
eigbestsnp    6              3078_10  6           10     2.770
eigbestsnp    6             13605_49  6           49     2.753
eigbestsnp    6             12510_56  1           56     2.630
eigbestsnp    6             47319_46 25           46     2.594
eigbestsnp    6              5684_50 24           50     2.567
eigbestsnp    6             51128_72 23           72     2.546
eigbestsnp    6             26702_75  5           75     2.490
eigbestsnp    7              6417_53  2           53     3.196
eigbestsnp    7             57854_12 16           12     3.089
eigbestsnp    7             28879_74  2           74     2.920
eigbestsnp    7             16850_92 33           92     2.910
eigbestsnp    7              49038_7 11            7     2.893
eigbestsnp    7             52820_62 19           62     2.836
eigbestsnp    7             55480_56  6           56     2.835
eigbestsnp    7             32036_25  2           25     2.812
eigbestsnp    7             27455_70 34           70     2.771
eigbestsnp    7             42976_43  4           43     2.713
eigbestsnp    8              1318_43  6           43     4.154
eigbestsnp    8             28321_38 12           38     3.726
eigbestsnp    8             33302_68 19           68     3.139
eigbestsnp    8             10559_14 16           14     3.090
eigbestsnp    8             54335_14 35           14     2.987
eigbestsnp    8             20200_50 26           50     2.920
eigbestsnp    8             25755_28 16           28     2.773
eigbestsnp    8             54607_32 19           32     2.672
eigbestsnp    8             32578_85  6           85     2.611
eigbestsnp    8             33386_74  2           74     2.590
eigbestsnp    9             49549_31  4           31     3.234
eigbestsnp    9             22467_92 27           92     3.227
eigbestsnp    9             38871_12 22           12     2.857
eigbestsnp    9             47297_79  4           79     2.840
eigbestsnp    9             12628_56  5           56     2.800
eigbestsnp    9             46500_12 17           12     2.747
eigbestsnp    9             68525_48 13           48     2.730
eigbestsnp    9             49895_42  9           42     2.710
eigbestsnp    9             45238_72 14           72     2.673
eigbestsnp    9              5456_88 25           88     2.652
eigbestsnp   10             50920_69 24           69     3.726
eigbestsnp   10              4029_29  7           29     3.414
eigbestsnp   10             30235_29 28           29     2.894
eigbestsnp   10             19404_61 26           61     2.894
eigbestsnp   10              11895_6 30            6     2.779
eigbestsnp   10              2270_45 17           45     2.751
eigbestsnp   10             10327_61 31           61     2.730
eigbestsnp   10             27203_84  2           84     2.615
eigbestsnp   10             36704_87 30           87     2.610
eigbestsnp   10             44188_57 33           57     2.585
##end of smartpca run
