parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.070     5.312
 eigenvector    2     3.133     1.759
 eigenvector    3     3.032     5.329
 eigenvector    4     2.911     3.375
 eigenvector    5     2.945     6.402
 eigenvector    6     2.836     3.572
 eigenvector    7     3.010     3.685
 eigenvector    8     2.950     5.080
 eigenvector    9     2.870     4.115
 eigenvector   10     2.942     4.182
population:   0                  ???  174
eigbestsnp    1             55460_63 26           63     4.183
eigbestsnp    1             41668_80 13           80     3.379
eigbestsnp    1             44698_89 26           89     3.197
eigbestsnp    1             47209_38 23           38     3.007
eigbestsnp    1             23631_32  1           32     2.906
eigbestsnp    1             62917_81 35           81     2.765
eigbestsnp    1             35272_48  3           48     2.752
eigbestsnp    1             40728_25 20           25     2.695
eigbestsnp    1             40777_16 29           16     2.543
eigbestsnp    1             34220_68 29           68     2.534
eigbestsnp    2             25771_87 37           87     3.926
eigbestsnp    2             63195_44 21           44     3.694
eigbestsnp    2             46134_91 29           91     3.171
eigbestsnp    2             67126_67 36           67     2.764
eigbestsnp    2             30957_57 21           57     2.741
eigbestsnp    2             35962_53 29           53     2.732
eigbestsnp    2             28739_26 14           26     2.705
eigbestsnp    2             51382_56 29           56     2.648
eigbestsnp    2             11800_91 12           91     2.639
eigbestsnp    2             31339_60 30           60     2.633
eigbestsnp    3              3767_79 31           79     3.659
eigbestsnp    3             51250_53 28           53     3.056
eigbestsnp    3             26133_87  4           87     2.963
eigbestsnp    3              6209_17 31           17     2.953
eigbestsnp    3             41227_61  7           61     2.944
eigbestsnp    3              1894_10 24           10     2.935
eigbestsnp    3             47864_64  4           64     2.853
eigbestsnp    3             55879_19 21           19     2.851
eigbestsnp    3             52550_56 28           56     2.845
eigbestsnp    3             43737_18  1           18     2.835
eigbestsnp    4             14679_60  7           60     3.117
eigbestsnp    4             28879_74  2           74     3.011
eigbestsnp    4             52963_16 12           16     2.950
eigbestsnp    4             12897_50 34           50     2.899
eigbestsnp    4             28866_29 35           29     2.878
eigbestsnp    4             24356_23 25           23     2.817
eigbestsnp    4             47952_30 24           30     2.793
eigbestsnp    4              9117_11  9           11     2.673
eigbestsnp    4             14828_64 26           64     2.634
eigbestsnp    4             38219_88 14           88     2.632
eigbestsnp    5             40584_79 14           79     3.615
eigbestsnp    5              40002_7 19            7     3.107
eigbestsnp    5             14488_32 30           32     3.044
eigbestsnp    5             52240_24 35           24     2.930
eigbestsnp    5              5063_13 21           13     2.838
eigbestsnp    5              51792_9 11            9     2.833
eigbestsnp    5             41795_10  1           10     2.774
eigbestsnp    5             18785_26 35           26     2.761
eigbestsnp    5             42030_45 28           45     2.755
eigbestsnp    5             29204_55  8           55     2.716
eigbestsnp    6             48875_90 21           90     3.074
eigbestsnp    6             49998_38 15           38     2.999
eigbestsnp    6             51357_87  8           87     2.997
eigbestsnp    6             22151_75 12           75     2.875
eigbestsnp    6              9776_81 35           81     2.868
eigbestsnp    6             35551_57 10           57     2.855
eigbestsnp    6              13848_6 11            6     2.843
eigbestsnp    6             47296_53 11           53     2.794
eigbestsnp    6             48310_23  5           23     2.621
eigbestsnp    6             24725_55  7           55     2.557
eigbestsnp    7             67739_44 14           44     3.581
eigbestsnp    7             50050_58 33           58     2.913
eigbestsnp    7             54877_87 11           87     2.895
eigbestsnp    7             23207_37 30           37     2.786
eigbestsnp    7             49918_11 29           11     2.772
eigbestsnp    7             29208_33 14           33     2.737
eigbestsnp    7             14551_78 29           78     2.711
eigbestsnp    7             29623_91  3           91     2.652
eigbestsnp    7             20209_64 20           64     2.631
eigbestsnp    7             44822_74  3           74     2.627
eigbestsnp    8             19178_91  8           91     3.420
eigbestsnp    8              7900_11 14           11     3.193
eigbestsnp    8             12146_36  6           36     3.042
eigbestsnp    8             37201_69 25           69     3.024
eigbestsnp    8             34720_66 14           66     2.930
eigbestsnp    8             81170_53 14           53     2.888
eigbestsnp    8             56632_45 12           45     2.873
eigbestsnp    8             67501_76 31           76     2.688
eigbestsnp    8             48407_44  5           44     2.677
eigbestsnp    8             43783_59 36           59     2.660
eigbestsnp    9             52738_16 29           16     3.569
eigbestsnp    9             40777_16 29           16     3.022
eigbestsnp    9             35495_34 21           34     2.873
eigbestsnp    9              3106_90 30           90     2.763
eigbestsnp    9              7361_71 12           71     2.747
eigbestsnp    9             66323_29 17           29     2.708
eigbestsnp    9             58424_26 32           26     2.637
eigbestsnp    9             17727_66  8           66     2.622
eigbestsnp    9              3767_79 31           79     2.538
eigbestsnp    9             36280_66  9           66     2.511
eigbestsnp   10             49918_11 29           11     3.286
eigbestsnp   10              7361_71 12           71     3.156
eigbestsnp   10             14551_78 29           78     3.153
eigbestsnp   10             36081_85 29           85     3.092
eigbestsnp   10             64740_14 22           14     2.998
eigbestsnp   10             56157_32 24           32     2.859
eigbestsnp   10             41096_38 29           38     2.771
eigbestsnp   10             52550_56 28           56     2.686
eigbestsnp   10             47231_90 25           90     2.683
eigbestsnp   10             42821_42 36           42     2.663
##end of smartpca run
