parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 0
numoutlierevec: 0
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 7259
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 7259
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.595     6.720
 eigenvector    2     3.132     1.666
 eigenvector    3     3.086     8.220
 eigenvector    4     3.184     3.142
 eigenvector    5     3.279    28.908
 eigenvector    6     3.272    16.566
 eigenvector    7     3.183    16.051
 eigenvector    8     3.139    18.894
 eigenvector    9     3.129     7.020
 eigenvector   10     3.014     5.119
population:   0                  ???  174
eigbestsnp    1             67191_46  7           46     5.196
eigbestsnp    1             55460_63 26           63     4.752
eigbestsnp    1             33800_91 31           91     4.380
eigbestsnp    1             39912_82 11           82     3.984
eigbestsnp    1             32892_26 28           26     3.910
eigbestsnp    1             41668_80 13           80     3.904
eigbestsnp    1              4173_82 28           82     3.879
eigbestsnp    1             29535_68  9           68     3.790
eigbestsnp    1               411_70 29           70     3.770
eigbestsnp    1             17584_10 27           10     3.713
eigbestsnp    2             25771_87 37           87     4.127
eigbestsnp    2             49499_26  8           26     3.800
eigbestsnp    2             63195_44 21           44     3.743
eigbestsnp    2             39660_57  9           57     3.705
eigbestsnp    2             38267_83 10           83     3.464
eigbestsnp    2             46134_91 29           91     3.422
eigbestsnp    2              7419_46 15           46     3.419
eigbestsnp    2             24120_58  6           58     3.302
eigbestsnp    2             33126_85  9           85     3.249
eigbestsnp    2             38673_82 12           82     3.155
eigbestsnp    3              3767_79 31           79     4.314
eigbestsnp    3             14362_37 26           37     3.569
eigbestsnp    3              9809_76 28           76     3.517
eigbestsnp    3              5486_52  9           52     3.429
eigbestsnp    3             12299_89  9           89     3.380
eigbestsnp    3             35351_61 34           61     3.272
eigbestsnp    3             46219_71  5           71     3.263
eigbestsnp    3              1894_10 24           10     3.206
eigbestsnp    3             34728_90 22           90     3.199
eigbestsnp    3             66432_72 17           72     3.198
eigbestsnp    4             14679_60  7           60     4.212
eigbestsnp    4             67949_78 37           78     3.995
eigbestsnp    4             27169_74 30           74     3.950
eigbestsnp    4             68460_70 20           70     3.886
eigbestsnp    4             39332_82 25           82     3.801
eigbestsnp    4             29003_88  3           88     3.707
eigbestsnp    4              1300_87 33           87     3.694
eigbestsnp    4             60405_52 10           52     3.657
eigbestsnp    4              5919_87 35           87     3.557
eigbestsnp    4             33913_48 12           48     3.493
eigbestsnp    5             54743_14 29           14     4.638
eigbestsnp    5              22349_9 18            9     4.099
eigbestsnp    5             49379_26 14           26     4.020
eigbestsnp    5             45223_22 27           22     4.013
eigbestsnp    5              7973_29 15           29     3.964
eigbestsnp    5             16950_65  5           65     3.869
eigbestsnp    5             33205_53  5           53     3.837
eigbestsnp    5             47159_18 11           18     3.821
eigbestsnp    5              16637_7 11            7     3.631
eigbestsnp    5             47366_69  1           69     3.607
eigbestsnp    6             30131_90 26           90     5.038
eigbestsnp    6             31215_58 35           58     4.396
eigbestsnp    6              57316_8 18            8     4.073
eigbestsnp    6             28321_38 12           38     4.062
eigbestsnp    6             46105_60 30           60     4.005
eigbestsnp    6              1951_66  5           66     3.904
eigbestsnp    6             19493_51 17           51     3.838
eigbestsnp    6             28736_89 26           89     3.801
eigbestsnp    6             25944_10 19           10     3.628
eigbestsnp    6             11276_60  4           60     3.592
eigbestsnp    7             19178_91  8           91     4.889
eigbestsnp    7             46574_90 17           90     3.800
eigbestsnp    7             35095_47 17           47     3.730
eigbestsnp    7             49185_52 16           52     3.663
eigbestsnp    7              1025_43 15           43     3.651
eigbestsnp    7             41941_81  8           81     3.494
eigbestsnp    7             54693_77 17           77     3.469
eigbestsnp    7              5248_40 15           40     3.393
eigbestsnp    7             61805_53 17           53     3.379
eigbestsnp    7             46776_58  8           58     3.374
eigbestsnp    8             37742_23 22           23     4.508
eigbestsnp    8              5233_12  4           12     4.248
eigbestsnp    8             32316_91 22           91     4.094
eigbestsnp    8             21810_71  1           71     3.698
eigbestsnp    8             27455_70 34           70     3.563
eigbestsnp    8             49555_55 34           55     3.506
eigbestsnp    8             48663_29 13           29     3.504
eigbestsnp    8             16461_37 35           37     3.451
eigbestsnp    8              2794_82 31           82     3.394
eigbestsnp    8             36274_77 17           77     3.379
eigbestsnp    9              7361_71 12           71     4.219
eigbestsnp    9             43952_91 15           91     3.976
eigbestsnp    9               2671_9 25            9     3.929
eigbestsnp    9             30320_33 20           33     3.911
eigbestsnp    9             46105_60 30           60     3.826
eigbestsnp    9             54798_10 13           10     3.651
eigbestsnp    9             32645_90  3           90     3.632
eigbestsnp    9             23432_28  5           28     3.582
eigbestsnp    9             45034_79 10           79     3.569
eigbestsnp    9             32295_23 19           23     3.406
eigbestsnp   10             18879_39  2           39     4.208
eigbestsnp   10             60448_73  1           73     3.723
eigbestsnp   10             12693_73 13           73     3.453
eigbestsnp   10             56632_45 12           45     3.373
eigbestsnp   10             45292_84 28           84     3.355
eigbestsnp   10              5325_56 17           56     3.351
eigbestsnp   10             32578_85  6           85     3.337
eigbestsnp   10             48875_90 21           90     3.305
eigbestsnp   10             40308_26 34           26     3.280
eigbestsnp   10              10649_6  2            6     3.265
##end of smartpca run
