parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.117     4.297
 eigenvector    2     3.720     1.908
 eigenvector    3     3.463     3.650
 eigenvector    4     3.407     5.030
 eigenvector    5     3.536     5.629
 eigenvector    6     3.893     4.716
 eigenvector    7     3.637     4.168
 eigenvector    8     3.403     3.827
 eigenvector    9     3.482     3.470
 eigenvector   10     3.586     5.377
population:   0                  ???  174
eigbestsnp    1             67191_46  7           46     4.422
eigbestsnp    1                562_8 18            8     4.089
eigbestsnp    1             44238_70 20           70     3.644
eigbestsnp    1             32496_56 13           56     3.561
eigbestsnp    1             19291_71 10           71     3.354
eigbestsnp    1               370_54  8           54     3.279
eigbestsnp    1             53950_45 35           45     3.253
eigbestsnp    1             18116_21 19           21     3.201
eigbestsnp    1             28743_20 37           20     3.182
eigbestsnp    1             37764_91 20           91     3.162
eigbestsnp    2             63195_44 21           44     4.194
eigbestsnp    2              9411_18 14           18     3.621
eigbestsnp    2             38673_82 12           82     3.620
eigbestsnp    2             37210_24 10           24     3.573
eigbestsnp    2             33126_85  9           85     3.462
eigbestsnp    2             18643_44  3           44     3.072
eigbestsnp    2             43108_26  1           26     3.059
eigbestsnp    2              6328_35 22           35     3.058
eigbestsnp    2             45575_85 29           85     3.035
eigbestsnp    2             39536_49  2           49     3.001
eigbestsnp    3             43998_44 17           44     4.846
eigbestsnp    3             29003_88  3           88     3.851
eigbestsnp    3             57770_76 35           76     3.730
eigbestsnp    3             43395_19 29           19     3.210
eigbestsnp    3             22290_46 18           46     3.118
eigbestsnp    3             31366_15 33           15     2.988
eigbestsnp    3              1728_55  2           55     2.841
eigbestsnp    3             75359_46 18           46     2.793
eigbestsnp    3             52549_85  6           85     2.700
eigbestsnp    3             22282_75 36           75     2.651
eigbestsnp    4             38673_82 12           82     3.744
eigbestsnp    4             46132_69 10           69     3.628
eigbestsnp    4              9372_15  3           15     3.075
eigbestsnp    4              63121_7 19            7     3.043
eigbestsnp    4             45176_51 28           51     3.009
eigbestsnp    4             24847_51  3           51     2.989
eigbestsnp    4             44382_54  9           54     2.966
eigbestsnp    4              5564_65  2           65     2.947
eigbestsnp    4             66587_54 29           54     2.898
eigbestsnp    4             52152_16 27           16     2.821
eigbestsnp    5               963_35 34           35     3.595
eigbestsnp    5             56632_45 12           45     3.401
eigbestsnp    5             30729_71 17           71     3.182
eigbestsnp    5             11667_80 33           80     3.138
eigbestsnp    5             22632_27 14           27     3.109
eigbestsnp    5             67739_44 14           44     3.055
eigbestsnp    5             62434_40 11           40     3.034
eigbestsnp    5             37462_40 19           40     2.997
eigbestsnp    5             20379_47 21           47     2.942
eigbestsnp    5             57295_37  1           37     2.872
eigbestsnp    6             56632_45 12           45     4.124
eigbestsnp    6             27398_18  8           18     3.931
eigbestsnp    6             52549_85  6           85     3.567
eigbestsnp    6              1733_69  4           69     3.559
eigbestsnp    6             67786_55  1           55     3.448
eigbestsnp    6             13819_70 12           70     3.447
eigbestsnp    6             26170_52 15           52     3.320
eigbestsnp    6             57397_64 19           64     3.187
eigbestsnp    6             48882_68 22           68     2.948
eigbestsnp    6             68287_47 28           47     2.942
eigbestsnp    7              2108_88  3           88     3.697
eigbestsnp    7             25252_64 34           64     3.535
eigbestsnp    7             24328_11 26           11     3.386
eigbestsnp    7             41533_35 15           35     3.295
eigbestsnp    7             54043_64  6           64     3.281
eigbestsnp    7             27315_38  7           38     3.179
eigbestsnp    7             42962_22 14           22     3.037
eigbestsnp    7             67056_43  1           43     3.025
eigbestsnp    7             46171_71 20           71     3.020
eigbestsnp    7             37772_82 19           82     2.962
eigbestsnp    8             31998_56 27           56     3.592
eigbestsnp    8             51666_49 26           49     3.328
eigbestsnp    8             41953_77 17           77     3.202
eigbestsnp    8             26051_89 26           89     3.190
eigbestsnp    8              3014_38 23           38     3.175
eigbestsnp    8             43631_28 10           28     3.151
eigbestsnp    8              1391_35  6           35     3.119
eigbestsnp    8               963_35 34           35     3.085
eigbestsnp    8              1025_43 15           43     3.029
eigbestsnp    8             57770_76 35           76     2.997
eigbestsnp    9             12368_83  4           83     4.108
eigbestsnp    9             57770_76 35           76     3.645
eigbestsnp    9              42989_9 12            9     3.496
eigbestsnp    9             44165_45 37           45     3.297
eigbestsnp    9             67056_43  1           43     3.215
eigbestsnp    9             29740_63  6           63     3.091
eigbestsnp    9             35498_92 28           92     3.012
eigbestsnp    9             34573_16 29           16     2.962
eigbestsnp    9             37911_33 17           33     2.924
eigbestsnp    9             32812_41 19           41     2.903
eigbestsnp   10             42286_45 25           45     3.622
eigbestsnp   10               372_56 29           56     3.557
eigbestsnp   10             67786_55  1           55     3.480
eigbestsnp   10             56632_45 12           45     3.364
eigbestsnp   10             12286_81 15           81     3.342
eigbestsnp   10             21422_46 26           46     3.274
eigbestsnp   10             46292_48 35           48     3.106
eigbestsnp   10              2464_67  6           67     3.015
eigbestsnp   10             47227_73 28           73     2.998
eigbestsnp   10             40440_41 22           41     2.952
##end of smartpca run
