NA	1:CMHAMM10_0002
NA	1:CMHAMM10_0005
NA	1:CMHAMM10_0008
NA	1:CMHAMM10_0011
NA	1:CMHAMM10_0012
NA	1:CMHAMM10_0014
NA	1:CMHAMM10_0015
NA	1:CMHAMM10_0016
NA	1:CMHAMM10_0017
NA	1:CMHAMM10_0018
NA	1:CMHAMM10_0022
NA	1:CMHAMM10_0024
NA	1:CMHAMM10_0025
NA	1:CMHAMM10_0026
NA	1:CMHAMM10_0027
NA	1:CMHAMM10_0029
NA	1:CMHAMM10_0030
NA	1:CMHAMM10_0033
NA	1:CMHAMM10_0040
NA	1:CMHAMM10_0056
NA	2:CMKALA03_0004
NA	2:CMKALA03_0005
NA	2:CMKALA03_0006
NA	2:CMKALA03_0007
NA	2:CMKALA03_0008
NA	2:CMKALA03_0009
NA	2:CMKALA03_0011
NA	2:CMKALA03_0012
NA	2:CMKALA03_0017
NA	2:CMKALA03_0024
NA	2:CMKALA03_0025
NA	2:CMKALA03_0036
NA	2:CMKALA03_0041
NA	2:CMKALA03_0046
NA	2:CMKALA03_0048
NA	2:CMKALA03_0049
NA	2:CMKALA03_0050
NA	3:CMLILLIW11_0011
NA	3:CMLILLIW11_0030
NA	3:CMLILLIW11_0031
NA	3:CMLILLIW11_0032
NA	3:CMLILLIW11_0035
NA	3:CMLILLIW11_0037
NA	3:CMLILLIW11_0047
NA	3:CMLILLIW11_0048
NA	3:CMLILLIW11_0053
NA	3:CMLILLIW11_0061
NA	3:CMLILLIW11_0063
NA	3:CMLILLIW11_0077
NA	3:CMLILLIW11_0079
NA	3:CMLILLIW11_0080
NA	3:CMLILLIW11_0085
NA	3:CMLILLIW11_0087
NA	3:CMLILLIW11_0089
NA	3:CMLILLIW11_0095
NA	3:CMLILLIW11_0096
NA	3:CMLILLIW11_0099
NA	4:CMSHERW94F_0010
NA	4:CMSHERW94F_0012
NA	4:CMSHERW94F_0018
NA	4:CMSHERW94F_0019
NA	4:CMSHERW94F_0022
NA	4:CMSHERW94F_0024
NA	4:CMSHERW94F_0026
NA	4:CMSHERW94F_0027
NA	4:CMSHERW94F_0028
NA	4:CMSHERW94F_0032
NA	4:CMSHERW94F_0033
NA	4:CMSHERW94F_0035
NA	4:CMSHERW94F_0036
NA	4:CMSHERW94F_0039
NA	4:CMSHERW94F_0045
NA	4:CMSHERW94F_0046
NA	4:CMSHERW94F_0047
NA	4:CMSHERW94F_0052
NA	4:CMSHERW94F_0056
NA	4:CMSHERW94F_0058
NA	4:CMSHERW94F_0059
NA	4:CMSHERW94F_0061
NA	4:CMSHERW94F_0064
NA	4:CMSHERW94F_0066
NA	4:CMSHERW94F_0074
NA	4:CMSHERW94F_0075
NA	4:CMSHERW94F_0076
NA	4:CMSHERW94F_0083
NA	4:CMSHERW94F_0084
NA	4:CMSHERW94F_0085
NA	4:CMSHERW94F_0086
NA	4:CMSHERW94F_0091
NA	5:CMSHERW94S_0001
NA	5:CMSHERW94S_0003
NA	5:CMSHERW94S_0009
NA	5:CMSHERW94S_0015
NA	5:CMSHERW94S_0016
NA	5:CMSHERW94S_0017
NA	5:CMSHERW94S_0018
NA	5:CMSHERW94S_0019
NA	5:CMSHERW94S_0020
NA	5:CMSHERW94S_0022
NA	5:CMSHERW94S_0027
NA	5:CMSHERW94S_0032
NA	5:CMSHERW94S_0033
NA	5:CMSHERW94S_0034
NA	5:CMSHERW94S_0047
NA	5:CMSHERW94S_0050
NA	5:CMSHERW94S_0053
NA	5:CMSHERW94S_0056
NA	5:CMSHERW94S_0057
NA	5:CMSHERW94S_0059
NA	5:CMSHERW94S_0062
NA	5:CMSHERW94S_0066
NA	5:CMSHERW94S_0068
NA	5:CMSHERW94S_0071
NA	5:CMSHERW94S_0075
NA	5:CMSHERW94S_0083
NA	5:CMSHERW94S_0085
NA	5:CMSHERW94S_0087
NA	5:CMSHERW94S_0090
NA	5:CMSHERW94S_0093
NA	5:CMSHERW94S_0095
NA	6:CMSKOO10_0002
NA	6:CMSKOO10_0004
NA	6:CMSKOO10_0007
NA	6:CMSKOO10_0008
NA	6:CMSKOO10_0009
NA	6:CMSKOO10_0010
NA	6:CMSKOO10_0011
NA	6:CMSKOO10_0012
NA	6:CMSKOO10_0018
NA	6:CMSKOO10_0033
NA	6:CMSKOO10_0040
NA	7:CMSNOH10_0026
NA	7:CMSNOH10_0027
NA	7:CMSNOH10_0034
NA	7:CMSNOH10_0038
NA	7:CMSNOH10_0058
NA	7:CMSNOH10_0062
NA	7:CMSNOH10_0069
NA	7:CMSNOH10_0072
NA	7:CMSNOH10_0088
NA	7:CMSNOH10_0089
NA	7:CMSNOH10_0090
NA	7:CMSNOH10_0102
NA	7:CMSNOH10_0104
NA	7:CMSNOH10_0106
NA	8:CMSQUA10_0001
NA	8:CMSQUA10_0004
NA	8:CMSQUA10_0009
NA	8:CMSQUA10_0010
NA	8:CMSQUA10_0017
NA	8:CMSQUA10_0019
NA	8:CMSQUA10_0038
NA	8:CMSQUA10_0058
NA	9:CMSTILL10_0006
NA	9:CMSTILL10_0009
NA	9:CMSTILL10_0014
NA	9:CMSTILL10_0020
NA	9:CMSTILL10_0029
NA	9:CMSTILL10_0037
NA	9:CMSTILL10_0043
NA	9:CMSTILL10_0044
NA	9:CMSTILL10_0047
NA	9:CMSTILL10_0055
NA	9:CMSTILL10_0061
NA	9:CMSTILL10_0067
NA	9:CMSTILL10_0080
NA	10:CMUW10_0001
NA	10:CMUW10_0002
NA	10:CMUW10_0003
NA	10:CMUW10_0004
NA	10:CMUW10_0007
NA	10:CMUW10_0008
NA	10:CMUW10_0009
NA	10:CMUW10_0011
