parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3120
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3120
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.085     5.426
 eigenvector    2     3.988     1.910
 eigenvector    3     3.971     8.676
 eigenvector    4     4.041     2.977
 eigenvector    5     3.967    13.852
 eigenvector    6     3.980     6.927
 eigenvector    7     4.065     4.161
 eigenvector    8     4.102     4.915
 eigenvector    9     4.073     4.671
 eigenvector   10     3.806     3.403
population:   0                  ???  174
eigbestsnp    1               2346_T  1            1     4.722
eigbestsnp    1              18643_A  1            1     3.898
eigbestsnp    1              4592_GT  1            1     3.812
eigbestsnp    1              57373_A  1            1     3.778
eigbestsnp    1              39912_A  1            1     3.543
eigbestsnp    1              34808_A  1            1     3.516
eigbestsnp    1               8375_A  1            1     3.511
eigbestsnp    1              13124_G  1            1     3.498
eigbestsnp    1             14488_TA  1            1     3.472
eigbestsnp    1              20209_C  1            1     3.450
eigbestsnp    2              33619_T  1            1     4.097
eigbestsnp    2     38881_CCGCCTAAAT  1            1     3.913
eigbestsnp    2             43426_CA  1            1     3.856
eigbestsnp    2             81079_AG  1            1     3.784
eigbestsnp    2              11752_C  1            1     3.708
eigbestsnp    2              26521_C  1            1     3.596
eigbestsnp    2              38267_T  1            1     3.581
eigbestsnp    2              17232_C  1            1     3.549
eigbestsnp    2            42018_GGT  1            1     3.526
eigbestsnp    2             36033_CT  1            1     3.519
eigbestsnp    3              7689_TC  1            1     4.515
eigbestsnp    3              8937_GA  1            1     3.913
eigbestsnp    3             15672_TC  1            1     3.870
eigbestsnp    3              66432_G  1            1     3.762
eigbestsnp    3              27135_A  1            1     3.669
eigbestsnp    3               1167_G  1            1     3.667
eigbestsnp    3              34038_A  1            1     3.542
eigbestsnp    3             34687_GG  1            1     3.501
eigbestsnp    3               5486_T  1            1     3.353
eigbestsnp    3              8937_GG  1            1     3.340
eigbestsnp    4           15260_CCGC  1            1     5.184
eigbestsnp    4              12897_G  1            1     4.135
eigbestsnp    4            39312_ACC  1            1     4.038
eigbestsnp    4             33913_CA  1            1     3.928
eigbestsnp    4            55543_GTG  1            1     3.926
eigbestsnp    4              39536_G  1            1     3.819
eigbestsnp    4            29003_AGG  1            1     3.787
eigbestsnp    4               2115_C  1            1     3.406
eigbestsnp    4             46359_AC  1            1     3.332
eigbestsnp    4            40612_GCG  1            1     3.271
eigbestsnp    5              67900_T  1            1     3.810
eigbestsnp    5             41029_AC  1            1     3.808
eigbestsnp    5              68481_A  1            1     3.517
eigbestsnp    5               7037_G  1            1     3.486
eigbestsnp    5             38576_CT  1            1     3.422
eigbestsnp    5          1284_TCTAAG  1            1     3.413
eigbestsnp    5            52920_GGG  1            1     3.392
eigbestsnp    5              14456_T  1            1     3.348
eigbestsnp    5             37578_AG  1            1     3.323
eigbestsnp    5              57165_A  1            1     3.314
eigbestsnp    6              35264_A  1            1     4.128
eigbestsnp    6              39602_A  1            1     3.840
eigbestsnp    6              45200_A  1            1     3.816
eigbestsnp    6            40590_AGG  1            1     3.581
eigbestsnp    6             51371_CA  1            1     3.520
eigbestsnp    6              47412_C  1            1     3.504
eigbestsnp    6             15672_CG  1            1     3.488
eigbestsnp    6               2774_T  1            1     3.459
eigbestsnp    6              18355_A  1            1     3.330
eigbestsnp    6              38462_G  1            1     3.320
eigbestsnp    7             36931_TC  1            1     4.797
eigbestsnp    7             27541_CC  1            1     4.627
eigbestsnp    7               2488_T  1            1     3.997
eigbestsnp    7              47132_C  1            1     3.924
eigbestsnp    7              26077_C  1            1     3.864
eigbestsnp    7              22642_T  1            1     3.846
eigbestsnp    7            41344_TAT  1            1     3.733
eigbestsnp    7               2428_T  1            1     3.531
eigbestsnp    7             29006_TA  1            1     3.530
eigbestsnp    7             53884_AC  1            1     3.527
eigbestsnp    8              37630_A  1            1     4.074
eigbestsnp    8            43684_GTA  1            1     3.946
eigbestsnp    8            39206_AAC  1            1     3.887
eigbestsnp    8              34319_C  1            1     3.747
eigbestsnp    8              22081_C  1            1     3.723
eigbestsnp    8               3290_A  1            1     3.716
eigbestsnp    8              43215_C  1            1     3.649
eigbestsnp    8              18286_C  1            1     3.627
eigbestsnp    8              2856_AC  1            1     3.577
eigbestsnp    8         18371_AAACAC  1            1     3.542
eigbestsnp    9              3562_CA  1            1     4.006
eigbestsnp    9             34687_GA  1            1     3.920
eigbestsnp    9             43885_AA  1            1     3.890
eigbestsnp    9               2488_T  1            1     3.596
eigbestsnp    9               465_TA  1            1     3.556
eigbestsnp    9              11240_A  1            1     3.523
eigbestsnp    9             27541_CT  1            1     3.488
eigbestsnp    9              57362_G  1            1     3.477
eigbestsnp    9            46755_GTC  1            1     3.469
eigbestsnp    9               4519_C  1            1     3.447
eigbestsnp   10              4542_TC  1            1     4.243
eigbestsnp   10              29304_A  1            1     3.725
eigbestsnp   10           42067_GAGA  1            1     3.617
eigbestsnp   10       37918_CCTGAGAA  1            1     3.497
eigbestsnp   10            55543_AGA  1            1     3.368
eigbestsnp   10             41800_CC  1            1     3.363
eigbestsnp   10            56905_ATA  1            1     3.344
eigbestsnp   10              37686_T  1            1     3.339
eigbestsnp   10              29753_A  1            1     3.279
eigbestsnp   10              37344_A  1            1     3.261
##end of smartpca run
