parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3065
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3065
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.188     6.342
 eigenvector    2     4.012     2.076
 eigenvector    3     3.951     3.183
 eigenvector    4     3.768     8.930
 eigenvector    5     4.309    10.085
 eigenvector    6     4.077     8.108
 eigenvector    7     4.000     4.330
 eigenvector    8     4.243     3.064
 eigenvector    9     4.234     3.534
 eigenvector   10     4.116     2.371
population:   0                  ???  174
eigbestsnp    1            33935_TTA  1            1     4.230
eigbestsnp    1               2346_T  1            1     4.068
eigbestsnp    1              31024_T  1            1     4.061
eigbestsnp    1           65585_ACTT  1            1     3.994
eigbestsnp    1              4173_AT  1            1     3.967
eigbestsnp    1              41761_C  1            1     3.870
eigbestsnp    1              54899_A  1            1     3.672
eigbestsnp    1              51427_G  1            1     3.614
eigbestsnp    1             3911_GGA  1            1     3.605
eigbestsnp    1              31488_A  1            1     3.599
eigbestsnp    2     38881_CCGCCTAAAT  1            1     4.489
eigbestsnp    2             58289_AT  1            1     4.090
eigbestsnp    2               7419_T  1            1     3.721
eigbestsnp    2              53933_C  1            1     3.482
eigbestsnp    2              7142_GT  1            1     3.351
eigbestsnp    2             60281_TA  1            1     3.349
eigbestsnp    2               6827_A  1            1     3.346
eigbestsnp    2              32918_C  1            1     3.272
eigbestsnp    2              63703_T  1            1     3.256
eigbestsnp    2              34037_G  1            1     3.221
eigbestsnp    3              67949_A  1            1     4.635
eigbestsnp    3             67614_AG  1            1     3.481
eigbestsnp    3              27203_A  1            1     3.451
eigbestsnp    3              42261_T  1            1     3.430
eigbestsnp    3             50240_TC  1            1     3.353
eigbestsnp    3              12293_G  1            1     3.330
eigbestsnp    3             46359_AC  1            1     3.299
eigbestsnp    3             30218_CG  1            1     3.290
eigbestsnp    3          10887_GTTAA  1            1     3.273
eigbestsnp    3              41587_G  1            1     3.256
eigbestsnp    4           44278_CCCA  1            1     4.214
eigbestsnp    4              27473_C  1            1     3.878
eigbestsnp    4               4602_A  1            1     3.876
eigbestsnp    4               1106_C  1            1     3.482
eigbestsnp    4             30419_GA  1            1     3.420
eigbestsnp    4             56059_AG  1            1     3.397
eigbestsnp    4              35597_T  1            1     3.324
eigbestsnp    4              31430_T  1            1     3.306
eigbestsnp    4              31054_T  1            1     3.267
eigbestsnp    4            45666_CAG  1            1     3.247
eigbestsnp    5             63943_CC  1            1     4.941
eigbestsnp    5             32067_AA  1            1     4.255
eigbestsnp    5             41129_AG  1            1     4.115
eigbestsnp    5            45666_CGG  1            1     4.064
eigbestsnp    5             63943_TC  1            1     3.955
eigbestsnp    5              5166_CA  1            1     3.824
eigbestsnp    5            36055_CAA  1            1     3.728
eigbestsnp    5             35858_CT  1            1     3.679
eigbestsnp    5         26866_TCCGTA  1            1     3.560
eigbestsnp    5               3480_A  1            1     3.531
eigbestsnp    6              42463_C  1            1     4.179
eigbestsnp    6              7057_AC  1            1     3.790
eigbestsnp    6            36879_GGA  1            1     3.752
eigbestsnp    6         11659_TCTTCT  1            1     3.658
eigbestsnp    6              12293_G  1            1     3.592
eigbestsnp    6          42644_GTCGG  1            1     3.582
eigbestsnp    6              27686_A  1            1     3.509
eigbestsnp    6              31024_A  1            1     3.497
eigbestsnp    6              53532_G  1            1     3.382
eigbestsnp    6            56754_CTG  1            1     3.350
eigbestsnp    7              7117_AG  1            1     4.542
eigbestsnp    7             4127_TCT  1            1     4.162
eigbestsnp    7              33173_T  1            1     3.632
eigbestsnp    7             4127_CAG  1            1     3.542
eigbestsnp    7              12293_G  1            1     3.456
eigbestsnp    7              3920_AA  1            1     3.455
eigbestsnp    7            10519_GTT  1            1     3.433
eigbestsnp    7              47585_C  1            1     3.407
eigbestsnp    7            39628_AGC  1            1     3.372
eigbestsnp    7             15794_AT  1            1     3.329
eigbestsnp    8             42462_GC  1            1     4.943
eigbestsnp    8              68230_C  1            1     4.401
eigbestsnp    8              32362_G  1            1     4.253
eigbestsnp    8             41855_CC  1            1     3.785
eigbestsnp    8              64766_A  1            1     3.669
eigbestsnp    8              31187_C  1            1     3.636
eigbestsnp    8            34087_CAC  1            1     3.624
eigbestsnp    8              11462_T  1            1     3.543
eigbestsnp    8             32067_AA  1            1     3.539
eigbestsnp    8              25809_C  1            1     3.485
eigbestsnp    9            44335_TAC  1            1     4.072
eigbestsnp    9             42989_TT  1            1     3.967
eigbestsnp    9              66566_T  1            1     3.939
eigbestsnp    9             42989_CA  1            1     3.838
eigbestsnp    9              14491_C  1            1     3.830
eigbestsnp    9        7768_TGACGAAT  1            1     3.802
eigbestsnp    9              31090_C  1            1     3.706
eigbestsnp    9             66692_GG  1            1     3.659
eigbestsnp    9              29744_T  1            1     3.651
eigbestsnp    9              54234_A  1            1     3.611
eigbestsnp   10              39065_C  1            1     4.115
eigbestsnp   10              67572_C  1            1     3.929
eigbestsnp   10              50588_T  1            1     3.861
eigbestsnp   10            40736_CAC  1            1     3.716
eigbestsnp   10            36027_GAA  1            1     3.678
eigbestsnp   10             27977_TC  1            1     3.543
eigbestsnp   10              67949_A  1            1     3.543
eigbestsnp   10              34720_A  1            1     3.522
eigbestsnp   10          34776_CAGCA  1            1     3.424
eigbestsnp   10           29869_CCCC  1            1     3.406
##end of smartpca run
