parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/on_map.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/on_map.map
indivname: /home/ipseg/Desktop/waples/chum_populations/data/batch_4/pop_genotypes/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 7259
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 7259
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.650     6.691
 eigenvector    2     3.513     1.683
 eigenvector    3     3.427     8.407
 eigenvector    4     3.529     3.426
 eigenvector    5     3.260    26.190
 eigenvector    6     3.305    15.260
 eigenvector    7     3.418    14.328
 eigenvector    8     3.424    14.439
 eigenvector    9     3.455     7.456
 eigenvector   10     3.471     4.198
population:   0                  ???  174
eigbestsnp    1             67191_46  7           46     4.882
eigbestsnp    1             55460_63 26           63     4.351
eigbestsnp    1             28435_75 14           75     4.225
eigbestsnp    1             44698_89 26           89     4.111
eigbestsnp    1             44238_70 20           70     3.919
eigbestsnp    1             31024_82 19           82     3.880
eigbestsnp    1             28620_14  1           14     3.792
eigbestsnp    1             47273_72 10           72     3.781
eigbestsnp    1             53950_45 35           45     3.707
eigbestsnp    1             57364_21  3           21     3.676
eigbestsnp    2             63195_44 21           44     4.237
eigbestsnp    2             25771_87 37           87     4.106
eigbestsnp    2             24120_58  6           58     3.742
eigbestsnp    2             33126_85  9           85     3.700
eigbestsnp    2             38673_82 12           82     3.660
eigbestsnp    2             37210_24 10           24     3.634
eigbestsnp    2                562_8 18            8     3.575
eigbestsnp    2             38901_38 17           38     3.484
eigbestsnp    2             26047_69 13           69     3.452
eigbestsnp    2             49499_26  8           26     3.427
eigbestsnp    3             14362_37 26           37     3.934
eigbestsnp    3             66432_72 17           72     3.848
eigbestsnp    3              4779_55 10           55     3.707
eigbestsnp    3             12299_89  9           89     3.681
eigbestsnp    3              18644_9 25            9     3.667
eigbestsnp    3              5506_26 37           26     3.591
eigbestsnp    3             26133_87  4           87     3.532
eigbestsnp    3             52152_16 27           16     3.529
eigbestsnp    3             27473_51 25           51     3.526
eigbestsnp    3              9809_76 28           76     3.498
eigbestsnp    4             67949_78 37           78     4.386
eigbestsnp    4             60405_52 10           52     4.317
eigbestsnp    4              1300_87 33           87     4.209
eigbestsnp    4             29003_88  3           88     4.021
eigbestsnp    4             43998_44 17           44     3.997
eigbestsnp    4              67614_8 10            8     3.994
eigbestsnp    4              5342_30 19           30     3.907
eigbestsnp    4             39332_82 25           82     3.738
eigbestsnp    4             48603_78 34           78     3.712
eigbestsnp    4              2947_56  9           56     3.675
eigbestsnp    5             45223_22 27           22     3.911
eigbestsnp    5             41935_88 27           88     3.865
eigbestsnp    5              5684_50 24           50     3.786
eigbestsnp    5              16637_7 11            7     3.734
eigbestsnp    5             54743_14 29           14     3.724
eigbestsnp    5             13327_40 13           40     3.505
eigbestsnp    5              9805_13  8           13     3.399
eigbestsnp    5             63943_50 29           50     3.306
eigbestsnp    5             41129_70 21           70     3.276
eigbestsnp    5             47366_69  1           69     3.258
eigbestsnp    6             28736_89 26           89     3.890
eigbestsnp    6             11511_36  4           36     3.733
eigbestsnp    6             24328_11 26           11     3.711
eigbestsnp    6             40773_52 26           52     3.692
eigbestsnp    6              13793_8  9            8     3.691
eigbestsnp    6             19493_51 17           51     3.599
eigbestsnp    6             38262_30 14           30     3.594
eigbestsnp    6             13172_43 13           43     3.567
eigbestsnp    6             23499_80 14           80     3.512
eigbestsnp    6             28321_38 12           38     3.500
eigbestsnp    7              1025_43 15           43     4.817
eigbestsnp    7             35095_47 17           47     4.104
eigbestsnp    7             42710_59  8           59     4.088
eigbestsnp    7             46574_90 17           90     4.025
eigbestsnp    7             12615_64 28           64     3.952
eigbestsnp    7             11349_55  3           55     3.809
eigbestsnp    7             37354_70 15           70     3.678
eigbestsnp    7             48603_78 34           78     3.629
eigbestsnp    7              5849_50 17           50     3.629
eigbestsnp    7             15389_23  7           23     3.623
eigbestsnp    8             21810_71  1           71     4.219
eigbestsnp    8             16461_37 35           37     4.155
eigbestsnp    8              5233_12  4           12     3.824
eigbestsnp    8             36274_77 17           77     3.776
eigbestsnp    8              7768_52 12           52     3.767
eigbestsnp    8             45231_69  8           69     3.720
eigbestsnp    8             49555_55 34           55     3.599
eigbestsnp    8             53431_28 14           28     3.583
eigbestsnp    8             32316_91 22           91     3.465
eigbestsnp    8             14943_17 31           17     3.450
eigbestsnp    9               2671_9 25            9     4.888
eigbestsnp    9             30411_47 36           47     4.043
eigbestsnp    9              7361_71 12           71     4.011
eigbestsnp    9             32645_90  3           90     3.812
eigbestsnp    9             20007_31  3           31     3.664
eigbestsnp    9             26170_52 15           52     3.635
eigbestsnp    9             16554_77  3           77     3.555
eigbestsnp    9             56670_88 14           88     3.541
eigbestsnp    9             45034_79 10           79     3.461
eigbestsnp    9             32295_23 19           23     3.425
eigbestsnp   10             18879_39  2           39     5.066
eigbestsnp   10             56632_45 12           45     4.505
eigbestsnp   10             46908_21 13           21     3.906
eigbestsnp   10             54187_70 11           70     3.772
eigbestsnp   10              11895_6 30            6     3.730
eigbestsnp   10             52173_91 29           91     3.719
eigbestsnp   10             49574_42  3           42     3.572
eigbestsnp   10             44822_74  3           74     3.556
eigbestsnp   10             40179_15 30           15     3.548
eigbestsnp   10             46362_39 25           39     3.547
##end of smartpca run
