parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ped
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.codom.subsample.ind_outliers
fastmode: NO
usenorm: YES
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
norm used

genetic distance set from physical distance
1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
genotype file processed
number of samples used: 174 number of snps used: 1214
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 1214
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     3.353     5.500
 eigenvector    2     3.024     1.842
 eigenvector    3     2.964     4.013
 eigenvector    4     2.830     3.733
 eigenvector    5     3.283    12.602
 eigenvector    6     2.977     7.823
 eigenvector    7     3.212     5.129
 eigenvector    8     3.091     4.649
 eigenvector    9     2.958     3.168
 eigenvector   10     2.856     3.349
population:   0                  ???  174
eigbestsnp    1             32892_26 28           26     3.575
eigbestsnp    1             28435_75 14           75     3.572
eigbestsnp    1             44698_89 26           89     3.558
eigbestsnp    1             13124_12 24           12     3.502
eigbestsnp    1             28620_14  1           14     3.496
eigbestsnp    1              1288_28 11           28     3.453
eigbestsnp    1               411_70 29           70     3.295
eigbestsnp    1                562_8 18            8     3.065
eigbestsnp    1             54899_68 15           68     3.010
eigbestsnp    1              9411_18 14           18     3.001
eigbestsnp    2             39660_57  9           57     3.326
eigbestsnp    2             37210_24 10           24     3.161
eigbestsnp    2              9411_18 14           18     2.949
eigbestsnp    2             38267_83 10           83     2.912
eigbestsnp    2             32322_24 17           24     2.876
eigbestsnp    2             53186_69  4           69     2.844
eigbestsnp    2             12615_64 28           64     2.765
eigbestsnp    2             45050_83 11           83     2.756
eigbestsnp    2             56328_53 37           53     2.683
eigbestsnp    2             28739_26 14           26     2.645
eigbestsnp    3             66432_72 17           72     3.853
eigbestsnp    3             31054_40 17           40     3.455
eigbestsnp    3             39332_82 25           82     3.105
eigbestsnp    3             33056_84 35           84     2.858
eigbestsnp    3             16969_52 17           52     2.807
eigbestsnp    3               787_13  1           13     2.724
eigbestsnp    3              4607_16 36           16     2.673
eigbestsnp    3             21569_67 28           67     2.668
eigbestsnp    3              4915_44 20           44     2.656
eigbestsnp    3              1720_45 20           45     2.615
eigbestsnp    4              1114_29 34           29     3.226
eigbestsnp    4              20096_7 20            7     2.959
eigbestsnp    4             27657_17 27           17     2.812
eigbestsnp    4              3205_31  8           31     2.759
eigbestsnp    4             55998_11 12           11     2.727
eigbestsnp    4             41677_39 14           39     2.719
eigbestsnp    4              8111_66 10           66     2.676
eigbestsnp    4             44681_43 23           43     2.661
eigbestsnp    4              1167_71 18           71     2.653
eigbestsnp    4             19301_21 21           21     2.622
eigbestsnp    5              7973_29 15           29     3.806
eigbestsnp    5             41935_88 27           88     3.480
eigbestsnp    5             49379_26 14           26     3.472
eigbestsnp    5              6235_78 18           78     3.243
eigbestsnp    5             56666_15 18           15     3.202
eigbestsnp    5             55097_77 27           77     3.148
eigbestsnp    5             63943_50 29           50     3.130
eigbestsnp    5              9292_70 24           70     3.016
eigbestsnp    5             47366_69  1           69     2.990
eigbestsnp    5             26880_85 23           85     2.977
eigbestsnp    6             13630_75 34           75     3.584
eigbestsnp    6             39538_36  8           36     3.462
eigbestsnp    6             51357_87  8           87     3.374
eigbestsnp    6              5849_50 17           50     3.070
eigbestsnp    6             13588_36  1           36     3.031
eigbestsnp    6             38584_31 24           31     2.830
eigbestsnp    6                561_7  2            7     2.763
eigbestsnp    6              2270_45 17           45     2.651
eigbestsnp    6             47911_20  6           20     2.597
eigbestsnp    6             20705_57 17           57     2.594
eigbestsnp    7              44115_6 10            6     3.560
eigbestsnp    7             12742_86 15           86     3.527
eigbestsnp    7             45574_62 21           62     3.471
eigbestsnp    7             46883_66 14           66     3.253
eigbestsnp    7             33165_38 10           38     3.177
eigbestsnp    7             40997_34 26           34     3.114
eigbestsnp    7             60747_88 15           88     2.924
eigbestsnp    7             39650_42 32           42     2.759
eigbestsnp    7              7004_57 33           57     2.720
eigbestsnp    7             21422_46 26           46     2.717
eigbestsnp    8             65921_82  1           82     3.231
eigbestsnp    8             41677_39 14           39     3.224
eigbestsnp    8             51298_52 14           52     3.074
eigbestsnp    8             33835_54  4           54     3.072
eigbestsnp    8             14072_53 33           53     2.803
eigbestsnp    8             29931_74  2           74     2.784
eigbestsnp    8             47805_70  6           70     2.714
eigbestsnp    8              7117_50 15           50     2.672
eigbestsnp    8             13859_31 29           31     2.620
eigbestsnp    8               369_63 33           63     2.614
eigbestsnp    9             13839_51  3           51     3.348
eigbestsnp    9              53638_8 12            8     3.061
eigbestsnp    9              1588_34 29           34     2.997
eigbestsnp    9             12673_17 12           17     2.983
eigbestsnp    9               1766_8  4            8     2.926
eigbestsnp    9             50674_87 36           87     2.914
eigbestsnp    9              45625_9 22            9     2.909
eigbestsnp    9             50757_33 35           33     2.843
eigbestsnp    9              7337_33 31           33     2.669
eigbestsnp    9             16911_88  4           88     2.666
eigbestsnp   10             43435_43  4           43     3.242
eigbestsnp   10              4615_84 31           84     3.185
eigbestsnp   10              34687_7 10            7     2.865
eigbestsnp   10             34716_49 14           49     2.832
eigbestsnp   10             10087_35 29           35     2.825
eigbestsnp   10             50780_15 24           15     2.654
eigbestsnp   10              7057_84 10           84     2.635
eigbestsnp   10             46105_60 30           60     2.536
eigbestsnp   10              9793_85 12           85     2.532
eigbestsnp   10             47102_30 20           30     2.520
##end of smartpca run
