parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/on_map.dom.subsample.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 3100
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 3100
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     4.057     5.718
 eigenvector    2     3.991     1.756
 eigenvector    3     4.190     7.035
 eigenvector    4     4.049     3.951
 eigenvector    5     3.807    13.623
 eigenvector    6     3.959     4.087
 eigenvector    7     4.216     4.334
 eigenvector    8     4.084     2.744
 eigenvector    9     4.678     2.656
 eigenvector   10     4.048     6.475
population:   0                  ???  174
eigbestsnp    1              47209_C  1            1     4.232
eigbestsnp    1             33835_AA  1            1     3.715
eigbestsnp    1              36219_A  1            1     3.706
eigbestsnp    1           31833_GCCA  1            1     3.508
eigbestsnp    1              20625_G  1            1     3.426
eigbestsnp    1              28743_G  1            1     3.414
eigbestsnp    1            40612_GCG  1            1     3.362
eigbestsnp    1           46406_AATG  1            1     3.337
eigbestsnp    1              38640_G  1            1     3.315
eigbestsnp    1             17675_CT  1            1     3.267
eigbestsnp    2              38901_T  1            1     3.895
eigbestsnp    2             81079_AG  1            1     3.891
eigbestsnp    2             47085_GG  1            1     3.842
eigbestsnp    2              57876_G  1            1     3.805
eigbestsnp    2              31841_A  1            1     3.785
eigbestsnp    2              47730_A  1            1     3.650
eigbestsnp    2              53735_C  1            1     3.580
eigbestsnp    2               7419_T  1            1     3.569
eigbestsnp    2               7380_A  1            1     3.528
eigbestsnp    2             33574_TG  1            1     3.322
eigbestsnp    3               2214_T  1            1     4.178
eigbestsnp    3               5506_T  1            1     4.157
eigbestsnp    3              31054_T  1            1     3.979
eigbestsnp    3            51364_AGT  1            1     3.960
eigbestsnp    3              7689_TC  1            1     3.907
eigbestsnp    3              37231_C  1            1     3.743
eigbestsnp    3             66157_AG  1            1     3.593
eigbestsnp    3               4779_T  1            1     3.570
eigbestsnp    3           27418_CATC  1            1     3.527
eigbestsnp    3             46359_AC  1            1     3.419
eigbestsnp    4            29003_AGG  1            1     4.354
eigbestsnp    4              19301_C  1            1     4.298
eigbestsnp    4              45849_T  1            1     4.028
eigbestsnp    4              54335_A  1            1     3.656
eigbestsnp    4               1948_A  1            1     3.526
eigbestsnp    4               4273_G  1            1     3.523
eigbestsnp    4               4296_G  1            1     3.454
eigbestsnp    4              16435_A  1            1     3.371
eigbestsnp    4             54277_TT  1            1     3.296
eigbestsnp    4             11041_GA  1            1     3.289
eigbestsnp    5            53945_CAT  1            1     3.630
eigbestsnp    5            55935_ACC  1            1     3.561
eigbestsnp    5              32832_G  1            1     3.509
eigbestsnp    5             67498_CT  1            1     3.476
eigbestsnp    5              19238_T  1            1     3.405
eigbestsnp    5             43366_GG  1            1     3.390
eigbestsnp    5              29164_C  1            1     3.260
eigbestsnp    5             15672_CG  1            1     3.243
eigbestsnp    5               9292_T  1            1     3.158
eigbestsnp    5            53945_TGT  1            1     3.131
eigbestsnp    6              4675_CA  1            1     4.726
eigbestsnp    6              37287_G  1            1     3.881
eigbestsnp    6           27418_TGTC  1            1     3.727
eigbestsnp    6              62438_A  1            1     3.690
eigbestsnp    6             67895_TA  1            1     3.483
eigbestsnp    6          50006_TGCAT  1            1     3.436
eigbestsnp    6              17744_T  1            1     3.387
eigbestsnp    6              16173_C  1            1     3.383
eigbestsnp    6              44389_C  1            1     3.375
eigbestsnp    6              39039_T  1            1     3.357
eigbestsnp    7            28979_AGG  1            1     4.904
eigbestsnp    7           43445_TGTC  1            1     4.473
eigbestsnp    7           43445_CTTC  1            1     4.249
eigbestsnp    7              34669_A  1            1     3.946
eigbestsnp    7            29003_TGA  1            1     3.707
eigbestsnp    7               8375_A  1            1     3.625
eigbestsnp    7            57253_GTT  1            1     3.575
eigbestsnp    7             27687_TT  1            1     3.536
eigbestsnp    7            1194_GAGC  1            1     3.433
eigbestsnp    7             36608_CC  1            1     3.424
eigbestsnp    8            48974_AGG  1            1     4.141
eigbestsnp    8           37955_AAGT  1            1     4.114
eigbestsnp    8             43209_GA  1            1     4.092
eigbestsnp    8              48889_T  1            1     4.022
eigbestsnp    8              4730_AC  1            1     3.999
eigbestsnp    8             50219_GC  1            1     3.953
eigbestsnp    8              34902_A  1            1     3.852
eigbestsnp    8              4586_TA  1            1     3.531
eigbestsnp    8            18563_TTC  1            1     3.524
eigbestsnp    8             22976_TT  1            1     3.406
eigbestsnp    9            33423_CTA  1            1     5.327
eigbestsnp    9              40894_T  1            1     4.785
eigbestsnp    9           27418_TGTC  1            1     4.185
eigbestsnp    9              12897_G  1            1     3.960
eigbestsnp    9            44335_TAC  1            1     3.959
eigbestsnp    9              50361_G  1            1     3.917
eigbestsnp    9             17623_TG  1            1     3.870
eigbestsnp    9             44620_TC  1            1     3.733
eigbestsnp    9          31759_TCGGG  1            1     3.719
eigbestsnp    9             37969_TA  1            1     3.669
eigbestsnp   10              3029_TT  1            1     5.326
eigbestsnp   10               4032_T  1            1     4.084
eigbestsnp   10             42462_GC  1            1     3.984
eigbestsnp   10            49268_ATA  1            1     3.973
eigbestsnp   10            49268_GGA  1            1     3.847
eigbestsnp   10             27687_TA  1            1     3.754
eigbestsnp   10            18793_GTA  1            1     3.618
eigbestsnp   10              66812_A  1            1     3.483
eigbestsnp   10              54653_A  1            1     3.460
eigbestsnp   10             32298_AT  1            1     3.401
##end of smartpca run
