parameter file: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.parfile
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.txt
snpname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.map
indivname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/complete.ped
evecoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.evec
evaloutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.eval
grmoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.rel
snpweightoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.snpweights
deletesnpoutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.snpremoved
outlieroutname: /home/ipseg/Desktop/waples/chum_populations/results/batch_4/EIGENSOFT/paralogs.dom.ind_outliers
fastmode: NO
usenorm: NO
missingmode: NO
outliermode: 2
numchrom: 50
numoutlieriter: 5
numoutlierevec: 10
lsqproject: NO
## smartpca version: 13050
no norm used

1:CMHAMM10_0002 ignored
1:CMHAMM10_0005 ignored
1:CMHAMM10_0008 ignored
1:CMHAMM10_0011 ignored
1:CMHAMM10_0012 ignored
1:CMHAMM10_0014 ignored
1:CMHAMM10_0015 ignored
1:CMHAMM10_0016 ignored
1:CMHAMM10_0017 ignored
1:CMHAMM10_0018 ignored
1:CMHAMM10_0022 ignored
1:CMHAMM10_0024 ignored
1:CMHAMM10_0025 ignored
1:CMHAMM10_0026 ignored
1:CMHAMM10_0027 ignored
1:CMHAMM10_0029 ignored
1:CMHAMM10_0030 ignored
1:CMHAMM10_0033 ignored
1:CMHAMM10_0040 ignored
1:CMHAMM10_0056 ignored
2:CMKALA03_0004 ignored
2:CMKALA03_0005 ignored
2:CMKALA03_0006 ignored
2:CMKALA03_0007 ignored
2:CMKALA03_0008 ignored
2:CMKALA03_0009 ignored
2:CMKALA03_0011 ignored
2:CMKALA03_0012 ignored
2:CMKALA03_0017 ignored
2:CMKALA03_0024 ignored
2:CMKALA03_0025 ignored
2:CMKALA03_0036 ignored
2:CMKALA03_0041 ignored
2:CMKALA03_0046 ignored
2:CMKALA03_0048 ignored
2:CMKALA03_0049 ignored
2:CMKALA03_0050 ignored
3:CMLILLIW11_0011 ignored
3:CMLILLIW11_0030 ignored
3:CMLILLIW11_0031 ignored
3:CMLILLIW11_0032 ignored
3:CMLILLIW11_0035 ignored
3:CMLILLIW11_0037 ignored
3:CMLILLIW11_0047 ignored
3:CMLILLIW11_0048 ignored
3:CMLILLIW11_0053 ignored
3:CMLILLIW11_0061 ignored
3:CMLILLIW11_0063 ignored
3:CMLILLIW11_0077 ignored
3:CMLILLIW11_0079 ignored
3:CMLILLIW11_0080 ignored
3:CMLILLIW11_0085 ignored
3:CMLILLIW11_0087 ignored
3:CMLILLIW11_0089 ignored
3:CMLILLIW11_0095 ignored
3:CMLILLIW11_0096 ignored
3:CMLILLIW11_0099 ignored
4:CMSHERW94F_0010 ignored
4:CMSHERW94F_0012 ignored
4:CMSHERW94F_0018 ignored
4:CMSHERW94F_0019 ignored
4:CMSHERW94F_0022 ignored
4:CMSHERW94F_0024 ignored
4:CMSHERW94F_0026 ignored
4:CMSHERW94F_0027 ignored
4:CMSHERW94F_0028 ignored
4:CMSHERW94F_0032 ignored
4:CMSHERW94F_0033 ignored
4:CMSHERW94F_0035 ignored
4:CMSHERW94F_0036 ignored
4:CMSHERW94F_0039 ignored
4:CMSHERW94F_0045 ignored
4:CMSHERW94F_0046 ignored
4:CMSHERW94F_0047 ignored
4:CMSHERW94F_0052 ignored
4:CMSHERW94F_0056 ignored
4:CMSHERW94F_0058 ignored
4:CMSHERW94F_0059 ignored
4:CMSHERW94F_0061 ignored
4:CMSHERW94F_0064 ignored
4:CMSHERW94F_0066 ignored
4:CMSHERW94F_0074 ignored
4:CMSHERW94F_0075 ignored
4:CMSHERW94F_0076 ignored
4:CMSHERW94F_0083 ignored
4:CMSHERW94F_0084 ignored
4:CMSHERW94F_0085 ignored
4:CMSHERW94F_0086 ignored
4:CMSHERW94F_0091 ignored
5:CMSHERW94S_0001 ignored
5:CMSHERW94S_0003 ignored
5:CMSHERW94S_0009 ignored
5:CMSHERW94S_0015 ignored
5:CMSHERW94S_0016 ignored
5:CMSHERW94S_0017 ignored
5:CMSHERW94S_0018 ignored
5:CMSHERW94S_0019 ignored
5:CMSHERW94S_0020 ignored
5:CMSHERW94S_0022 ignored
5:CMSHERW94S_0027 ignored
5:CMSHERW94S_0032 ignored
5:CMSHERW94S_0033 ignored
5:CMSHERW94S_0034 ignored
5:CMSHERW94S_0047 ignored
5:CMSHERW94S_0050 ignored
5:CMSHERW94S_0053 ignored
5:CMSHERW94S_0056 ignored
5:CMSHERW94S_0057 ignored
5:CMSHERW94S_0059 ignored
5:CMSHERW94S_0062 ignored
5:CMSHERW94S_0066 ignored
5:CMSHERW94S_0068 ignored
5:CMSHERW94S_0071 ignored
5:CMSHERW94S_0075 ignored
5:CMSHERW94S_0083 ignored
5:CMSHERW94S_0085 ignored
5:CMSHERW94S_0087 ignored
5:CMSHERW94S_0090 ignored
5:CMSHERW94S_0093 ignored
5:CMSHERW94S_0095 ignored
6:CMSKOO10_0002 ignored
6:CMSKOO10_0004 ignored
6:CMSKOO10_0007 ignored
6:CMSKOO10_0008 ignored
6:CMSKOO10_0009 ignored
6:CMSKOO10_0010 ignored
6:CMSKOO10_0011 ignored
6:CMSKOO10_0012 ignored
6:CMSKOO10_0018 ignored
6:CMSKOO10_0033 ignored
6:CMSKOO10_0040 ignored
7:CMSNOH10_0026 ignored
7:CMSNOH10_0027 ignored
7:CMSNOH10_0034 ignored
7:CMSNOH10_0038 ignored
7:CMSNOH10_0058 ignored
7:CMSNOH10_0062 ignored
7:CMSNOH10_0069 ignored
7:CMSNOH10_0072 ignored
7:CMSNOH10_0088 ignored
7:CMSNOH10_0089 ignored
7:CMSNOH10_0090 ignored
7:CMSNOH10_0102 ignored
7:CMSNOH10_0104 ignored
7:CMSNOH10_0106 ignored
8:CMSQUA10_0001 ignored
8:CMSQUA10_0004 ignored
8:CMSQUA10_0009 ignored
8:CMSQUA10_0010 ignored
8:CMSQUA10_0017 ignored
8:CMSQUA10_0019 ignored
8:CMSQUA10_0038 ignored
8:CMSQUA10_0058 ignored
9:CMSTILL10_0006 ignored
9:CMSTILL10_0009 ignored
9:CMSTILL10_0014 ignored
9:CMSTILL10_0020 ignored
9:CMSTILL10_0029 ignored
9:CMSTILL10_0037 ignored
9:CMSTILL10_0043 ignored
9:CMSTILL10_0044 ignored
9:CMSTILL10_0047 ignored
9:CMSTILL10_0055 ignored
9:CMSTILL10_0061 ignored
9:CMSTILL10_0067 ignored
9:CMSTILL10_0080 ignored
10:CMUW10_0001 ignored
10:CMUW10_0002 ignored
10:CMUW10_0003 ignored
10:CMUW10_0004 ignored
10:CMUW10_0007 ignored
10:CMUW10_0008 ignored
10:CMUW10_0009 ignored
10:CMUW10_0011 ignored
all individuals set ignore.  Likely input problem (col 6)
resetting all individual...
number of samples used: 174 number of snps used: 4384
Using 8 threads, and partial sum lookup algorithm.
total number of snps killed in pass: 0  used: 4384
grm dumped

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     5.208     2.088
 eigenvector    2     5.212     3.768
 eigenvector    3     5.297     2.561
 eigenvector    4     5.070    10.229
 eigenvector    5     5.420     3.169
 eigenvector    6     5.214     3.510
 eigenvector    7     5.209     4.133
 eigenvector    8     4.771     4.962
 eigenvector    9     5.719     2.978
 eigenvector   10     5.319     3.237
population:   0                  ???  174
eigbestsnp    1           16386_TTAA  1            1     5.190
eigbestsnp    1     38881_CCGCCTAAAT  1            1     5.168
eigbestsnp    1            42205_ATG  1            1     4.602
eigbestsnp    1          16702_ATGAC  1            1     4.574
eigbestsnp    1          16702_ATGAA  1            1     4.313
eigbestsnp    1           22659_GCCC  1            1     4.228
eigbestsnp    1            11455_TAG  1            1     4.083
eigbestsnp    1           65585_ACTT  1            1     4.033
eigbestsnp    1              42458_A  1            1     3.972
eigbestsnp    1           30527_GAGC  1            1     3.956
eigbestsnp    2            44065_CAA  1            1     5.071
eigbestsnp    2           31833_GCCA  1            1     4.840
eigbestsnp    2            27286_AAG  1            1     4.371
eigbestsnp    2            50143_GAT  1            1     4.270
eigbestsnp    2            19914_CGG  1            1     4.121
eigbestsnp    2             45150_AC  1            1     4.061
eigbestsnp    2         39842_CTATCC  1            1     4.011
eigbestsnp    2              15765_A  1            1     4.000
eigbestsnp    2             33675_TT  1            1     3.987
eigbestsnp    2              38640_G  1            1     3.957
eigbestsnp    3           15260_CCGC  1            1     5.878
eigbestsnp    3             46383_GG  1            1     4.717
eigbestsnp    3           1714_TAGGA  1            1     4.559
eigbestsnp    3              36114_A  1            1     4.442
eigbestsnp    3         26866_TAGACG  1            1     4.428
eigbestsnp    3              27454_G  1            1     4.414
eigbestsnp    3             6019_TGG  1            1     4.340
eigbestsnp    3          54160_ATTCT  1            1     4.285
eigbestsnp    3              46847_C  1            1     4.279
eigbestsnp    3            55543_GTG  1            1     4.182
eigbestsnp    4              42928_A  1            1     4.547
eigbestsnp    4              3665_GG  1            1     4.439
eigbestsnp    4            52725_CCG  1            1     4.406
eigbestsnp    4            58048_TGA  1            1     4.386
eigbestsnp    4              51058_A  1            1     4.267
eigbestsnp    4           26863_GATG  1            1     4.044
eigbestsnp    4           43389_CACA  1            1     3.965
eigbestsnp    4             5767_GAT  1            1     3.883
eigbestsnp    4           49885_GGTA  1            1     3.877
eigbestsnp    4          41738_CACGC  1            1     3.850
eigbestsnp    5           41708_TGGG  1            1     5.140
eigbestsnp    5          66640_GCCCA  1            1     4.812
eigbestsnp    5             43816_TC  1            1     4.783
eigbestsnp    5              46966_A  1            1     4.454
eigbestsnp    5          30006_TCCAT  1            1     4.312
eigbestsnp    5          5832_CTAAAA  1            1     4.150
eigbestsnp    5              40096_G  1            1     4.145
eigbestsnp    5          44192_ATGAC  1            1     4.107
eigbestsnp    5          38188_GGGTC  1            1     4.048
eigbestsnp    5          66640_AACCC  1            1     4.027
eigbestsnp    6            10731_CAT  1            1     4.713
eigbestsnp    6            51550_AAA  1            1     4.603
eigbestsnp    6           43445_CTTC  1            1     4.572
eigbestsnp    6              38481_G  1            1     4.499
eigbestsnp    6           20285_CCCC  1            1     4.419
eigbestsnp    6              3773_GT  1            1     4.345
eigbestsnp    6            1569_TTTT  1            1     4.235
eigbestsnp    6             30081_TG  1            1     4.160
eigbestsnp    6        1557_CCTCTCTT  1            1     4.110
eigbestsnp    6           26863_CATC  1            1     4.042
eigbestsnp    7          38284_CGTAG  1            1     4.808
eigbestsnp    7            4338_ATTG  1            1     4.409
eigbestsnp    7              48659_A  1            1     4.378
eigbestsnp    7           36445_TATA  1            1     4.312
eigbestsnp    7            40625_CTC  1            1     4.105
eigbestsnp    7           30448_GACT  1            1     4.091
eigbestsnp    7           29103_CCAG  1            1     4.044
eigbestsnp    7           38015_GCTC  1            1     4.007
eigbestsnp    7          38135_CAGGA  1            1     3.971
eigbestsnp    7               2774_T  1            1     3.901
eigbestsnp    8               2816_C  1            1     4.911
eigbestsnp    8             35429_GG  1            1     4.041
eigbestsnp    8            38407_TAG  1            1     3.990
eigbestsnp    8              133_TCT  1            1     3.971
eigbestsnp    8            38860_TGA  1            1     3.934
eigbestsnp    8         37241_TACCCT  1            1     3.857
eigbestsnp    8        10433_AGAACAA  1            1     3.678
eigbestsnp    8            55543_GTG  1            1     3.665
eigbestsnp    8              44624_A  1            1     3.652
eigbestsnp    8             45640_TA  1            1     3.627
eigbestsnp    9            33423_CTA  1            1     5.621
eigbestsnp    9              41552_A  1            1     5.549
eigbestsnp    9               2774_T  1            1     5.199
eigbestsnp    9          14158_CGCGG  1            1     4.656
eigbestsnp    9            54418_AAA  1            1     4.281
eigbestsnp    9           14098_ACAG  1            1     4.251
eigbestsnp    9              28480_A  1            1     4.225
eigbestsnp    9             64752_GG  1            1     4.203
eigbestsnp    9            36863_CTA  1            1     4.151
eigbestsnp    9           2915_TTGTA  1            1     4.068
eigbestsnp   10              6899_GC  1            1     4.820
eigbestsnp   10                313_G  1            1     4.702
eigbestsnp   10             17672_GT  1            1     4.624
eigbestsnp   10          17751_TACTA  1            1     4.581
eigbestsnp   10          27043_AAAAC  1            1     4.355
eigbestsnp   10            10731_TAT  1            1     4.331
eigbestsnp   10            41310_ACT  1            1     4.300
eigbestsnp   10             18523_CC  1            1     4.030
eigbestsnp   10           15885_AAGG  1            1     4.011
eigbestsnp   10           54723_TACC  1            1     3.945
##end of smartpca run
