CMHAMM10_0002	CMHAMM10_0002	0	0	0	0
CMHAMM10_0005	CMHAMM10_0005	0	0	0	0
CMHAMM10_0008	CMHAMM10_0008	0	0	0	0
CMHAMM10_0011	CMHAMM10_0011	0	0	0	0
CMHAMM10_0012	CMHAMM10_0012	0	0	0	0
CMHAMM10_0014	CMHAMM10_0014	0	0	0	0
CMHAMM10_0015	CMHAMM10_0015	0	0	0	0
CMHAMM10_0016	CMHAMM10_0016	0	0	0	0
CMHAMM10_0017	CMHAMM10_0017	0	0	0	0
CMHAMM10_0018	CMHAMM10_0018	0	0	0	0
CMHAMM10_0022	CMHAMM10_0022	0	0	0	0
CMHAMM10_0024	CMHAMM10_0024	0	0	0	0
CMHAMM10_0025	CMHAMM10_0025	0	0	0	0
CMHAMM10_0026	CMHAMM10_0026	0	0	0	0
CMHAMM10_0027	CMHAMM10_0027	0	0	0	0
CMHAMM10_0029	CMHAMM10_0029	0	0	0	0
CMHAMM10_0030	CMHAMM10_0030	0	0	0	0
CMHAMM10_0033	CMHAMM10_0033	0	0	0	0
CMHAMM10_0040	CMHAMM10_0040	0	0	0	0
CMHAMM10_0056	CMHAMM10_0056	0	0	0	0
CMKALA03_0004	CMKALA03_0004	0	0	0	0
CMKALA03_0005	CMKALA03_0005	0	0	0	0
CMKALA03_0006	CMKALA03_0006	0	0	0	0
CMKALA03_0007	CMKALA03_0007	0	0	0	0
CMKALA03_0008	CMKALA03_0008	0	0	0	0
CMKALA03_0009	CMKALA03_0009	0	0	0	0
CMKALA03_0010	CMKALA03_0010	0	0	0	0
CMKALA03_0011	CMKALA03_0011	0	0	0	0
CMKALA03_0012	CMKALA03_0012	0	0	0	0
CMKALA03_0017	CMKALA03_0017	0	0	0	0
CMKALA03_0024	CMKALA03_0024	0	0	0	0
CMKALA03_0025	CMKALA03_0025	0	0	0	0
CMKALA03_0036	CMKALA03_0036	0	0	0	0
CMKALA03_0037	CMKALA03_0037	0	0	0	0
CMKALA03_0041	CMKALA03_0041	0	0	0	0
CMKALA03_0044	CMKALA03_0044	0	0	0	0
CMKALA03_0046	CMKALA03_0046	0	0	0	0
CMKALA03_0048	CMKALA03_0048	0	0	0	0
CMKALA03_0049	CMKALA03_0049	0	0	0	0
CMKALA03_0050	CMKALA03_0050	0	0	0	0
CMLILLIW11_0011	CMLILLIW11_0011	0	0	0	0
CMLILLIW11_0030	CMLILLIW11_0030	0	0	0	0
CMLILLIW11_0031	CMLILLIW11_0031	0	0	0	0
CMLILLIW11_0032	CMLILLIW11_0032	0	0	0	0
CMLILLIW11_0035	CMLILLIW11_0035	0	0	0	0
CMLILLIW11_0037	CMLILLIW11_0037	0	0	0	0
CMLILLIW11_0047	CMLILLIW11_0047	0	0	0	0
CMLILLIW11_0048	CMLILLIW11_0048	0	0	0	0
CMLILLIW11_0053	CMLILLIW11_0053	0	0	0	0
CMLILLIW11_0061	CMLILLIW11_0061	0	0	0	0
CMLILLIW11_0063	CMLILLIW11_0063	0	0	0	0
CMLILLIW11_0077	CMLILLIW11_0077	0	0	0	0
CMLILLIW11_0079	CMLILLIW11_0079	0	0	0	0
CMLILLIW11_0080	CMLILLIW11_0080	0	0	0	0
CMLILLIW11_0085	CMLILLIW11_0085	0	0	0	0
CMLILLIW11_0087	CMLILLIW11_0087	0	0	0	0
CMLILLIW11_0089	CMLILLIW11_0089	0	0	0	0
CMLILLIW11_0095	CMLILLIW11_0095	0	0	0	0
CMLILLIW11_0096	CMLILLIW11_0096	0	0	0	0
CMLILLIW11_0099	CMLILLIW11_0099	0	0	0	0
CMSHERW94F_0010	CMSHERW94F_0010	0	0	0	0
CMSHERW94F_0012	CMSHERW94F_0012	0	0	0	0
CMSHERW94F_0018	CMSHERW94F_0018	0	0	0	0
CMSHERW94F_0019	CMSHERW94F_0019	0	0	0	0
CMSHERW94F_0022	CMSHERW94F_0022	0	0	0	0
CMSHERW94F_0024	CMSHERW94F_0024	0	0	0	0
CMSHERW94F_0026	CMSHERW94F_0026	0	0	0	0
CMSHERW94F_0027	CMSHERW94F_0027	0	0	0	0
CMSHERW94F_0028	CMSHERW94F_0028	0	0	0	0
CMSHERW94F_0032	CMSHERW94F_0032	0	0	0	0
CMSHERW94F_0033	CMSHERW94F_0033	0	0	0	0
CMSHERW94F_0035	CMSHERW94F_0035	0	0	0	0
CMSHERW94F_0036	CMSHERW94F_0036	0	0	0	0
CMSHERW94F_0039	CMSHERW94F_0039	0	0	0	0
CMSHERW94F_0045	CMSHERW94F_0045	0	0	0	0
CMSHERW94F_0046	CMSHERW94F_0046	0	0	0	0
CMSHERW94F_0047	CMSHERW94F_0047	0	0	0	0
CMSHERW94F_0052	CMSHERW94F_0052	0	0	0	0
CMSHERW94F_0056	CMSHERW94F_0056	0	0	0	0
CMSHERW94F_0058	CMSHERW94F_0058	0	0	0	0
CMSHERW94F_0059	CMSHERW94F_0059	0	0	0	0
CMSHERW94F_0061	CMSHERW94F_0061	0	0	0	0
CMSHERW94F_0064	CMSHERW94F_0064	0	0	0	0
CMSHERW94F_0066	CMSHERW94F_0066	0	0	0	0
CMSHERW94F_0074	CMSHERW94F_0074	0	0	0	0
CMSHERW94F_0075	CMSHERW94F_0075	0	0	0	0
CMSHERW94F_0076	CMSHERW94F_0076	0	0	0	0
CMSHERW94F_0083	CMSHERW94F_0083	0	0	0	0
CMSHERW94F_0084	CMSHERW94F_0084	0	0	0	0
CMSHERW94F_0085	CMSHERW94F_0085	0	0	0	0
CMSHERW94F_0086	CMSHERW94F_0086	0	0	0	0
CMSHERW94F_0091	CMSHERW94F_0091	0	0	0	0
CMSHERW94S_0001	CMSHERW94S_0001	0	0	0	0
CMSHERW94S_0003	CMSHERW94S_0003	0	0	0	0
CMSHERW94S_0009	CMSHERW94S_0009	0	0	0	0
CMSHERW94S_0015	CMSHERW94S_0015	0	0	0	0
CMSHERW94S_0016	CMSHERW94S_0016	0	0	0	0
CMSHERW94S_0017	CMSHERW94S_0017	0	0	0	0
CMSHERW94S_0018	CMSHERW94S_0018	0	0	0	0
CMSHERW94S_0019	CMSHERW94S_0019	0	0	0	0
CMSHERW94S_0020	CMSHERW94S_0020	0	0	0	0
CMSHERW94S_0022	CMSHERW94S_0022	0	0	0	0
CMSHERW94S_0027	CMSHERW94S_0027	0	0	0	0
CMSHERW94S_0032	CMSHERW94S_0032	0	0	0	0
CMSHERW94S_0033	CMSHERW94S_0033	0	0	0	0
CMSHERW94S_0034	CMSHERW94S_0034	0	0	0	0
CMSHERW94S_0047	CMSHERW94S_0047	0	0	0	0
CMSHERW94S_0050	CMSHERW94S_0050	0	0	0	0
CMSHERW94S_0053	CMSHERW94S_0053	0	0	0	0
CMSHERW94S_0056	CMSHERW94S_0056	0	0	0	0
CMSHERW94S_0057	CMSHERW94S_0057	0	0	0	0
CMSHERW94S_0059	CMSHERW94S_0059	0	0	0	0
CMSHERW94S_0062	CMSHERW94S_0062	0	0	0	0
CMSHERW94S_0066	CMSHERW94S_0066	0	0	0	0
CMSHERW94S_0068	CMSHERW94S_0068	0	0	0	0
CMSHERW94S_0071	CMSHERW94S_0071	0	0	0	0
CMSHERW94S_0075	CMSHERW94S_0075	0	0	0	0
CMSHERW94S_0081	CMSHERW94S_0081	0	0	0	0
CMSHERW94S_0083	CMSHERW94S_0083	0	0	0	0
CMSHERW94S_0085	CMSHERW94S_0085	0	0	0	0
CMSHERW94S_0087	CMSHERW94S_0087	0	0	0	0
CMSHERW94S_0090	CMSHERW94S_0090	0	0	0	0
CMSHERW94S_0093	CMSHERW94S_0093	0	0	0	0
CMSHERW94S_0095	CMSHERW94S_0095	0	0	0	0
CMSKOO10_0002	CMSKOO10_0002	0	0	0	0
CMSKOO10_0004	CMSKOO10_0004	0	0	0	0
CMSKOO10_0006	CMSKOO10_0006	0	0	0	0
CMSKOO10_0007	CMSKOO10_0007	0	0	0	0
CMSKOO10_0008	CMSKOO10_0008	0	0	0	0
CMSKOO10_0009	CMSKOO10_0009	0	0	0	0
CMSKOO10_0010	CMSKOO10_0010	0	0	0	0
CMSKOO10_0011	CMSKOO10_0011	0	0	0	0
CMSKOO10_0012	CMSKOO10_0012	0	0	0	0
CMSKOO10_0013	CMSKOO10_0013	0	0	0	0
CMSKOO10_0018	CMSKOO10_0018	0	0	0	0
CMSKOO10_0033	CMSKOO10_0033	0	0	0	0
CMSKOO10_0035	CMSKOO10_0035	0	0	0	0
CMSKOO10_0036	CMSKOO10_0036	0	0	0	0
CMSKOO10_0040	CMSKOO10_0040	0	0	0	0
CMSKOO10_0041	CMSKOO10_0041	0	0	0	0
CMSNOH10_0026	CMSNOH10_0026	0	0	0	0
CMSNOH10_0027	CMSNOH10_0027	0	0	0	0
CMSNOH10_0034	CMSNOH10_0034	0	0	0	0
CMSNOH10_0038	CMSNOH10_0038	0	0	0	0
CMSNOH10_0058	CMSNOH10_0058	0	0	0	0
CMSNOH10_0062	CMSNOH10_0062	0	0	0	0
CMSNOH10_0069	CMSNOH10_0069	0	0	0	0
CMSNOH10_0072	CMSNOH10_0072	0	0	0	0
CMSNOH10_0085	CMSNOH10_0085	0	0	0	0
CMSNOH10_0088	CMSNOH10_0088	0	0	0	0
CMSNOH10_0089	CMSNOH10_0089	0	0	0	0
CMSNOH10_0090	CMSNOH10_0090	0	0	0	0
CMSNOH10_0102	CMSNOH10_0102	0	0	0	0
CMSNOH10_0104	CMSNOH10_0104	0	0	0	0
CMSNOH10_0105	CMSNOH10_0105	0	0	0	0
CMSNOH10_0106	CMSNOH10_0106	0	0	0	0
CMSQUA10_0001	CMSQUA10_0001	0	0	0	0
CMSQUA10_0004	CMSQUA10_0004	0	0	0	0
CMSQUA10_0005	CMSQUA10_0005	0	0	0	0
CMSQUA10_0008	CMSQUA10_0008	0	0	0	0
CMSQUA10_0009	CMSQUA10_0009	0	0	0	0
CMSQUA10_0010	CMSQUA10_0010	0	0	0	0
CMSQUA10_0016	CMSQUA10_0016	0	0	0	0
CMSQUA10_0017	CMSQUA10_0017	0	0	0	0
CMSQUA10_0019	CMSQUA10_0019	0	0	0	0
CMSQUA10_0031	CMSQUA10_0031	0	0	0	0
CMSQUA10_0036	CMSQUA10_0036	0	0	0	0
CMSQUA10_0038	CMSQUA10_0038	0	0	0	0
CMSQUA10_0046	CMSQUA10_0046	0	0	0	0
CMSQUA10_0052	CMSQUA10_0052	0	0	0	0
CMSQUA10_0055	CMSQUA10_0055	0	0	0	0
CMSQUA10_0058	CMSQUA10_0058	0	0	0	0
CMSTILL10_0006	CMSTILL10_0006	0	0	0	0
CMSTILL10_0009	CMSTILL10_0009	0	0	0	0
CMSTILL10_0014	CMSTILL10_0014	0	0	0	0
CMSTILL10_0020	CMSTILL10_0020	0	0	0	0
CMSTILL10_0029	CMSTILL10_0029	0	0	0	0
CMSTILL10_0033	CMSTILL10_0033	0	0	0	0
CMSTILL10_0036	CMSTILL10_0036	0	0	0	0
CMSTILL10_0037	CMSTILL10_0037	0	0	0	0
CMSTILL10_0043	CMSTILL10_0043	0	0	0	0
CMSTILL10_0044	CMSTILL10_0044	0	0	0	0
CMSTILL10_0047	CMSTILL10_0047	0	0	0	0
CMSTILL10_0055	CMSTILL10_0055	0	0	0	0
CMSTILL10_0059	CMSTILL10_0059	0	0	0	0
CMSTILL10_0061	CMSTILL10_0061	0	0	0	0
CMSTILL10_0067	CMSTILL10_0067	0	0	0	0
CMSTILL10_0080	CMSTILL10_0080	0	0	0	0
CMUW10_0001	CMUW10_0001	0	0	0	0
CMUW10_0002	CMUW10_0002	0	0	0	0
CMUW10_0003	CMUW10_0003	0	0	0	0
CMUW10_0004	CMUW10_0004	0	0	0	0
CMUW10_0007	CMUW10_0007	0	0	0	0
CMUW10_0008	CMUW10_0008	0	0	0	0
CMUW10_0009	CMUW10_0009	0	0	0	0
CMUW10_0010	CMUW10_0010	0	0	0	0
CMUW10_0011	CMUW10_0011	0	0	0	0
CMUW10_0012	CMUW10_0012	0	0	0	0
CMUW10_0015	CMUW10_0015	0	0	0	0
CMUW10_0016	CMUW10_0016	0	0	0	0
