catID|110	50	.	A	C	628.926	.	AB=0.254545;ABP=31.7922;AC=1;AF=0.166667;AN=6;AO=14;CIGAR=1X;DP=152;DPB=152;DPRA=1.13402;EPP=33.4109;EPPR=302.673;GTI=0;LEN=1;MEANALT=1;MQM=2.14286;MQMR=17.3188;NS=3;NUMALT=1;ODDS=45.7962;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=933;QR=9600;RO=138;RPP=33.4109;RPPR=302.673;RUN=1;SAF=0;SAP=33.4109;SAR=14;SRF=0;SRP=302.673;SRR=138;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:136.724:32:32:2246:0:0	0/1:136.724:55:41:2834:14:933	0/0:136.724:65:65:4520:0:0
catID|110	57	.	A	T	430.387	.	AB=0.2;ABP=46.0055;AC=1;AF=0.166667;AN=6;AO=11;CIGAR=1X;DP=152;DPB=152;DPRA=1.13402;EPP=26.8965;EPPR=309.188;GTI=0;LEN=1;MEANALT=1;MQM=1.90909;MQMR=17.0142;NS=3;NUMALT=1;ODDS=48.5451;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=711;QR=9755;RO=141;RPP=26.8965;RPPR=309.188;RUN=1;SAF=0;SAP=26.8965;SAR=11;SRF=0;SRP=309.188;SRR=141;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:160.002:32:32:2225:0:0	0/1:160.002:55:44:3033:11:711	0/0:160.002:65:65:4497:0:0
catID|110	70	.	G	A	714.79	.	AB=0.230769;ABP=43.9342;AC=1;AF=0.166667;AN=6;AO=18;CIGAR=1X;DP=152;DPB=152;DPRA=1.875;EPP=42.0968;EPPR=291.816;GTI=1;LEN=1;MEANALT=1.5;MQM=37.3333;MQMR=13.1353;NS=3;NUMALT=1;ODDS=7.62266;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1264;QR=9288;RO=133;RPP=42.0968;RPPR=291.816;RUN=1;SAF=0;SAP=42.0968;SAR=18;SRF=0;SRP=291.816;SRR=133;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:160.002:32:32:2248:0:0	0/0:0.00212421:55:52:3623:3:210	0/1:160.002:65:49:3417:15:1054
catID|346	37	.	T	G	114.941	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=13;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=140;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:140	.
catID|545	52	.	G	A	119.039	.	AB=0.5;ABP=3.0103;AC=1;AF=0.25;AN=4;AO=3;CIGAR=1X;DP=9;DPB=9;DPRA=2;EPP=9.52472;EPPR=16.0391;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=26.3333;NS=2;NUMALT=1;ODDS=3.5314;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=188;QR=407;RO=6;RPP=9.52472;RPPR=8.80089;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=5;SRP=8.80089;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/0:15.462:3:3:203:0:0	0/1:119.028:6:3:204:3:188
catID|2604	58	.	AAT	TAC	1314.14	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=25;CIGAR=1X1M1X;DP=25;DPB=25;DPRA=0;EPP=57.2971;EPPR=0;GTI=0;LEN=3;MEANALT=1;MQM=2.92;MQMR=0;NS=2;NUMALT=1;ODDS=16.9033;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1696;QR=0;RO=0;RPP=57.2971;RPPR=0;RUN=1;SAF=25;SAP=57.2971;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	.	1/1:73.4102:8:0:0:8:534	1/1:100.503:17:0:0:17:1162
catID|2604	77	.	A	C	1296.85	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=25;CIGAR=1X;DP=25;DPB=25;DPRA=0;EPP=57.2971;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=2.92;MQMR=0;NS=2;NUMALT=1;ODDS=16.9033;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1677;QR=0;RO=0;RPP=57.2971;RPPR=0;RUN=1;SAF=25;SAP=57.2971;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:73.4102:8:0:0:8:522	1/1:100.503:17:0:0:17:1155
catID|2649	73	.	C	T	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=24;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:142	.
catID|3207	45	.	CC	TT	773.684	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=15;CIGAR=2X;DP=15;DPB=15;DPRA=0;EPP=35.5824;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=34;MQMR=0;NS=3;NUMALT=1;ODDS=10.3357;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=988;QR=0;RO=0;RPP=35.5824;RPPR=0;RUN=1;SAF=0;SAP=35.5824;SAR=15;SRF=0;SRP=0;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	1/1:59.9391:7:0:0:7:470	1/1:56.9288:6:0:0:6:380	1/1:44.8876:2:0:0:2:138
catID|3548	29	.	CGTCAAT	TGACAAC	227.017	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=4;CIGAR=1X1M1X3M1X;DP=7;DPB=7;DPRA=0.666667;EPP=11.6962;EPPR=0;GTI=0;LEN=7;MEANALT=1;MQM=3;MQMR=0;NS=3;NUMALT=1;ODDS=6.94389;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=277;QR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAF=4;SAP=11.6962;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	1/1:39.1947:3:0:0:3:208	1/1:30.146:3:0:0:0:0	1/1:33.1741:1:0:0:1:69
catID|3728	60	.	G	A	103.541	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=3;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=128;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:128	.	.
catID|3728	74	.	A	T	98.791	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=3;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=123;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:123	.	.
catID|4252	16	.	C	T	891.516	.	AB=0.0940959;ABP=778.651;AC=3;AF=0.5;AN=6;AO=51;CIGAR=1X;DP=542;DPB=542;DPRA=0;EPP=113.755;EPPR=1060.54;GTI=0;LEN=1;MEANALT=1;MQM=5.07843;MQMR=4.5499;NS=3;NUMALT=1;ODDS=25.2689;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3568;QR=34461;RO=491;RPP=113.755;RPPR=1069.2;RUN=1;SAF=51;SAP=113.755;SAR=0;SRF=490;SRP=1060.54;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:130.282:136:120:8457:16:1118	0/1:130.282:166:149:10431:17:1192	0/1:109.703:240:222:15573:18:1258
catID|4252	18	.	T	C	14098	.	AB=0.483395;ABP=4.30838;AC=3;AF=0.5;AN=6;AO=262;CIGAR=1X;DP=542;DPB=542;DPRA=0;EPP=563.283;EPPR=611.023;GTI=0;LEN=1;MEANALT=1;MQM=1.37405;MQMR=7.61786;NS=3;NUMALT=1;ODDS=500.581;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=18387;QR=19392;RO=280;RPP=571.936;RPPR=611.023;RUN=1;SAF=261;SAP=563.283;SAR=1;SRF=280;SRP=611.023;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:135.059:136:96:6636:40:2818	0/1:135.059:166:69:4790:97:6806	0/1:135.059:240:115:7966:125:8763
catID|4252	25	.	C	T	715.755	.	AB=0.0930851;ABP=543.776;AC=2;AF=0.333333;AN=6;AO=48;CIGAR=1X;DP=543;DPB=543;DPRA=0;EPP=107.241;EPPR=1069.22;GTI=1;LEN=1;MEANALT=1;MQM=6.3125;MQMR=4.45657;NS=3;NUMALT=1;ODDS=14.5709;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3349;QR=34519;RO=495;RPP=107.241;RPPR=1077.89;RUN=1;SAF=48;SAP=107.241;SAR=0;SRF=494;SRP=1069.22;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:141.095:136:118:8243:18:1251	0/0:2.04043e-06:167:154:10706:13:904	0/1:141.095:240:223:15570:17:1194
catID|4252	32	.	A	G	14182	.	AB=0.489871;ABP=3.49418;AC=3;AF=0.5;AN=6;AO=266;CIGAR=1X;DP=543;DPB=543;DPRA=0;EPP=571.969;EPPR=604.508;GTI=0;LEN=1;MEANALT=1;MQM=1.57519;MQMR=7.54513;NS=3;NUMALT=1;ODDS=493.961;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=18526;QR=19340;RO=277;RPP=580.622;RPPR=604.508;RUN=1;SAF=265;SAP=571.969;SAR=1;SRF=277;SRP=604.508;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:131.033:136:96:6689:40:2777	0/1:131.033:167:66:4593:101:7050	0/1:131.033:240:115:8058:125:8699
catID|4252	36	.	C	T	829.757	.	AB=0.092081;ABP=787.816;AC=3;AF=0.5;AN=6;AO=50;CIGAR=1X;DP=543;DPB=543;DPRA=0;EPP=111.584;EPPR=1064.88;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=4.58215;NS=3;NUMALT=1;ODDS=8.97747;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3518;QR=34648;RO=493;RPP=111.584;RPPR=1073.55;RUN=1;SAF=50;SAP=111.584;SAR=0;SRF=492;SRP=1064.88;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:136:120:8437:16:1123	0/1:160.002:167:150:10513:17:1203	0/1:38.9892:240:223:15698:17:1192
catID|4252	43	.	G	T	869.194	.	AB=0.1125;ABP=316.028;AC=1;AF=0.166667;AN=6;AO=37;CIGAR=1X;DP=543;DPB=543;DPRA=1.12575;EPP=83.3548;EPPR=760.022;GTI=1;LEN=1;MEANALT=1;MQM=2.97297;MQMR=4.74111;NS=3;NUMALT=1;ODDS=21.4215;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2508;QR=34698;RO=506;RPP=83.3548;RPPR=767.248;RUN=1;SAF=37;SAP=83.3548;SAR=0;SRF=505;SRP=1093.11;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:2.16035e-09:136:126:8635:10:666	0/0:160.002:167:167:11442:0:0	0/1:160.002:240:213:14621:27:1842
catID|4252	47	.	TG	CT	1945.65	.	AB=0.0902394;ABP=794.918;AC=3;AF=0.5;AN=6;AO=49;CIGAR=2X;DP=543;DPB=543;DPRA=0;EPP=109.412;EPPR=413.464;GTI=0;LEN=2;MEANALT=3.33333;MQM=6.2449;MQMR=6.04145;NS=3;NUMALT=1;ODDS=113.265;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3184;QR=12712;RO=193;RPP=109.412;RPPR=413.464;RUN=1;SAF=49;SAP=109.412;SAR=0;SRF=193;SRP=422.104;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:136:64:4210:18:1154	0/1:160.002:167:42:2741:13:860	0/1:160.002:240:87:5761:18:1170
catID|4252	50	.	CG	TA	765.483	.	AB=0.0930851;ABP=543.776;AC=2;AF=0.333333;AN=6;AO=42;CIGAR=2X;DP=543;DPB=543;DPRA=0;EPP=94.2121;EPPR=941.165;GTI=1;LEN=2;MEANALT=2.66667;MQM=5.2619;MQMR=3.85;NS=3;NUMALT=1;ODDS=45.9117;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2718;QR=29739;RO=440;RPP=94.2121;RPPR=949.792;RUN=1;SAF=42;SAP=94.2121;SAR=0;SRF=439;SRP=949.792;SRR=1;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:136:93:6213:18:1171	0/0:-0:167:153:10378:7:445	0/1:160.002:240:194:13148:17:1102
catID|4252	55	.	G	A	3170.17	.	AB=0.163904;ABP=535.781;AC=3;AF=0.5;AN=6;AO=89;CIGAR=1X;DP=543;DPB=543;DPRA=0;EPP=196.271;EPPR=980.192;GTI=0;LEN=1;MEANALT=1;MQM=4.47191;MQMR=4.64978;NS=3;NUMALT=1;ODDS=138.805;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=5786;QR=29751;RO=454;RPP=196.271;RPPR=988.859;RUN=1;SAF=89;SAP=196.271;SAR=0;SRF=453;SRP=980.192;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:136:111:7250:25:1594	0/1:160.002:167:144:9427:23:1506	0/1:160.002:240:199:13074:41:2686
catID|4252	57	.	C	T	893.594	.	AB=0.1125;ABP=316.028;AC=1;AF=0.166667;AN=6;AO=37;CIGAR=1X;DP=543;DPB=543;DPRA=1.12575;EPP=83.3548;EPPR=1093.11;GTI=1;LEN=1;MEANALT=1;MQM=2.97297;MQMR=4.74111;NS=3;NUMALT=1;ODDS=19.9548;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2542;QR=33480;RO=506;RPP=83.3548;RPPR=1101.78;RUN=1;SAF=37;SAP=83.3548;SAR=0;SRF=505;SRP=1093.11;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:9.36537e-09:136:126:8336:10:673	0/0:160.002:167:167:11054:0:0	0/1:160.002:240:213:14090:27:1869
catID|4252	76	.	A	C	3435.17	.	AB=0.169429;ABP=518.409;AC=3;AF=0.5;AN=6;AO=92;CIGAR=1X;DP=543;DPB=543;DPRA=0;EPP=202.786;EPPR=973.678;GTI=0;LEN=1;MEANALT=1;MQM=3.79348;MQMR=4.78936;NS=3;NUMALT=1;ODDS=156.599;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6061;QR=28688;RO=451;RPP=202.786;RPPR=982.344;RUN=1;SAF=92;SAP=202.786;SAR=0;SRF=450;SRP=973.678;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:136:113:7127:23:1507	0/1:160.002:167:140:8968:27:1771	0/1:160.002:240:198:12593:42:2783
catID|4252	83	.	G	A,T	1638.57	.	AB=0.120092,0.0946882;ABP=545.833,620.857;AC=2,1;AF=0.333333,0.166667;AN=6;AO=52,41;CIGAR=1X,1X;DP=433;DPB=433;DPRA=0,0;EPP=115.927,92.0407;EPPR=736.968;GTI=0;LEN=1,1;MEANALT=2.33333,2.33333;MQM=5.13462,2.31707;MQMR=3.43491;NS=3;NUMALT=2;ODDS=82.4718;PAIRED=0,0;PAIREDR=0;PAO=0,0;PQA=0,0;PQR=0;PRO=0;QA=3075,2612;QR=20035;RO=338;RPP=115.927,92.0407;RPPR=736.968;RUN=1,1;SAF=52,41;SAP=115.927,92.0407;SAR=0,0;SRF=338;SRP=736.968;SRR=0;TYPE=snp,snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:87:62:3547:16,7:963,452	0/1:160.002:141:113:6793:18,10:1052,589	0/2:160.002:205:163:9695:18,24:1060,1571
catID|4383	59	.	C	G	85.6375	.	AB=0.5;ABP=3.0103;AC=1;AF=0.5;AN=2;AO=2;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=7.35324;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=21;NS=1;NUMALT=1;ODDS=19.0625;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=136;RO=2;RPP=7.35324;RPPR=7.35324;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:80.9725:4:2:136:2:139	.
catID|4383	65	.	A	G	223.802	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=4;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=11.6962;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=23;MQMR=0;NS=1;NUMALT=1;ODDS=10.1115;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=281;QR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAF=0;SAP=11.6962;SAR=4;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:43.9139:4:0:0:4:281	.
catID|4833	46	.	A	T	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:142	.
catID|5309	5	.	G	T	114590	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=2109;CIGAR=1X;DP=2109;DPB=2109;DPRA=0;EPP=4582.65;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7.73874;MQMR=0;NS=3;NUMALT=1;ODDS=751.167;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=148461;QR=0;RO=0;RPP=4582.65;RPPR=0;RUN=1;SAF=2109;SAP=4582.65;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:160.002:520:0:0:520:36670	1/1:160.002:785:0:0:785:55221	1/1:160.002:804:0:0:804:56570
catID|5309	21	.	A	G	70155.6	.	AB=0.62654;ABP=296.474;AC=3;AF=0.5;AN=6;AO=1322;CIGAR=1X;DP=2110;DPB=2110;DPRA=0;EPP=2873.7;EPPR=1590.36;GTI=0;LEN=1;MEANALT=2.66667;MQM=7.15129;MQMR=9.0725;NS=3;NUMALT=1;ODDS=1721.17;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=92189;QR=51050;RO=731;RPP=2873.7;RPPR=1590.36;RUN=1;SAF=1322;SAP=2873.7;SAR=0;SRF=731;SRP=1590.36;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:150.515:520:149:10432:358:25048	0/1:150.515:785:291:20316:472:32852	0/1:150.515:805:291:20302:492:34289
catID|5309	29	.	C	T	6383.18	.	AB=0.110374;ABP=2786.55;AC=3;AF=0.5;AN=6;AO=233;CIGAR=1X;DP=2111;DPB=2111;DPRA=0;EPP=508.963;EPPR=3950.75;GTI=0;LEN=1;MEANALT=2;MQM=15.2704;MQMR=6.80968;NS=3;NUMALT=1;ODDS=51.8934;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=16252;QR=127846;RO=1818;RPP=508.963;RPPR=3950.75;RUN=1;SAF=233;SAP=508.963;SAR=0;SRF=1818;SRP=3950.75;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:520:451:31766:49:3445	0/1:160.002:785:688:48328:91:6315	0/1:160.002:806:679:47752:93:6492
catID|6929	13	.	C	T	3479.21	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=65;CIGAR=1X;DP=65;DPB=65;DPRA=0;EPP=144.156;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=1.98462;MQMR=0;NS=3;NUMALT=1;ODDS=29.1559;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4495;QR=0;RO=0;RPP=144.156;RPPR=0;RUN=1;SAF=65;SAP=144.156;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:136.582:22:0:0:22:1515	1/1:126.267:16:0:0:16:1096	1/1:137.286:27:0:0:27:1884
catID|11137	50	.	CAG	TAC	205.373	.	AB=0.5;ABP=3.0103;AC=3;AF=0.75;AN=4;AO=4;CIGAR=1X1M1X;DP=6;DPB=6;DPRA=0;EPP=11.6962;EPPR=3.0103;GTI=0;LEN=3;MEANALT=1;MQM=10;MQMR=8.5;NS=2;NUMALT=1;ODDS=2.72047;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=283;QR=140;RO=2;RPP=11.6962;RPPR=7.35324;RUN=1;SAF=4;SAP=11.6962;SAR=0;SRF=1;SRP=3.0103;SRR=1;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	0/1:93.6028:4:2:140:2:141	1/1:12.0918:2:0:0:2:142	.
catID|11156	30	.	A	G	114.941	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=3;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=140;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:140	.
catID|11655	43	.	C	T	176.829	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=22.6667;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=211;QR=0;RO=0;RPP=9.52472;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:27.8831:2:0:0:2:142	1/1:24.8728:1:0:0:1:69
catID|11655	64	.	C	T	175.929	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=22.6667;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=210;QR=0;RO=0;RPP=9.52472;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:27.8831:2:0:0:2:140	1/1:24.8728:1:0:0:1:70
catID|13074	14	.	A	G	3036.34	.	AB=0.296651;ABP=78.0768;AC=3;AF=0.5;AN=6;AO=62;CIGAR=1X;DP=209;DPB=209;DPRA=0;EPP=137.642;EPPR=322.217;GTI=0;LEN=1;MEANALT=1;MQM=2.67742;MQMR=6.68027;NS=3;NUMALT=1;ODDS=168.036;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4260;QR=9485;RO=147;RPP=137.642;RPPR=322.217;RUN=1;SAF=0;SAP=137.642;SAR=62;SRF=0;SRP=322.217;SRR=147;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:38:22:1436:16:1101	0/1:160.002:93:76:4891:17:1148	0/1:160.002:78:49:3158:29:2011
catID|13074	32	.	G	A	2390.03	.	AB=0.244131;ABP=124.134;AC=3;AF=0.5;AN=6;AO=52;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=115.927;EPPR=350.446;GTI=0;LEN=1;MEANALT=1.33333;MQM=2.32692;MQMR=6.5375;NS=3;NUMALT=1;ODDS=148.51;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3537;QR=11094;RO=160;RPP=115.927;RPPR=350.446;RUN=1;SAF=0;SAP=115.927;SAR=52;SRF=0;SRP=350.446;SRR=160;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:38:23:1610:14:962	0/1:160.002:95:77:5359:18:1232	0/1:160.002:80:60:4125:20:1343
catID|13074	33	.	GCT	ACG	430.719	.	AB=0.1375;ABP=94.3207;AC=1;AF=0.166667;AN=6;AO=13;CIGAR=1X1M1X;DP=213;DPB=213;DPRA=2.30263;EPP=31.2394;EPPR=335.246;GTI=0;LEN=3;MEANALT=2.5;MQM=4.69231;MQMR=6.96078;NS=3;NUMALT=1;ODDS=39.7804;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=875;QR=10418;RO=153;RPP=31.2394;RPPR=335.246;RUN=1;SAF=0;SAP=31.2394;SAR=13;SRF=0;SRP=335.246;SRR=153;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	0/0:156.536:38:38:2588:0:0	0/0:156.536:95:63:4317:2:134	0/1:156.536:80:52:3513:11:741
catID|13074	40	.	G	A,T	2471.36	.	AB=0.262857,0.0892019;ABP=88.4919,315.223;AC=2,1;AF=0.333333,0.166667;AN=6;AO=46,19;CIGAR=1X,1X;DP=213;DPB=213;DPRA=0,0;EPP=102.898,44.2683;EPPR=324.388;GTI=0;LEN=1,1;MEANALT=2,1.66667;MQM=1,2;MQMR=7.36486;NS=3;NUMALT=2;ODDS=48.6522;PAIRED=0,0;PAIREDR=0;PAO=0,0;PQA=0,0;PQR=0;PRO=0;QA=3152,1333;QR=10283;RO=148;RPP=102.898,44.2683;RPPR=324.388;RUN=1,1;SAF=0,0;SAP=102.898,44.2683;SAR=46,19;SRF=0;SRP=324.388;SRR=148;TYPE=snp,snp	GT:GQ:DP:RO:QR:AO:QA	0/2:160.002:38:31:2153:0,7:0,490	0/1:160.002:95:64:4476:30,1:2067,70	0/1:160.002:80:53:3654:16,11:1085,773
catID|13074	42	.	A	T	997.236	.	AB=0.180451;ABP=120.972;AC=2;AF=0.333333;AN=6;AO=29;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=65.983;EPPR=368.573;GTI=1;LEN=1;MEANALT=1;MQM=16.3448;MQMR=3.80435;NS=3;NUMALT=1;ODDS=13.1806;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2018;QR=12738;RO=184;RPP=65.983;RPPR=368.573;RUN=1;SAF=0;SAP=65.983;SAR=29;SRF=0;SRP=402.561;SRR=184;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:132.569:38:31:2173:7:493	0/1:132.569:95:78:5406:17:1184	0/0:8.19466e-06:80:75:5159:5:341
catID|13074	50	.	T	G	3568.91	.	AB=0.323944;ABP=60.3555;AC=3;AF=0.5;AN=6;AO=69;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=152.842;EPPR=207.217;GTI=1;LEN=1;MEANALT=2;MQM=1.37681;MQMR=7.2551;NS=3;NUMALT=1;ODDS=3.78166;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4782;QR=6786;RO=98;RPP=152.842;RPPR=207.217;RUN=1;SAF=0;SAP=152.842;SAR=69;SRF=0;SRP=215.815;SRR=98;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:0.0978428:38:23:1587:7:494	0/1:139.769:95:38:2662:32:2198	0/1:139.769:80:37:2537:30:2090
catID|13074	51	.	C	T	997.27	.	AB=0.180451;ABP=120.972;AC=2;AF=0.333333;AN=6;AO=29;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=65.983;EPPR=393.923;GTI=1;LEN=1;MEANALT=1;MQM=16.3448;MQMR=3.80435;NS=3;NUMALT=1;ODDS=13.1806;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2018;QR=12718;RO=184;RPP=65.983;RPPR=393.923;RUN=1;SAF=0;SAP=65.983;SAR=29;SRF=0;SRP=402.561;SRR=184;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:133.116:38:31:2136:7:497	0/1:133.116:95:78:5396:17:1180	0/0:8.19466e-06:80:75:5186:5:341
catID|13074	57	.	G	A	2397.84	.	AB=0.239437;ABP=128.619;AC=3;AF=0.5;AN=6;AO=51;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=113.755;EPPR=354.789;GTI=0;LEN=1;MEANALT=1;MQM=2.35294;MQMR=6.50617;NS=3;NUMALT=1;ODDS=152.503;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3545;QR=11343;RO=162;RPP=113.755;RPPR=354.789;RUN=1;SAF=0;SAP=113.755;SAR=51;SRF=0;SRP=354.789;SRR=162;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:133.365:38:24:1686:14:981	0/1:133.365:95:77:5409:18:1268	0/1:133.365:80:61:4248:19:1296
catID|13751	75	.	T	C	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=6;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:142	.	.
catID|13860	83	.	G	C	113.041	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=27;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=138;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:138	.
catID|18234	34	.	C	T	113.991	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=30;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:139	.
catID|18234	64	.	TC	CT	113.991	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=2X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=30;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:139	.
catID|18234	70	.	GT	AG	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=2X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=30;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:141	.
catID|18234	84	.	C	A	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=30;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:141	.
catID|19387	46	.	A	T	822.801	.	AB=0.361702;ABP=10.8184;AC=3;AF=0.5;AN=6;AO=17;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=39.9253;EPPR=68.1545;GTI=0;LEN=1;MEANALT=1;MQM=8;MQMR=2.23333;NS=3;NUMALT=1;ODDS=6.25692;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1165;QR=2001;RO=30;RPP=39.9253;RPPR=68.1545;RUN=1;SAF=17;SAP=39.9253;SAR=0;SRF=30;SRP=68.1545;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:141.814:24:13:888:11:771	0/1:27.1818:10:9:583:1:65	0/1:141.814:13:8:530:5:329
catID|19387	55	.	A	G	818.402	.	AB=0.361702;ABP=10.8184;AC=3;AF=0.5;AN=6;AO=17;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=39.9253;EPPR=68.1545;GTI=0;LEN=1;MEANALT=1;MQM=8;MQMR=2.23333;NS=3;NUMALT=1;ODDS=3.72408;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1161;QR=1987;RO=30;RPP=39.9253;RPPR=68.1545;RUN=1;SAF=17;SAP=39.9253;SAR=0;SRF=30;SRP=68.1545;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:24:13:876:11:765	0/1:16.277:10:9:593:1:54	0/1:160.002:13:8:518:5:342
catID|19387	69	.	T	A	1372.37	.	AB=0.617021;ABP=8.60069;AC=3;AF=0.5;AN=6;AO=29;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=65.983;EPPR=42.0968;GTI=0;LEN=1;MEANALT=1;MQM=2.2069;MQMR=7.72222;NS=3;NUMALT=1;ODDS=18.5908;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1887;QR=1213;RO=18;RPP=65.983;RPPR=42.0968;RUN=1;SAF=29;SAP=65.983;SAR=0;SRF=18;SRP=42.0968;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:24:11:768:13:853	0/1:80.7386:10:2:125:8:516	0/1:160.002:13:5:320:8:518
catID|19387	78	.	T	G	1427.74	.	AB=0.638298;ABP=10.8184;AC=3;AF=0.5;AN=6;AO=30;CIGAR=1X;DP=47;DPB=47;DPRA=0;EPP=68.1545;EPPR=39.9253;GTI=0;LEN=1;MEANALT=1;MQM=2.23333;MQMR=8;NS=3;NUMALT=1;ODDS=3.72408;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1968;QR=1137;RO=17;RPP=68.1545;RPPR=39.9253;RUN=1;SAF=30;SAP=68.1545;SAR=0;SRF=17;SRP=39.9253;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:24:11:749:13:862	0/1:16.277:10:1:54:9:592	0/1:160.002:13:5:334:8:514
catID|21424	47	.	AGCTA	GGCTT	171.029	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X3M1X;DP=3;DPB=3;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=5;MEANALT=1;MQM=2;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=205;QR=0;RO=0;RPP=9.52472;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	1/1:27.8831:2:0:0:2:138	1/1:24.8728:1:0:0:1:67	.
catID|22031	49	.	A	G	93.091	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=117;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:117	.	.
catID|22031	71	.	ATT	ATTT	0.566566	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1M1I2M;DP=2;DPB=2.66667;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=1.97143;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=10;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=ins	GT:GQ:DP:RO:QR:AO:QA	1/1:0.566173:2:0:0:2:10	.	.
catID|22181	43	.	T	G	1323.12	.	AB=0.369863;ABP=13.7487;AC=1;AF=0.166667;AN=6;AO=27;CIGAR=1X;DP=158;DPB=158;DPRA=1.71765;EPP=61.6401;EPPR=287.473;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=1.49618;NS=3;NUMALT=1;ODDS=26.2124;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1799;QR=8517;RO=131;RPP=61.6401;RPPR=287.473;RUN=1;SAF=27;SAP=61.6401;SAR=0;SRF=131;SRP=287.473;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:113.833:19:19:1239:0:0	0/1:142.802:73:46:2969:27:1799	0/0:142.802:66:66:4309:0:0
catID|22181	64	.	T	G	2411.78	.	AB=0.359712;ABP=26.7715;AC=2;AF=0.333333;AN=6;AO=50;CIGAR=1X;DP=158;DPB=158;DPRA=3.65789;EPP=111.584;EPPR=237.529;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=2.60185;NS=3;NUMALT=1;ODDS=24.1485;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3292;QR=6953;RO=108;RPP=111.584;RPPR=237.529;RUN=1;SAF=50;SAP=111.584;SAR=0;SRF=108;SRP=237.529;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:104.875:19:19:1216:0:0	0/1:142.365:73:55:3492:18:1186	0/1:142.365:66:34:2245:32:2106
catID|24818	68	.	T	C	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=59;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:141	.	.
catID|30614	39	.	C	G	443.928	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=8;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=20.3821;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=3;MQMR=0;NS=2;NUMALT=1;ODDS=7.16069;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=558;QR=0;RO=0;RPP=20.3821;RPPR=0;RUN=1;SAF=8;SAP=20.3821;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.1019:1:0:0:1:70	1/1:49.1637:7:0:0:7:488
catID|35785	59	.	A	C	92.4929	.	AB=0;ABP=0;AC=3;AF=0.75;AN=4;AO=2;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=1;LEN=1;MEANALT=1;MQM=12;MQMR=2;NS=2;NUMALT=1;ODDS=2.60269;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=71;RO=1;RPP=7.35324;RPPR=5.18177;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:11.8097:2:0:0:2:142	0/1:0.195187:1:1:71:0:0
catID|36604	32	.	C	T	84.0539	.	AB=0.4;ABP=3.44459;AC=1;AF=0.5;AN=2;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=7.35324;EPPR=3.73412;GTI=0;LEN=1;MEANALT=1;MQM=20;MQMR=17.6667;NS=1;NUMALT=1;ODDS=19.3541;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=202;RO=3;RPP=7.35324;RPPR=9.52472;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=3.73412;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:84.0539:5:3:202:2:139	.
catID|36604	38	.	AGG	AGGG	3.85587	.	AB=0.4;ABP=3.44459;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1M1I2M;DP=6;DPB=6.66667;DPRA=5;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=21;NS=2;NUMALT=1;ODDS=0.233888;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=50;QR=274;RO=4;RPP=7.35324;RPPR=11.6962;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=1;SRP=5.18177;SRR=3;TYPE=ins	GT:GQ:DP:RO:QR:AO:QA	0/0:11.6447:1:1:68:0:0	0/1:3.85587:5:3:206:2:50	.
catID|36604	64	.	T	C	139.551	.	AB=0.6;ABP=3.44459;AC=1;AF=0.25;AN=4;AO=3;CIGAR=1X;DP=6;DPB=6;DPRA=5;EPP=3.73412;EPPR=9.52472;GTI=0;LEN=1;MEANALT=1;MQM=14.3333;MQMR=30.3333;NS=2;NUMALT=1;ODDS=0.928713;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=201;QR=212;RO=3;RPP=9.52472;RPPR=9.52472;RUN=1;SAF=1;SAP=3.73412;SAR=2;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:5.47927:1:1:71:0:0	0/1:124.836:5:2:141:3:201	.
catID|37009	17	.	T	C	1035.66	.	AB=0.145;ABP=221.938;AC=2;AF=0.333333;AN=6;AO=31;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=70.3259;EPPR=443.819;GTI=1;LEN=1;MEANALT=1.33333;MQM=22;MQMR=12.0985;NS=3;NUMALT=1;ODDS=7.86799;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2059;QR=13841;RO=203;RPP=70.3259;RPPR=443.819;RUN=1;SAF=0;SAP=70.3259;SAR=31;SRF=0;SRP=443.819;SRR=203;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:8.24246e-16:35:33:2269:2:137	0/1:135.91:113:89:6032:23:1514	0/1:34.1719:87:81:5540:6:408
catID|37009	21	.	T	A	145.965	.	AB=0.171429;ABP=35.8306;AC=1;AF=0.166667;AN=6;AO=6;CIGAR=1X;DP=235;DPB=235;DPRA=0.35;EPP=16.0391;EPPR=500.277;GTI=0;LEN=1;MEANALT=1;MQM=21.5;MQMR=13.179;NS=3;NUMALT=1;ODDS=33.6097;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=420;QR=15436;RO=229;RPP=16.0391;RPPR=500.277;RUN=1;SAF=0;SAP=16.0391;SAR=6;SRF=0;SRP=500.277;SRR=229;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:129.473:35:29:1970:6:420	0/0:160.002:113:113:7605:0:0	0/0:160.002:87:87:5861:0:0
catID|37009	29	.	C	A	1164.77	.	AB=0.144681;ABP=260.713;AC=3;AF=0.5;AN=6;AO=34;CIGAR=1X;DP=235;DPB=235;DPRA=0;EPP=76.8404;EPPR=439.476;GTI=0;LEN=1;MEANALT=1;MQM=20.9412;MQMR=12.1144;NS=3;NUMALT=1;ODDS=11.5036;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2344;QR=14002;RO=201;RPP=76.8404;RPPR=439.476;RUN=1;SAF=0;SAP=76.8404;SAR=34;SRF=0;SRP=439.476;SRR=201;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:55.6664:35:30:2104:5:352	0/1:137.397:113:91:6338:22:1509	0/1:49.9594:87:80:5560:7:483
catID|37616	50	.	A	G	112.091	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=6;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=137;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:31.8753:2:0:0:2:137
catID|40028	34	.	T	C	101.641	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=126;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:31.8753:2:0:0:2:126
catID|40126	31	.	T	C	109.241	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=3;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=134;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:134	.
catID|40791	46	.	A	T	1500.08	.	AB=0.414286;ABP=7.47733;AC=3;AF=0.5;AN=6;AO=29;CIGAR=1X;DP=70;DPB=70;DPRA=0;EPP=65.983;EPPR=83.5666;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=21.5122;NS=3;NUMALT=1;ODDS=56.892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2041;QR=2874;RO=41;RPP=65.983;RPPR=83.5666;RUN=1;SAF=29;SAP=65.983;SAR=0;SRF=41;SRP=92.0407;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:138.59:19:8:558:11:777	0/1:138.59:27:14:977:13:913	0/1:138.59:24:19:1339:5:351
catID|41210	11	.	A	G	6.37052	.	AB=0.133333;ABP=20.5268;AC=1;AF=0.25;AN=4;AO=3;CIGAR=1X;DP=19;DPB=19;DPRA=0;EPP=9.52472;EPPR=37.7539;GTI=1;LEN=1;MEANALT=1;MQM=4;MQMR=8;NS=2;NUMALT=1;ODDS=0.867616;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=112;QR=856;RO=16;RPP=9.52472;RPPR=37.7539;RUN=1;SAF=0;SAP=9.52472;SAR=3;SRF=0;SRP=37.7539;SRR=16;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:6.37052:15:13:685:2:79	0/0:1.07978:4:3:171:1:33
catID|41210	21	.	T	C	950.248	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=19;CIGAR=1X;DP=19;DPB=19;DPRA=0;EPP=44.2683;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7.36842;MQMR=0;NS=2;NUMALT=1;ODDS=12.4046;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1232;QR=0;RO=0;RPP=44.2683;RPPR=0;RUN=1;SAF=0;SAP=44.2683;SAR=19;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:86.986:15:0:0:15:969	1/1:53.8727:4:0:0:4:263
catID|42100	21	.	G	A	87.391	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=111;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:111	.
catID|42100	51	.	A	T	108.291	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=133;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:133	.
catID|42100	56	.	A	C	103.541	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=128;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:128	.
catID|42574	16	.	G	A	2686.52	.	AB=0.335443;ABP=40.1727;AC=3;AF=0.5;AN=6;AO=53;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=118.098;EPPR=231.015;GTI=0;LEN=1;MEANALT=1;MQM=17.1132;MQMR=14.5714;NS=3;NUMALT=1;ODDS=128.433;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3692;QR=7267;RO=105;RPP=118.098;RPPR=231.015;RUN=1;SAF=53;SAP=118.098;SAR=0;SRF=105;SRP=231.015;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:140.943:31:13:900:18:1257	0/1:140.943:55:43:2962:12:826	0/1:140.943:72:49:3405:23:1609
catID|42574	31	.	C	T	2117.75	.	AB=0.278481;ABP=70.3534;AC=3;AF=0.5;AN=6;AO=44;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=98.5551;EPPR=250.558;GTI=0;LEN=1;MEANALT=1;MQM=4.95455;MQMR=19.4649;NS=3;NUMALT=1;ODDS=68.3833;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3037;QR=7978;RO=114;RPP=98.5551;RPPR=250.558;RUN=1;SAF=44;SAP=98.5551;SAR=0;SRF=114;SRP=250.558;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:31:24:1678:7:490	0/1:160.002:55:31:2152:24:1652	0/1:160.002:72:59:4148:13:895
catID|42574	41	.	C	T	2092.44	.	AB=0.278481;ABP=70.3534;AC=3;AF=0.5;AN=6;AO=44;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=98.5551;EPPR=241.948;GTI=0;LEN=1;MEANALT=1;MQM=4.95455;MQMR=19.4649;NS=3;NUMALT=1;ODDS=67.9623;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3009;QR=7954;RO=114;RPP=98.5551;RPPR=241.948;RUN=1;SAF=44;SAP=98.5551;SAR=0;SRF=114;SRP=250.558;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:31:24:1665:7:488	0/1:160.002:55:31:2143:24:1617	0/1:160.002:72:59:4146:13:904
catID|42574	59	.	A	T	1619.44	.	AB=0.227848;ABP=104.657;AC=3;AF=0.5;AN=6;AO=36;CIGAR=1X;DP=158;DPB=158;DPRA=0;EPP=81.1833;EPPR=267.93;GTI=0;LEN=1;MEANALT=1;MQM=23.8333;MQMR=12.9426;NS=3;NUMALT=1;ODDS=78.5651;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2499;QR=8274;RO=122;RPP=81.1833;RPPR=267.93;RUN=1;SAF=36;SAP=81.1833;SAR=0;SRF=122;SRP=267.93;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:31:15:982:16:1108	0/1:160.002:55:46:3107:9:616	0/1:160.002:72:61:4185:11:775
catID|42574	78	.	G	A	2036.62	.	AB=0.518987;ABP=3.25768;AC=3;AF=0.5;AN=6;AO=41;CIGAR=1X;DP=79;DPB=79;DPRA=0;EPP=92.0407;EPPR=85.5263;GTI=0;LEN=1;MEANALT=1;MQM=24;MQMR=23.2105;NS=3;NUMALT=1;ODDS=61.2485;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2762;QR=2620;RO=38;RPP=92.0407;RPPR=85.5263;RUN=1;SAF=41;SAP=92.0407;SAR=0;SRF=38;SRP=85.5263;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:22:17:1168:5:346	0/1:160.002:19:9:617:10:646	0/1:160.002:38:12:835:26:1770
catID|44153	38	.	G	C	113.991	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=27;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:139	.
catID|44153	55	.	C	A	114.941	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=27;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=140;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:140	.
catID|44153	61	.	A	G	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=27;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:142	.
catID|44284	10	.	A	T	172.879	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=23;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=207;QR=0;RO=0;RPP=9.52472;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:24.8728:1:0:0:1:66	1/1:27.8831:2:0:0:2:141
catID|44284	67	.	G	T	72.347	.	AB=0.666667;ABP=3.73412;AC=1;AF=0.5;AN=2;AO=2;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=19.5;MQMR=4;NS=1;NUMALT=1;ODDS=6.12911;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=125;QR=64;RO=1;RPP=7.35324;RPPR=5.18177;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	0/1:26.6277:3:1:64:2:125
catID|44513	3	.	C	G	389.478	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=8;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=20.3821;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=37.625;MQMR=0;NS=1;NUMALT=1;ODDS=15.6567;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=506;QR=0;RO=0;RPP=20.3821;RPPR=0;RUN=1;SAF=0;SAP=20.3821;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:67.9961:8:0:0:8:506	.	.
catID|44513	49	.	C	A	410.465	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=8;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=20.3821;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=37.625;MQMR=0;NS=1;NUMALT=1;ODDS=15.6567;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=529;QR=0;RO=0;RPP=20.3821;RPPR=0;RUN=1;SAF=0;SAP=20.3821;SAR=8;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:67.9961:8:0:0:8:529	.	.
catID|45840	27	.	C	T	199.023	.	AB=0.217391;ABP=18.9659;AC=2;AF=0.333333;AN=6;AO=5;CIGAR=1X;DP=27;DPB=27;DPRA=2.875;EPP=13.8677;EPPR=50.7827;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=6;NS=3;NUMALT=1;ODDS=7.25659;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=346;QR=1503;RO=22;RPP=13.8677;RPPR=50.7827;RUN=1;SAF=5;SAP=13.8677;SAR=0;SRF=22;SRP=50.7827;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:31.518:4:4:281:0:0	0/1:72.6306:13:11:749:2:135	0/1:137.238:10:7:473:3:211
catID|45840	43	.	T	C	1093.53	.	AB=0.782609;ABP=18.9659;AC=4;AF=0.666667;AN=6;AO=22;CIGAR=1X;DP=27;DPB=27;DPRA=0;EPP=50.7827;EPPR=13.8677;GTI=0;LEN=1;MEANALT=1;MQM=6;MQMR=25;NS=3;NUMALT=1;ODDS=7.25659;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1503;QR=338;RO=5;RPP=50.7827;RPPR=13.8677;RUN=1;SAF=22;SAP=50.7827;SAR=0;SRF=5;SRP=13.8677;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.518:4:0:0:4:272	0/1:70.7306:13:2:133:11:745	0/1:137.886:10:3:205:7:486
catID|45840	49	.	TCC	TCA,TC	85.8655	.	AB=0.782609,0.153846;ABP=18.9659,16.5402;AC=4,1;AF=0.666667,0.166667;AN=6;AO=22,2;CIGAR=2M1X,1M1D1M;DP=27;DPB=26.3333;DPRA=0,3.25;EPP=50.7827,7.35324;EPPR=7.35324;GTI=0;LEN=1,1;MEANALT=1.66667,2;MQM=6,25;MQMR=25;NS=3;NUMALT=2;ODDS=8.59077;PAIRED=0,0;PAIREDR=0;PAO=0,0;PQA=0,0;PQR=0;PRO=0;QA=1423,124;QR=133;RO=2;RPP=50.7827,7.35324;RPPR=7.35324;RUN=1,1;SAF=22,2;SAP=50.7827,7.35324;SAR=0,0;SRF=2;SRP=7.35324;SRR=0;TYPE=snp,del	GT:GQ:DP:RO:QR:AO:QA	1/1:34.3:4:0:0:4,0:260,0	1/2:46.1254:13:0:0:11,2:715,124	0/1:56.8751:10:2:133:7,0:448,0
catID|45840	53	.	C	G	60.6727	.	AB=0.2;ABP=10.8276;AC=1;AF=0.166667;AN=6;AO=2;CIGAR=1X;DP=27;DPB=27;DPRA=1.17647;EPP=7.35324;EPPR=57.2971;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=8.28;NS=3;NUMALT=1;ODDS=9.49061;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=136;QR=1645;RO=25;RPP=7.35324;RPPR=57.2971;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=25;SRP=57.2971;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:41.2175:4:4:262:0:0	0/0:68.3102:13:13:856:0:0	0/1:60.6727:10:8:527:2:136
catID|46510	32	.	TG	CA	643.321	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=12;CIGAR=2X;DP=12;DPB=12;DPRA=0;EPP=29.068;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=4;MQMR=0;NS=2;NUMALT=1;ODDS=11.084;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=820;QR=0;RO=0;RPP=29.068;RPPR=0;RUN=1;SAF=0;SAP=29.068;SAR=12;SRF=0;SRP=0;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	1/1:48.1373:5:0:0:5:346	.	1/1:54.1579:7:0:0:7:474
catID|47439	69	.	A	C	2155.1	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=44;CIGAR=1X;DP=45;DPB=45;DPRA=0;EPP=98.5551;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=2;NS=3;NUMALT=1;ODDS=5.48225;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2872;QR=61;RO=1;RPP=98.5551;RPPR=5.18177;RUN=1;SAF=44;SAP=98.5551;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:110.008:16:0:0:16:1054	1/1:116.016:18:0:0:18:1160	1/1:0.018029:11:1:61:10:658
catID|47599	22	.	G	T	88.953	.	AB=0.4;ABP=3.44459;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=5;EPP=7.35324;EPPR=11.6962;GTI=0;LEN=1;MEANALT=1;MQM=4;MQMR=7.75;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=267;RO=4;RPP=7.35324;RPPR=11.6962;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=4;SRP=11.6962;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:88.953:5:3:197:2:142	0/0:9.34182:1:1:70:0:0
catID|47599	31	.	C	G	88.953	.	AB=0.4;ABP=3.44459;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=5;EPP=7.35324;EPPR=11.6962;GTI=0;LEN=1;MEANALT=1;MQM=4;MQMR=7.75;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=272;RO=4;RPP=7.35324;RPPR=11.6962;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=4;SRP=11.6962;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:88.953:5:3:202:2:142	0/0:9.34182:1:1:70:0:0
catID|47599	52	.	G	T	82.303	.	AB=0.4;ABP=3.44459;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=5;EPP=7.35324;EPPR=11.6962;GTI=0;LEN=1;MEANALT=1;MQM=4;MQMR=7.75;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=135;QR=261;RO=4;RPP=7.35324;RPPR=11.6962;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=4;SRP=11.6962;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:82.303:5:3:198:2:135	0/0:9.34179:1:1:63:0:0
catID|47599	67	.	G	C	81.353	.	AB=0.4;ABP=3.44459;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=6;DPB=6;DPRA=5;EPP=7.35324;EPPR=11.6962;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=7.25;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=134;QR=266;RO=4;RPP=7.35324;RPPR=11.6962;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=4;SRP=11.6962;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:81.353:5:3:202:2:134	0/0:9.3418:1:1:64:0:0
catID|48182	22	.	TA	GT	274.851	.	AB=0.857143;ABP=10.7656;AC=1;AF=0.5;AN=2;AO=6;CIGAR=2X;DP=7;DPB=7;DPRA=0;EPP=16.0391;EPPR=5.18177;GTI=0;LEN=2;MEANALT=1;MQM=39;MQMR=60;NS=1;NUMALT=1;ODDS=3.66008;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=408;QR=70;RO=1;RPP=16.0391;RPPR=5.18177;RUN=1;SAF=0;SAP=16.0391;SAR=6;SRF=0;SRP=5.18177;SRR=1;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	.	.	0/1:16.0059:7:1:70:6:408
catID|48333	53	.	GA	GACA	704.336	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=13;CIGAR=1M2I1M;DP=13;DPB=26;DPRA=0;EPP=31.2394;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=5.92308;MQMR=0;NS=3;NUMALT=1;ODDS=9.27794;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=890;QR=0;RO=0;RPP=31.2394;RPPR=0;RUN=1;SAF=0;SAP=31.2394;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=ins	GT:GQ:DP:RO:QR:AO:QA	1/1:40.294:1:0:0:1:71	1/1:61.3661:8:0:0:8:547	1/1:49.3249:4:0:0:4:272
catID|48333	82	.	A	G	730.011	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=13;CIGAR=1X;DP=13;DPB=13;DPRA=0;EPP=31.2394;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5.92308;MQMR=0;NS=3;NUMALT=1;ODDS=9.27794;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=918;QR=0;RO=0;RPP=31.2394;RPPR=0;RUN=1;SAF=0;SAP=31.2394;SAR=13;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:40.294:1:0:0:1:71	1/1:61.3661:8:0:0:8:565	1/1:49.3249:4:0:0:4:282
catID|49402	22	.	CTT	CTTT	3.66888e-05	.	AB=1;ABP=7.35324;AC=1;AF=0.166667;AN=6;AO=19;CIGAR=1M1I2M;DP=20;DPB=26.3333;DPRA=0;EPP=44.2683;EPPR=5.18177;GTI=2;LEN=1;MEANALT=1;MQM=5.36842;MQMR=4;NS=3;NUMALT=1;ODDS=11.8021;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=102;QR=71;RO=1;RPP=44.2683;RPPR=5.18177;RUN=1;SAF=19;SAP=44.2683;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=ins	GT:GQ:DP:RO:QR:AO:QA	0/1:4.16311e-06:2:0:0:2:12	0/0:1.19279e-09:6:0:0:6:30	0/0:2.28369e-17:12:1:71:11:60
catID|49402	27	.	T	G	130.168	.	AB=0.6;ABP=3.44459;AC=1;AF=0.166667;AN=6;AO=3;CIGAR=1X;DP=23;DPB=23;DPRA=0.555556;EPP=9.52472;EPPR=46.4397;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=5.3;NS=3;NUMALT=1;ODDS=9.06804;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=210;QR=1368;RO=20;RPP=9.52472;RPPR=46.4397;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=20;SRP=46.4397;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:117.732:5:2:119:3:210	0/0:39.3825:6:6:417:0:0	0/0:57.4443:12:12:832:0:0
catID|49402	70	.	G	A	641.202	.	AB=0.565217;ABP=3.86001;AC=3;AF=0.5;AN=6;AO=13;CIGAR=1X;DP=23;DPB=23;DPRA=0;EPP=31.2394;EPPR=24.725;GTI=0;LEN=1;MEANALT=1;MQM=6;MQMR=5.8;NS=3;NUMALT=1;ODDS=25.8375;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=894;QR=674;RO=10;RPP=31.2394;RPPR=24.725;RUN=1;SAF=13;SAP=31.2394;SAR=0;SRF=10;SRP=24.725;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:112.206:5:3:201:2:137	0/1:142.189:6:3:207:3:210	0/1:160.002:12:4:266:8:547
catID|49402	82	.	G	T	1179.03	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=22;CIGAR=1X;DP=22;DPB=22;DPRA=0;EPP=50.7827;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=6;MQMR=0;NS=3;NUMALT=1;ODDS=13.6914;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1508;QR=0;RO=0;RPP=50.7827;RPPR=0;RUN=1;SAF=22;SAP=50.7827;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:59.4611:5:0:0:5:337	1/1:62.4714:6:0:0:6:412	1/1:77.5229:11:0:0:11:759
catID|49914	49	.	TA	CG	109.241	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=2X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=57;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=134;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:31.8753:2:0:0:2:134
catID|49914	79	.	A	G	103.541	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=128;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:31.8753:2:0:0:2:128
catID|51181	50	.	G	C	111.141	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=136;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:136	.	.
catID|51181	60	.	G	C	105.441	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=130;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:130	.	.
catID|51181	72	.	G	C	110.191	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=135;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:135	.	.
catID|52815	32	.	CT	CTTTAAAT	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1M6I1M;DP=2;DPB=8;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=6;MEANALT=1;MQM=7;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=ins	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:141	.	.
catID|52815	46	.	A	C	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:142	.	.
catID|52815	63	.	C	A	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:142	.	.
catID|52815	71	.	C	G	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:31.8753:2:0:0:2:141	.	.
catID|52979	55	.	CCG	TCT	532.613	.	AB=0.55;ABP=3.44459;AC=2;AF=0.5;AN=4;AO=11;CIGAR=1X1M1X;DP=20;DPB=20;DPRA=0;EPP=26.8965;EPPR=22.5536;GTI=0;LEN=3;MEANALT=1;MQM=21.1818;MQMR=5.11111;NS=2;NUMALT=1;ODDS=26.4275;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=736;QR=624;RO=9;RPP=26.8965;RPPR=22.5536;RUN=1;SAF=0;SAP=26.8965;SAR=11;SRF=0;SRP=22.5536;SRR=9;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	.	0/1:114.773:5:3:206:2:139	0/1:156.402:15:6:418:9:597
catID|54268	43	.	G	A	212.702	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=4;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=11.6962;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=10.1115;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=269;QR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAF=4;SAP=11.6962;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:43.9139:4:0:0:4:269	.
catID|54268	54	.	C	T	200.677	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=4;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=11.6962;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=5;MQMR=0;NS=1;NUMALT=1;ODDS=10.1115;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=256;QR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAF=4;SAP=11.6962;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:43.9139:4:0:0:4:256	.
catID|54538	51	.	G	A	112.091	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=137;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:137	.
catID|54538	63	.	G	A	108.291	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=133;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:133	.
catID|54538	75	.	G	A	106.391	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=131;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:131	.
catID|54959	40	.	C	T	17.2406	.	AB=0.105263;ABP=28.7251;AC=1;AF=0.166667;AN=6;AO=3;CIGAR=1X;DP=43;DPB=43;DPRA=4.875;EPP=9.52472;EPPR=89.8692;GTI=1;LEN=1;MEANALT=1;MQM=5;MQMR=4.375;NS=3;NUMALT=1;ODDS=3.9483;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=188;QR=2689;RO=40;RPP=9.52472;RPPR=89.8692;RUN=1;SAF=0;SAP=9.52472;SAR=3;SRF=0;SRP=89.8692;SRR=40;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:55.847:4:4:269:0:0	0/1:17.2406:19:17:1139:2:121	0/0:0.0103344:20:19:1281:1:67
catID|54959	46	.	T	C,A	1174.05	.	AB=0.627907,0.208333;ABP=9.12072,20.744;AC=3,2;AF=0.5,0.333333;AN=6;AO=27,5;CIGAR=1X,1X;DP=43;DPB=43;DPRA=0,0;EPP=61.6401,13.8677;EPPR=26.8965;GTI=0;LEN=1,1;MEANALT=1.66667,2;MQM=4.11111,4;MQMR=5.36364;NS=3;NUMALT=2;ODDS=7.76289;PAIRED=0,0;PAIREDR=0;PAO=0,0;PQA=0,0;PQR=0;PRO=0;QA=1886,326;QR=765;RO=11;RPP=61.6401,13.8677;RPPR=26.8965;RUN=1,1;SAF=0,0;SAP=61.6401,13.8677;SAR=27,5;SRF=0;SRP=26.8965;SRR=11;TYPE=snp,snp	GT:GQ:DP:RO:QR:AO:QA	1/2:33.6925:4:0:0:3,1:212,70	0/1:160.002:19:8:556:11,0:759,0	1/2:35.321:20:3:209:13,4:915,256
catID|54959	49	.	AGA	AGG,GGG	0	.	AB=0.717949,0.25641;ABP=19.1015,23.1103;AC=4,2;AF=0.666667,0.333333;AN=6;AO=32,10;CIGAR=2M1X,1X1M1X;DP=43;DPB=43;DPRA=0,4.875;EPP=72.4974,24.725;EPPR=0;GTI=0;LEN=1,3;MEANALT=2,2.5;MQM=4.09375,4.3;MQMR=0;NS=3;NUMALT=2;ODDS=8.10609;PAIRED=0,0;PAIREDR=0;PAO=0,0;PQA=0,0;PQR=0;PRO=0;QA=2206,689;QR=0;RO=0;RPP=72.4974,24.725;RPPR=0;RUN=1,1;SAF=0,0;SAP=72.4974,24.725;SAR=32,10;SRF=0;SRP=0;SRR=0;TYPE=snp,complex	GT:GQ:DP:RO:QR:AO:QA	1/1:35.1991:4:0:0:4,0:273,0	1/2:160.002:19:0:0:11,7:743,479	1/2:123.874:20:0:0:17,3:1190,210
catID|55345	62	.	C	T	175.979	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=60;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=210;QR=0;RO=0;RPP=9.52472;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:24.8728:1:0:0:1:71	1/1:27.8831:2:0:0:2:139	.
catID|56361	50	.	CCTG	TCTC	343.411	.	AB=0.666667;ABP=3.73412;AC=5;AF=0.833333;AN=6;AO=7;CIGAR=1X2M1X;DP=9;DPB=9;DPRA=4;EPP=18.2106;EPPR=5.18177;GTI=0;LEN=4;MEANALT=1;MQM=12;MQMR=2;NS=3;NUMALT=1;ODDS=3.39459;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=476;QR=68;RO=1;RPP=18.2106;RPPR=5.18177;RUN=1;SAF=7;SAP=18.2106;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	1/1:29.9639:5:0:0:5:340	1/1:14.8157:1:0:0:0:0	0/1:23.5963:3:1:68:2:136
catID|56361	63	.	A	C	435.581	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=8;CIGAR=1X;DP=8;DPB=8;DPRA=0;EPP=20.3821;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=10.75;MQMR=0;NS=2;NUMALT=1;ODDS=8.54699;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=549;QR=0;RO=0;RPP=20.3821;RPPR=0;RUN=1;SAF=8;SAP=20.3821;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:43.1408:5:0:0:5:343	.	1/1:37.1202:3:0:0:3:206
catID|56361	68	.	GGG	GGC	0	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=2M1X;DP=8;DPB=8;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=2;MQM=7;MQMR=0;NS=1;NUMALT=1;ODDS=3.10194;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=101;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:50.4496:3:0:0:2:101
catID|56433	24	.	T	C	2092.66	.	AB=0.571429;ABP=6.42261;AC=3;AF=0.5;AN=6;AO=44;CIGAR=1X;DP=79;DPB=79;DPRA=0;EPP=98.5551;EPPR=79.0118;GTI=1;LEN=1;MEANALT=1;MQM=32.7273;MQMR=40;NS=3;NUMALT=1;ODDS=6.20298;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2842;QR=2304;RO=35;RPP=98.5551;RPPR=79.0118;RUN=1;SAF=0;SAP=98.5551;SAR=44;SRF=0;SRP=79.0118;SRR=35;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:0.00877863:2:2:136:0:0	0/1:158.163:44:21:1360:23:1477	0/1:158.163:33:12:808:21:1365
catID|57438	66	.	G	C	146.598	.	AB=0.5;ABP=3.0103;AC=3;AF=0.75;AN=4;AO=3;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=9.52472;EPPR=7.35324;GTI=0;LEN=1;MEANALT=1;MQM=19;MQMR=29;NS=2;NUMALT=1;ODDS=1.62186;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=208;QR=133;RO=2;RPP=9.52472;RPPR=7.35324;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=2;SRP=7.35324;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:7.8265:1:0:0:1:69	0/1:80.9287:4:2:133:2:139	.
catID|57438	72	.	T	C	282.854	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=5;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=13.8677;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=23;MQMR=0;NS=2;NUMALT=1;ODDS=6.29765;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=349;QR=0;RO=0;RPP=13.8677;RPPR=0;RUN=1;SAF=5;SAP=13.8677;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:27.3593:1:0:0:1:69	1/1:36.3902:4:0:0:4:280	.
catID|57923	57	.	C	T	1693.99	.	AB=0.233766;ABP=97.8219;AC=3;AF=0.5;AN=6;AO=36;CIGAR=1X;DP=154;DPB=154;DPRA=0;EPP=81.1833;EPPR=259.244;GTI=0;LEN=1;MEANALT=1;MQM=3.97222;MQMR=3.69492;NS=3;NUMALT=1;ODDS=0.0740937;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2529;QR=8240;RO=118;RPP=81.1833;RPPR=259.244;RUN=1;SAF=0;SAP=81.1833;SAR=36;SRF=0;SRP=259.244;SRR=118;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:3.17417:19:17:1178:2:142	0/1:141.949:86:62:4328:24:1680	0/1:141.949:49:39:2734:10:707
catID|57950	35	.	ACATG	CCATA	911.665	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=17;CIGAR=1X3M1X;DP=17;DPB=17;DPRA=0;EPP=39.9253;EPPR=0;GTI=0;LEN=5;MEANALT=1;MQM=3;MQMR=0;NS=3;NUMALT=1;ODDS=12.0867;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1161;QR=0;RO=0;RPP=39.9253;RPPR=0;RUN=1;SAF=17;SAP=39.9253;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	1/1:52.4917:4:0:0:4:251	1/1:64.5329:8:0:0:8:558	1/1:55.502:5:0:0:5:352
catID|57950	52	.	G	A	883.49	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=17;CIGAR=1X;DP=17;DPB=17;DPRA=0;EPP=39.9253;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=3;MQMR=0;NS=3;NUMALT=1;ODDS=12.0867;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1130;QR=0;RO=0;RPP=39.9253;RPPR=0;RUN=1;SAF=17;SAP=39.9253;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:52.4917:4:0:0:4:266	1/1:64.5329:8:0:0:8:522	1/1:55.502:5:0:0:5:342
catID|58204	52	.	C	T	176.771	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=3.73412;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=50.6667;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=201;QR=0;RO=0;RPP=3.73412;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:27.8831:2:0:0:2:134	.	1/1:24.8728:1:0:0:1:67
catID|58204	57	.	G	A	88.696	.	AB=0;ABP=0;AC=3;AF=0.75;AN=4;AO=2;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=1;LEN=1;MEANALT=1;MQM=46;MQMR=60;NS=2;NUMALT=1;ODDS=2.60269;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=138;QR=64;RO=1;RPP=7.35324;RPPR=5.18177;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:11.8127:2:0:0:2:138	.	0/1:0.195049:1:1:64:0:0
catID|59156	32	.	T	C	906.726	.	AB=0.188034;ABP=101.914;AC=1;AF=0.166667;AN=6;AO=33;CIGAR=1X;DP=423;DPB=423;DPRA=0;EPP=74.6689;EPPR=769.182;GTI=1;LEN=1;MEANALT=1.33333;MQM=8.84848;MQMR=8.56443;NS=3;NUMALT=1;ODDS=15.6838;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2281;QR=26632;RO=388;RPP=74.6689;RPPR=845.542;RUN=1;SAF=0;SAP=74.6689;SAR=33;SRF=9;SRP=769.182;SRR=379;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:117:95:6575:22:1510	0/0:160.002:159:157:10703:2:142	0/0:6.70501e-07:147:136:9354:9:629
catID|59156	34	.	CCT	TCA	358.29	.	AB=0.102041;ABP=205.223;AC=1;AF=0.166667;AN=6;AO=34;CIGAR=1X1M1X;DP=423;DPB=423;DPRA=0;EPP=76.8404;EPPR=802.672;GTI=2;LEN=3;MEANALT=1.33333;MQM=3.64706;MQMR=8.96907;NS=3;NUMALT=1;ODDS=2.21954;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2308;QR=26309;RO=388;RPP=76.8404;RPPR=819.685;RUN=1;SAF=0;SAP=76.8404;SAR=34;SRF=8;SRP=777.487;SRR=380;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	0/0:0.447981:117:108:7373:9:616	0/0:1.06972e-05:159:148:9978:10:680	0/1:140.681:147:132:8958:15:1012
catID|59156	38	.	T	A	680.77	.	AB=0.125786;ABP=196.408;AC=1;AF=0.166667;AN=6;AO=32;CIGAR=1X;DP=423;DPB=423;DPRA=0;EPP=72.4974;EPPR=800.74;GTI=2;LEN=1;MEANALT=1;MQM=20;MQMR=7.62916;NS=3;NUMALT=1;ODDS=48.9623;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2208;QR=26920;RO=391;RPP=72.4974;RPPR=826.198;RUN=1;SAF=0;SAP=72.4974;SAR=32;SRF=9;SRP=775.682;SRR=382;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:-0:117:111:7686:6:417	0/1:160.002:159:139:9526:20:1375	0/0:-0:147:141:9708:6:416
catID|59156	57	.	TA	AG	727.991	.	AB=0.125786;ABP=196.408;AC=1;AF=0.166667;AN=6;AO=32;CIGAR=2X;DP=423;DPB=423;DPRA=0;EPP=72.4974;EPPR=695.526;GTI=2;LEN=2;MEANALT=2;MQM=20;MQMR=6.41243;NS=3;NUMALT=1;ODDS=35.6512;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2214;QR=24504;RO=354;RPP=72.4974;RPPR=771.712;RUN=1;SAF=0;SAP=72.4974;SAR=32;SRF=9;SRP=695.526;SRR=345;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	0/0:1.42813e-15:117:102:7103:6:424	0/1:160.002:159:124:8534:20:1372	0/0:-0:147:128:8867:6:418
catID|59156	73	.	T	C	2588.34	.	AB=0.159524;ABP=425.91;AC=3;AF=0.5;AN=6;AO=67;CIGAR=1X;DP=420;DPB=420;DPRA=0;EPP=148.499;EPPR=718.311;GTI=0;LEN=1;MEANALT=1;MQM=13.1642;MQMR=7.6119;NS=3;NUMALT=1;ODDS=57.3337;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=4673;QR=24516;RO=353;RPP=148.499;RPPR=769.54;RUN=1;SAF=0;SAP=148.499;SAR=67;SRF=6;SRP=718.311;SRR=347;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:117:101:7063:16:1128	0/1:160.002:159:122:8368:37:2561	0/1:160.002:144:130:9085:14:984
catID|61659	33	.	G	C	1140.94	.	AB=0.4;ABP=7.78754;AC=3;AF=0.5;AN=6;AO=22;CIGAR=1X;DP=55;DPB=55;DPRA=0;EPP=50.7827;EPPR=74.6689;GTI=0;LEN=1;MEANALT=1;MQM=14;MQMR=17.0606;NS=3;NUMALT=1;ODDS=49.3535;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1556;QR=2323;RO=33;RPP=50.7827;RPPR=74.6689;RUN=1;SAF=22;SAP=50.7827;SAR=0;SRF=33;SRP=74.6689;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:8:4:280:4:283	0/1:160.002:20:14:986:6:425	0/1:160.002:27:15:1057:12:848
catID|61659	62	.	A	G	2988.35	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=55;CIGAR=1X;DP=55;DPB=55;DPRA=0;EPP=122.441;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=15.8364;MQMR=0;NS=3;NUMALT=1;ODDS=21.7875;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3849;QR=0;RO=0;RPP=122.441;RPPR=0;RUN=1;SAF=55;SAP=122.441;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:94.6217:8:0:0:8:555	1/1:130.407:20:0:0:20:1400	1/1:141.253:27:0:0:27:1894
catID|61659	69	.	G	T	2706.01	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=55;CIGAR=1X;DP=55;DPB=55;DPRA=0;EPP=122.441;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=15.8364;MQMR=0;NS=3;NUMALT=1;ODDS=21.7875;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3537;QR=0;RO=0;RPP=122.441;RPPR=0;RUN=1;SAF=55;SAP=122.441;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:94.6217:8:0:0:8:530	1/1:130.407:20:0:0:20:1272	1/1:141.253:27:0:0:27:1735
catID|62502	22	.	A	G	1831.05	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=35;CIGAR=1X;DP=35;DPB=35;DPRA=0;EPP=79.0118;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=17.6286;MQMR=0;NS=3;NUMALT=1;ODDS=17.4479;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2363;QR=0;RO=0;RPP=79.0118;RPPR=0;RUN=1;SAF=35;SAP=79.0118;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:75.7752:7:0:0:7:484	1/1:84.8061:10:0:0:10:692	1/1:108.888:18:0:0:18:1187
catID|63140	48	.	G	A	165.968	.	AB=0.571429;ABP=3.32051;AC=2;AF=0.333333;AN=6;AO=4;CIGAR=1X;DP=18;DPB=18;DPRA=0.318182;EPP=11.6962;EPPR=33.4109;GTI=0;LEN=1;MEANALT=1;MQM=3.5;MQMR=5.5;NS=3;NUMALT=1;ODDS=10.2126;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=271;QR=964;RO=14;RPP=11.6962;RPPR=33.4109;RUN=1;SAF=0;SAP=11.6962;SAR=4;SRF=0;SRP=33.4109;SRR=14;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:75.4845:3:1:71:2:131	0/1:96.6823:4:2:141:2:140	0/0:44.353:11:11:752:0:0
catID|63140	65	.	G	C	174.175	.	AB=0.363636;ABP=4.78696;AC=1;AF=0.166667;AN=6;AO=4;CIGAR=1X;DP=18;DPB=18;DPRA=3.14286;EPP=11.6962;EPPR=33.4109;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=6.21429;NS=3;NUMALT=1;ODDS=4.95659;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=273;QR=985;RO=14;RPP=11.6962;RPPR=33.4109;RUN=1;SAF=0;SAP=11.6962;SAR=4;SRF=0;SRP=33.4109;SRR=14;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:21.5718:3:3:211:0:0	0/0:24.5821:4:4:281:0:0	0/1:141.561:11:7:493:4:273
catID|64160	17	.	T	C	169.879	.	AB=0;ABP=0;AC=4;AF=1;AN=4;AO=3;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=9.52472;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=15.6667;MQMR=0;NS=2;NUMALT=1;ODDS=5.72228;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=204;QR=0;RO=0;RPP=9.52472;RPPR=0;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:24.8728:1:0:0:1:63	1/1:27.8831:2:0:0:2:141
catID|64160	23	.	C	T	90.0918	.	AB=0;ABP=0;AC=3;AF=0.75;AN=4;AO=2;CIGAR=1X;DP=3;DPB=3;DPRA=0;EPP=7.35324;EPPR=5.18177;GTI=1;LEN=1;MEANALT=1;MQM=11.5;MQMR=24;NS=2;NUMALT=1;ODDS=2.09939;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=43;RO=1;RPP=7.35324;RPPR=5.18177;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:0.175629:1:1:43:0:0	1/1:12.2585:2:0:0:2:139
catID|65084	11	.	C	T	2188.39	.	AB=0.234742;ABP=133.187;AC=3;AF=0.5;AN=6;AO=50;CIGAR=1X;DP=213;DPB=213;DPRA=0;EPP=111.584;EPPR=348.328;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=4.84049;NS=3;NUMALT=1;ODDS=13.6006;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3324;QR=11220;RO=163;RPP=111.584;RPPR=356.96;RUN=1;SAF=50;SAP=111.584;SAR=0;SRF=162;SRP=348.328;SRR=1;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:59.0666:53:48:3335:5:334	0/1:160.002:74:53:3649:21:1393	0/1:160.002:86:62:4236:24:1597
catID|65084	12	.	T	C	2500.94	.	AB=0.242991;ABP=125.79;AC=3;AF=0.5;AN=6;AO=52;CIGAR=1X;DP=214;DPB=214;DPRA=0;EPP=115.927;EPPR=337.632;GTI=0;LEN=1;MEANALT=1;MQM=1.38462;MQMR=7.57407;NS=3;NUMALT=1;ODDS=136.063;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3652;QR=11245;RO=162;RPP=115.927;RPPR=354.789;RUN=1;SAF=52;SAP=115.927;SAR=0;SRF=160;SRP=337.632;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:53:40:2769:13:922	0/1:160.002:74:57:3943:17:1198	0/1:160.002:87:65:4533:22:1532
catID|65084	21	.	A	T	2530.94	.	AB=0.246512;ABP=123.007;AC=3;AF=0.5;AN=6;AO=53;CIGAR=1X;DP=215;DPB=215;DPRA=0;EPP=118.098;EPPR=337.632;GTI=0;LEN=1;MEANALT=1;MQM=1.43396;MQMR=7.57407;NS=3;NUMALT=1;ODDS=136.04;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=3689;QR=11226;RO=162;RPP=118.098;RPPR=354.789;RUN=1;SAF=53;SAP=118.098;SAR=0;SRF=160;SRP=337.632;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:160.002:53:40:2773:13:921	0/1:160.002:74:57:3926:17:1194	0/1:160.002:88:65:4527:23:1574
catID|65084	47	.	T	C	1677.78	.	AB=0.186047;ABP=187.08;AC=3;AF=0.5;AN=6;AO=40;CIGAR=1X;DP=215;DPB=215;DPRA=0;EPP=89.8692;EPPR=365.845;GTI=0;LEN=1;MEANALT=1;MQM=9;MQMR=5.38857;NS=3;NUMALT=1;ODDS=51.6894;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2791;QR=12229;RO=175;RPP=89.8692;RPPR=383.018;RUN=1;SAF=40;SAP=89.8692;SAR=0;SRF=173;SRP=365.845;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:134.193:53:43:3025:10:702	0/1:134.193:74:53:3706:21:1457	0/1:134.193:88:79:5498:9:632
catID|67028	37	.	A	C	114.941	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=18;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=140;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:140	.
catID|67028	47	.	C	T	101.641	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=18;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=126;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:126	.
catID|67726	15	.	AGGA	TGGT	110.191	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X2M1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=4;MEANALT=1;MQM=9;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=135;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:135	.
catID|67726	48	.	TTTCG	CTTCT	113.991	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X3M1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=5;MEANALT=1;MQM=9;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=139;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:139	.
catID|67810	59	.	C	A	93.2146	.	AB=0.157895;ABP=22.325;AC=1;AF=0.166667;AN=6;AO=3;CIGAR=1X;DP=50;DPB=50;DPRA=1.22581;EPP=9.52472;EPPR=105.07;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=12;NS=3;NUMALT=1;ODDS=20.6381;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=206;QR=3239;RO=47;RPP=9.52472;RPPR=105.07;RUN=1;SAF=3;SAP=9.52472;SAR=0;SRF=47;SRP=105.07;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:89.6301:14:14:976:0:0	0/1:93.2145:19:16:1098:3:206	0/0:98.6605:17:17:1165:0:0
catID|67954	37	.	C	T	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:141	.
catID|67954	43	.	T	G	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:142	.
catID|67954	48	.	G	A	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:142	.
catID|67954	62	.	T	G	116.841	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=1;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:142	.
catID|69078	56	.	A	C	291.849	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=5;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=13.8677;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=38;MQMR=0;NS=3;NUMALT=1;ODDS=7.81936;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=351;QR=0;RO=0;RPP=13.8677;RPPR=0;RUN=1;SAF=5;SAP=13.8677;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:33.9626:1:0:0:1:71	1/1:36.9729:2:0:0:2:140	1/1:36.9729:2:0:0:2:140
catID|69798	54	.	C	A	2053.6	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=39;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=87.6977;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=7;NS=3;NUMALT=1;ODDS=9.22654;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2710;QR=63;RO=1;RPP=87.6977;RPPR=5.18177;RUN=1;SAF=39;SAP=87.6977;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:72.9223:5:0:0:5:342	1/1:0.000427294:19:1:63:18:1247	1/1:106.033:16:0:0:16:1121
catID|69798	67	.	C	A	2013.32	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=39;CIGAR=1X;DP=40;DPB=40;DPRA=0;EPP=87.6977;EPPR=5.18177;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=7;NS=3;NUMALT=1;ODDS=10.1476;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2661;QR=59;RO=1;RPP=87.6977;RPPR=5.18177;RUN=1;SAF=39;SAP=87.6977;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:72.9221:5:0:0:5:349	1/1:0.000170114:19:1:59:18:1211	1/1:106.033:16:0:0:16:1101
catID|69798	73	.	TAC	GCA	1890.02	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=38;CIGAR=3X;DP=40;DPB=40;DPRA=0;EPP=85.5263;EPPR=5.18177;GTI=0;LEN=3;MEANALT=1.33333;MQM=7;MQMR=7;NS=3;NUMALT=1;ODDS=11.4238;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=2506;QR=53;RO=1;RPP=85.5263;RPPR=5.18177;RUN=1;SAF=38;SAP=85.5263;SAR=0;SRF=1;SRP=5.18177;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	1/1:72.1301:5:0:0:5:330	1/1:4.74767e-05:19:1:53:17:1122	1/1:105.242:16:0:0:16:1054
catID|71575	62	.	GC	CT	1094.93	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=21;CIGAR=2X;DP=21;DPB=21;DPRA=0;EPP=48.6112;EPPR=0;GTI=0;LEN=2;MEANALT=1;MQM=4;MQMR=0;NS=3;NUMALT=1;ODDS=14.2022;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1405;QR=0;RO=0;RPP=48.6112;RPPR=0;RUN=1;SAF=21;SAP=48.6112;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=mnp	GT:GQ:DP:RO:QR:AO:QA	1/1:67.7002:8:0:0:8:533	1/1:61.6796:6:0:0:6:403	1/1:64.6899:7:0:0:7:469
catID|71575	74	.	G	T	1104.05	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=21;CIGAR=1X;DP=21;DPB=21;DPRA=0;EPP=48.6112;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=4;MQMR=0;NS=3;NUMALT=1;ODDS=14.2022;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=1415;QR=0;RO=0;RPP=48.6112;RPPR=0;RUN=1;SAF=21;SAP=48.6112;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:67.7002:8:0:0:8:539	1/1:61.6796:6:0:0:6:399	1/1:64.6899:7:0:0:7:477
catID|72798	47	.	A	T	2959.65	.	AB=0.131075;ABP=805.723;AC=3;AF=0.5;AN=6;AO=89;CIGAR=1X;DP=679;DPB=679;DPRA=0;EPP=196.271;EPPR=1284.18;GTI=0;LEN=1;MEANALT=1;MQM=44.8652;MQMR=58.3458;NS=3;NUMALT=1;ODDS=46.6544;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=6258;QR=41338;RO=590;RPP=196.271;RPPR=1284.18;RUN=1;SAF=89;SAP=196.271;SAR=0;SRF=590;SRP=1284.18;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:131.622:212:179:12534:33:2324	0/1:131.622:198:179:12575:19:1331	0/1:131.622:269:232:16229:37:2603
catID|72798	64	.	G	T	20408	.	AB=0.564065;ABP=27.2163;AC=3;AF=0.5;AN=6;AO=383;CIGAR=1X;DP=679;DPB=679;DPRA=0;EPP=834.684;EPPR=645.766;GTI=0;LEN=1;MEANALT=1;MQM=53.9582;MQMR=59.9696;NS=3;NUMALT=1;ODDS=1172.8;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=26683;QR=20679;RO=296;RPP=834.684;RPPR=645.766;RUN=1;SAF=383;SAP=834.684;SAR=0;SRF=296;SRP=645.766;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:130.456:212:97:6767:115:8020	0/1:130.456:198:103:7201:95:6588	0/1:130.456:269:96:6711:173:12075
catID|73069	41	.	A	G	108.829	.	AB=0.428571;ABP=3.32051;AC=2;AF=0.333333;AN=6;AO=3;CIGAR=1X;DP=11;DPB=11;DPRA=0.875;EPP=9.52472;EPPR=20.3821;GTI=0;LEN=1;MEANALT=1;MQM=25;MQMR=32.125;NS=3;NUMALT=1;ODDS=4.03997;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=195;QR=549;RO=8;RPP=9.52472;RPPR=20.3821;RUN=1;SAF=0;SAP=9.52472;SAR=3;SRF=0;SRP=20.3821;SRR=8;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:40.9557:3:2:138:1:66	0/0:17.6215:4:4:273:0:0	0/1:87.6472:4:2:138:2:129
catID|73069	54	.	G	A	79.3879	.	AB=0.5;ABP=3.0103;AC=1;AF=0.166667;AN=6;AO=2;CIGAR=1X;DP=11;DPB=11;DPRA=1.14286;EPP=7.35324;EPPR=22.5536;GTI=0;LEN=1;MEANALT=1;MQM=28.5;MQMR=30.5556;NS=3;NUMALT=1;ODDS=5.22717;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=632;RO=9;RPP=7.35324;RPPR=22.5536;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=22.5536;SRR=9;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:22.7361:3:3:211:0:0	0/1:79.3879:4:2:139:2:141	0/0:25.7464:4:4:282:0:0
catID|74113	29	.	A	G	76.5571	.	AB=0.285714;ABP=5.80219;AC=1;AF=0.5;AN=2;AO=2;CIGAR=1X;DP=7;DPB=7;DPRA=0;EPP=7.35324;EPPR=13.8677;GTI=0;LEN=1;MEANALT=1;MQM=7;MQMR=9.8;NS=1;NUMALT=1;ODDS=17.6279;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=137;QR=338;RO=5;RPP=7.35324;RPPR=13.8677;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=13.8677;SRR=5;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	0/1:76.5571:7:5:338:2:137	.
catID|74119	4	.	A	G	93.091	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=57.5;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=117;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:117	.
catID|74882	76	.	T	A	72.5509	.	AB=0.285714;ABP=5.80219;AC=1;AF=0.166667;AN=6;AO=2;CIGAR=1X;DP=26;DPB=26;DPRA=0.736842;EPP=7.35324;EPPR=55.1256;GTI=0;LEN=1;MEANALT=1;MQM=29;MQMR=41.5417;NS=3;NUMALT=1;ODDS=12.0401;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=1673;RO=24;RPP=7.35324;RPPR=55.1256;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=55.1256;SRR=24;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:52.2893:8:8:563:0:0	0/0:61.3202:11:11:760:0:0	0/1:72.5509:7:5:350:2:142
catID|75833	26	.	G	A	68.0848	.	AB=0.666667;ABP=3.73412;AC=1;AF=0.166667;AN=6;AO=2;CIGAR=1X;DP=17;DPB=17;DPRA=0.428571;EPP=7.35324;EPPR=6.62942;GTI=0;LEN=1;MEANALT=1;MQM=26.5;MQMR=19;NS=3;NUMALT=1;ODDS=9.33862;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=130;QR=1031;RO=15;RPP=7.35324;RPPR=35.5824;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=5;SRP=6.62942;SRR=10;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/1:68.0359:3:1:64:2:130	0/0:40.5579:7:7:475:0:0	0/0:40.5579:7:7:492:0:0
catID|75833	38	.	A	G	119.931	.	AB=0.428571;ABP=3.32051;AC=1;AF=0.166667;AN=6;AO=3;CIGAR=1X;DP=17;DPB=17;DPRA=1.4;EPP=9.52472;EPPR=3.0103;GTI=0;LEN=1;MEANALT=1;MQM=15;MQMR=20.9286;NS=3;NUMALT=1;ODDS=5.64974;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=199;QR=902;RO=14;RPP=9.52472;RPPR=18.5208;RUN=1;SAF=0;SAP=9.52472;SAR=3;SRF=5;SRP=5.49198;SRR=9;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:24.5527:3:3:195:0:0	0/1:119.93:7:4:238:3:199	0/0:36.5939:7:7:469:0:0
catID|75833	66	.	A	G	219.705	.	AB=0.714286;ABP=5.80219;AC=1;AF=0.166667;AN=6;AO=5;CIGAR=1X;DP=12;DPB=12;DPRA=2.8;EPP=13.8677;EPPR=4.45795;GTI=0;LEN=1;MEANALT=2;MQM=20;MQMR=20.1667;NS=3;NUMALT=1;ODDS=1.78515;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=353;QR=365;RO=6;RPP=13.8677;RPPR=16.0391;RUN=1;SAF=0;SAP=13.8677;SAR=5;SRF=4;SRP=4.45795;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:11.7381:3:3:189:0:0	0/0:8.7278:2:2:122:0:0	0/1:44.8702:7:1:54:5:353
catID|75833	77	.	T	G	193.732	.	AB=0;ABP=0;AC=6;AF=1;AN=6;AO=4;CIGAR=1X;DP=4;DPB=4;DPRA=0;EPP=11.6962;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=17;MQMR=0;NS=3;NUMALT=1;ODDS=7.63704;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=236;QR=0;RO=0;RPP=11.6962;RPPR=0;RUN=1;SAF=4;SAP=11.6962;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:33.1725:1:0:0:1:52	1/1:36.1828:2:0:0:2:123	1/1:33.1725:1:0:0:1:61
catID|76876	27	.	A	G	115.891	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X;DP=2;DPB=2;DPRA=0;EPP=7.35324;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=10;MQMR=0;NS=1;NUMALT=1;ODDS=7.33892;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=2;SAP=7.35324;SAR=0;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	1/1:31.8753:2:0:0:2:141	.
catID|78160	26	.	C	T	747.146	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=14;CIGAR=1X;DP=14;DPB=14;DPRA=0;EPP=33.4109;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=37.2143;MQMR=0;NS=1;NUMALT=1;ODDS=23.9745;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=963;QR=0;RO=0;RPP=33.4109;RPPR=0;RUN=1;SAF=0;SAP=33.4109;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:104.119:14:0:0:14:963
catID|78160	41	.	C	A	748.053	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=14;CIGAR=1X;DP=14;DPB=14;DPRA=0;EPP=33.4109;EPPR=0;GTI=0;LEN=1;MEANALT=1;MQM=37.2143;MQMR=0;NS=1;NUMALT=1;ODDS=23.9745;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=964;QR=0;RO=0;RPP=33.4109;RPPR=0;RUN=1;SAF=0;SAP=33.4109;SAR=14;SRF=0;SRP=0;SRR=0;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:104.119:14:0:0:14:964
catID|78716	24	.	G	A	87.6579	.	AB=1;ABP=7.35324;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0.666667;EPP=7.35324;EPPR=9.52472;GTI=1;LEN=1;MEANALT=1;MQM=1;MQMR=36;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=212;RO=3;RPP=7.35324;RPPR=9.52472;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:13.787:3:3:212:0:0	.	0/1:0.513417:2:0:0:2:142
catID|78716	48	.	T	G	86.7079	.	AB=1;ABP=7.35324;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0.666667;EPP=7.35324;EPPR=9.52472;GTI=1;LEN=1;MEANALT=1;MQM=1;MQMR=36;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=212;RO=3;RPP=7.35324;RPPR=9.52472;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:13.787:3:3:212:0:0	.	0/1:0.513417:2:0:0:2:141
catID|78716	60	.	A	C	87.6579	.	AB=1;ABP=7.35324;AC=1;AF=0.25;AN=4;AO=2;CIGAR=1X;DP=5;DPB=5;DPRA=0.666667;EPP=7.35324;EPPR=9.52472;GTI=1;LEN=1;MEANALT=1;MQM=1;MQMR=36;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=142;QR=212;RO=3;RPP=7.35324;RPPR=9.52472;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=9.52472;SRR=3;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	0/0:13.787:3:3:212:0:0	.	0/1:0.513417:2:0:0:2:142
catID|78716	68	.	CAA	TAG	0	.	AB=0;ABP=0;AC=2;AF=1;AN=2;AO=2;CIGAR=1X1M1X;DP=5;DPB=5;DPRA=0;EPP=7.35324;EPPR=0;GTI=1;LEN=3;MEANALT=1;MQM=1;MQMR=0;NS=1;NUMALT=1;ODDS=2.07944;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=141;QR=0;RO=0;RPP=7.35324;RPPR=0;RUN=1;SAF=0;SAP=7.35324;SAR=2;SRF=0;SRP=0;SRR=0;TYPE=complex	GT:GQ:DP:RO:QR:AO:QA	.	.	1/1:0.512848:2:0:0:2:141
catID|78716	76	.	T	A	141.594	.	AB=0;ABP=0;AC=3;AF=0.75;AN=4;AO=3;CIGAR=1X;DP=5;DPB=5;DPRA=0;EPP=9.52472;EPPR=7.35324;GTI=1;LEN=1;MEANALT=1;MQM=36;MQMR=1;NS=2;NUMALT=1;ODDS=2.02733;PAIRED=0;PAIREDR=0;PAO=0;PQA=0;PQR=0;PRO=0;QA=212;QR=142;RO=2;RPP=9.52472;RPPR=7.35324;RUN=1;SAF=0;SAP=9.52472;SAR=3;SRF=0;SRP=7.35324;SRR=2;TYPE=snp	GT:GQ:DP:RO:QR:AO:QA	1/1:13.787:3:0:0:3:212	.	0/1:0.513417:2:2:142:0:0
