NA	CMHAMM10_0002
NA	CMHAMM10_0005
NA	CMHAMM10_0008
NA	CMHAMM10_0011
NA	CMHAMM10_0012
NA	CMHAMM10_0014
NA	CMHAMM10_0015
NA	CMHAMM10_0016
NA	CMHAMM10_0017
NA	CMHAMM10_0018
NA	CMHAMM10_0022
NA	CMHAMM10_0024
NA	CMHAMM10_0025
NA	CMHAMM10_0026
NA	CMHAMM10_0027
NA	CMHAMM10_0029
NA	CMHAMM10_0030
NA	CMHAMM10_0033
NA	CMHAMM10_0040
NA	CMHAMM10_0056
NA	CMKALA03_0004
NA	CMKALA03_0005
NA	CMKALA03_0006
NA	CMKALA03_0007
NA	CMKALA03_0008
NA	CMKALA03_0009
NA	CMKALA03_0011
NA	CMKALA03_0012
NA	CMKALA03_0017
NA	CMKALA03_0024
NA	CMKALA03_0025
NA	CMKALA03_0036
NA	CMKALA03_0041
NA	CMKALA03_0046
NA	CMKALA03_0048
NA	CMKALA03_0049
NA	CMKALA03_0050
NA	CMLILLIW11_0011
NA	CMLILLIW11_0030
NA	CMLILLIW11_0031
NA	CMLILLIW11_0032
NA	CMLILLIW11_0035
NA	CMLILLIW11_0037
NA	CMLILLIW11_0047
NA	CMLILLIW11_0048
NA	CMLILLIW11_0053
NA	CMLILLIW11_0061
NA	CMLILLIW11_0063
NA	CMLILLIW11_0077
NA	CMLILLIW11_0079
NA	CMLILLIW11_0080
NA	CMLILLIW11_0085
NA	CMLILLIW11_0087
NA	CMLILLIW11_0089
NA	CMLILLIW11_0095
NA	CMLILLIW11_0096
NA	CMLILLIW11_0099
NA	CMSHERW94F_0010
NA	CMSHERW94F_0012
NA	CMSHERW94F_0018
NA	CMSHERW94F_0019
NA	CMSHERW94F_0022
NA	CMSHERW94F_0024
NA	CMSHERW94F_0026
NA	CMSHERW94F_0027
NA	CMSHERW94F_0028
NA	CMSHERW94F_0032
NA	CMSHERW94F_0033
NA	CMSHERW94F_0035
NA	CMSHERW94F_0036
NA	CMSHERW94F_0039
NA	CMSHERW94F_0045
NA	CMSHERW94F_0046
NA	CMSHERW94F_0047
NA	CMSHERW94F_0052
NA	CMSHERW94F_0056
NA	CMSHERW94F_0058
NA	CMSHERW94F_0059
NA	CMSHERW94F_0061
NA	CMSHERW94F_0064
NA	CMSHERW94F_0066
NA	CMSHERW94F_0074
NA	CMSHERW94F_0075
NA	CMSHERW94F_0076
NA	CMSHERW94F_0083
NA	CMSHERW94F_0084
NA	CMSHERW94F_0085
NA	CMSHERW94F_0086
NA	CMSHERW94F_0091
NA	CMSHERW94S_0001
NA	CMSHERW94S_0003
NA	CMSHERW94S_0009
NA	CMSHERW94S_0015
NA	CMSHERW94S_0016
NA	CMSHERW94S_0017
NA	CMSHERW94S_0018
NA	CMSHERW94S_0019
NA	CMSHERW94S_0020
NA	CMSHERW94S_0022
NA	CMSHERW94S_0027
NA	CMSHERW94S_0032
NA	CMSHERW94S_0033
NA	CMSHERW94S_0034
NA	CMSHERW94S_0050
NA	CMSHERW94S_0053
NA	CMSHERW94S_0056
NA	CMSHERW94S_0057
NA	CMSHERW94S_0059
NA	CMSHERW94S_0062
NA	CMSHERW94S_0075
NA	CMSHERW94S_0083
NA	CMSHERW94S_0085
NA	CMSHERW94S_0087
NA	CMSHERW94S_0090
NA	CMSHERW94S_0093
NA	CMSHERW94S_0095
NA	CMSKOO10_0002
NA	CMSKOO10_0004
NA	CMSKOO10_0007
NA	CMSKOO10_0008
NA	CMSKOO10_0009
NA	CMSKOO10_0010
NA	CMSKOO10_0011
NA	CMSKOO10_0012
NA	CMSKOO10_0018
NA	CMSKOO10_0033
NA	CMSKOO10_0040
NA	CMSNOH10_0026
NA	CMSNOH10_0027
NA	CMSNOH10_0034
NA	CMSNOH10_0038
NA	CMSNOH10_0058
NA	CMSNOH10_0062
NA	CMSNOH10_0069
NA	CMSNOH10_0072
NA	CMSNOH10_0088
NA	CMSNOH10_0089
NA	CMSNOH10_0090
NA	CMSNOH10_0102
NA	CMSNOH10_0104
NA	CMSNOH10_0106
NA	CMSQUA10_0001
NA	CMSQUA10_0004
NA	CMSQUA10_0009
NA	CMSQUA10_0010
NA	CMSQUA10_0017
NA	CMSQUA10_0019
NA	CMSQUA10_0038
NA	CMSQUA10_0058
NA	CMSTILL10_0006
NA	CMSTILL10_0009
NA	CMSTILL10_0014
NA	CMSTILL10_0020
NA	CMSTILL10_0029
NA	CMSTILL10_0037
NA	CMSTILL10_0043
NA	CMSTILL10_0044
NA	CMSTILL10_0047
NA	CMSTILL10_0055
NA	CMSTILL10_0061
NA	CMSTILL10_0067
NA	CMSTILL10_0080
NA	CMUW10_0001
NA	CMUW10_0002
NA	CMUW10_0003
NA	CMUW10_0004
NA	CMUW10_0007
NA	CMUW10_0008
NA	CMUW10_0009
NA	CMUW10_0011
