new("lfmmClass"
    , directory = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM"
    , lfmmClass.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.ped_basic.lfmm/K3/run4/complete.ped_r4_s1.3.lfmmClass"
    , K = 3L
    , d = 1L
    , Niter = 1000L
    , burn = 500L
    , CPU = 6L
    , seed = 1827227026L
    , missing.data = TRUE
    , all = FALSE
    , run = 4L
    , epsilon.noise = 0.001
    , epsilon.b = 1000
    , random.init = TRUE
    , zscore.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.ped_basic.lfmm/K3/run4/complete.ped_r4_s1.3.zscore"
    , deviance = 2332853.71835505
    , DIC = 2332853.42518874
)
