new("lfmmClass"
    , directory = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM"
    , lfmmClass.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.dom_basic.lfmm/K3/run1/complete.dom_r1_s1.3.lfmmClass"
    , K = 3L
    , d = 1L
    , Niter = 10000L
    , burn = 5000L
    , CPU = 7L
    , seed = 1557333420L
    , missing.data = TRUE
    , all = FALSE
    , run = 1L
    , epsilon.noise = 0.001
    , epsilon.b = 1000
    , random.init = TRUE
    , zscore.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.dom_basic.lfmm/K3/run1/complete.dom_r1_s1.3.zscore"
    , deviance = 6190922.45869411
    , DIC = 6190916.47172318
)
