ID_1 ID_2 missing father mother sex plink_pheno
0 0 0 D D D B
fam_08 fam_08_Dam 0 0 0 2 -9
fam_08 fam_08_Sire 0 0 0 1 -9
fam_08 CMUW10X08H_0002 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0003 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0005 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0006 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0011 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0012 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0021 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0024 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0036 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0042 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0048 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0053 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0056 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0058 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0059 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0060 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0062 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0067 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0069 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0070 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0073 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0074 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0075 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0076 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0077 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0079 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0080 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0086 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0089 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0090 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0093 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0121 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0123 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0125 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0127 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0129 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0130 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0131 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0132 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0133 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0134 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0135 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0136 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0137 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0138 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0140 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0143 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0144 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0145 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0146 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0147 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0150 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0152 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0153 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0155 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0156 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0157 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0158 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0159 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0160 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0161 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0162 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0163 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0164 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0165 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0166 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0167 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0168 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0169 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0170 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0171 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0172 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0173 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0174 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0175 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0176 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0177 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0178 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0179 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0180 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0181 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0182 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0183 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0184 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0185 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0186 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0187 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0189 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0190 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0191 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0193 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0194 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0195 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0196 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0197 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0198 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0199 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0200 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0201 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0202 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0203 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0204 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0205 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0206 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0207 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0208 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0210 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0211 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0212 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0213 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0214 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0215 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0216 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0217 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0218 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0219 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0222 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0223 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0224 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0225 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0226 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0227 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0228 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0229 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0230 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0231 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0232 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0233 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0234 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0235 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0236 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0237 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0238 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0239 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0240 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0241 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0242 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0244 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0245 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0246 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0247 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0250 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0251 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0252 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0253 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0254 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0255 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0256 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0257 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0258 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0259 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0260 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0261 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0262 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0263 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0265 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0267 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0268 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0270 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0271 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0272 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0273 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0274 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0275 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0276 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0277 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0278 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0280 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0281 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0282 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0283 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0284 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0285 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0286 0 fam_08_Sire fam_08_Dam 0 -9
fam_08 CMUW10X08H_0287 0 fam_08_Sire fam_08_Dam 0 -9
