new("lfmmClass"
    , directory = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM"
    , lfmmClass.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.dom_basic.lfmm/K3/run2/complete.dom_r2_s1.3.lfmmClass"
    , K = 3L
    , d = 1L
    , Niter = 10000L
    , burn = 5000L
    , CPU = 7L
    , seed = 2046778273L
    , missing.data = TRUE
    , all = FALSE
    , run = 2L
    , epsilon.noise = 0.001
    , epsilon.b = 1000
    , random.init = TRUE
    , zscore.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.dom_basic.lfmm/K3/run2/complete.dom_r2_s1.3.zscore"
    , deviance = 6190922.47239987
    , DIC = 6190916.75352903
)
