1	CMHAMM10_0002
1	CMHAMM10_0008
1	CMHAMM10_0012
1	CMHAMM10_0014
1	CMHAMM10_0015
1	CMHAMM10_0016
1	CMHAMM10_0017
1	CMHAMM10_0018
1	CMHAMM10_0025
1	CMHAMM10_0027
1	CMHAMM10_0029
1	CMHAMM10_0030
1	CMHAMM10_0033
1	CMHAMM10_0040
1	CMHAMM10_0056
2	CMKALA03_0004
2	CMKALA03_0005
2	CMKALA03_0006
2	CMKALA03_0007
2	CMKALA03_0008
2	CMKALA03_0009
2	CMKALA03_0011
2	CMKALA03_0012
2	CMKALA03_0017
2	CMKALA03_0024
2	CMKALA03_0025
2	CMKALA03_0036
2	CMKALA03_0037
2	CMKALA03_0041
2	CMKALA03_0046
2	CMKALA03_0048
2	CMKALA03_0049
2	CMKALA03_0050
3	CMLILLIW11_0011
3	CMLILLIW11_0030
3	CMLILLIW11_0031
3	CMLILLIW11_0032
3	CMLILLIW11_0035
3	CMLILLIW11_0037
3	CMLILLIW11_0047
3	CMLILLIW11_0048
3	CMLILLIW11_0053
3	CMLILLIW11_0061
3	CMLILLIW11_0063
3	CMLILLIW11_0077
3	CMLILLIW11_0079
3	CMLILLIW11_0080
3	CMLILLIW11_0085
3	CMLILLIW11_0087
3	CMLILLIW11_0089
3	CMLILLIW11_0095
3	CMLILLIW11_0096
3	CMLILLIW11_0099
4	CMSHERW94F_0010
4	CMSHERW94F_0012
4	CMSHERW94F_0018
4	CMSHERW94F_0019
4	CMSHERW94F_0022
4	CMSHERW94F_0024
4	CMSHERW94F_0026
4	CMSHERW94F_0027
4	CMSHERW94F_0028
4	CMSHERW94F_0032
4	CMSHERW94F_0033
4	CMSHERW94F_0035
4	CMSHERW94F_0036
4	CMSHERW94F_0039
4	CMSHERW94F_0045
4	CMSHERW94F_0046
4	CMSHERW94F_0047
4	CMSHERW94F_0052
4	CMSHERW94F_0056
4	CMSHERW94F_0058
4	CMSHERW94F_0059
4	CMSHERW94F_0061
4	CMSHERW94F_0064
4	CMSHERW94F_0066
4	CMSHERW94F_0074
4	CMSHERW94F_0075
4	CMSHERW94F_0076
4	CMSHERW94F_0083
4	CMSHERW94F_0084
4	CMSHERW94F_0085
4	CMSHERW94F_0086
4	CMSHERW94F_0091
5	CMSHERW94S_0001
5	CMSHERW94S_0003
5	CMSHERW94S_0009
5	CMSHERW94S_0016
5	CMSHERW94S_0018
5	CMSHERW94S_0019
5	CMSHERW94S_0020
5	CMSHERW94S_0022
5	CMSHERW94S_0027
5	CMSHERW94S_0032
5	CMSHERW94S_0033
5	CMSHERW94S_0034
5	CMSHERW94S_0047
5	CMSHERW94S_0050
5	CMSHERW94S_0053
5	CMSHERW94S_0057
5	CMSHERW94S_0059
5	CMSHERW94S_0062
5	CMSHERW94S_0066
5	CMSHERW94S_0068
5	CMSHERW94S_0071
5	CMSHERW94S_0075
5	CMSHERW94S_0083
5	CMSHERW94S_0085
5	CMSHERW94S_0087
5	CMSHERW94S_0090
5	CMSHERW94S_0095
6	CMSKOO10_0002
6	CMSKOO10_0004
6	CMSKOO10_0007
6	CMSKOO10_0008
6	CMSKOO10_0009
6	CMSKOO10_0010
6	CMSKOO10_0011
6	CMSKOO10_0012
6	CMSKOO10_0018
6	CMSKOO10_0040
7	CMSNOH10_0026
7	CMSNOH10_0027
7	CMSNOH10_0034
7	CMSNOH10_0038
7	CMSNOH10_0058
7	CMSNOH10_0062
7	CMSNOH10_0069
7	CMSNOH10_0072
7	CMSNOH10_0088
7	CMSNOH10_0089
7	CMSNOH10_0090
7	CMSNOH10_0102
7	CMSNOH10_0104
7	CMSNOH10_0106
9	CMSTILL10_0006
9	CMSTILL10_0009
9	CMSTILL10_0014
9	CMSTILL10_0020
9	CMSTILL10_0029
9	CMSTILL10_0037
9	CMSTILL10_0043
9	CMSTILL10_0044
9	CMSTILL10_0047
9	CMSTILL10_0055
9	CMSTILL10_0061
9	CMSTILL10_0067
9	CMSTILL10_0080
10	CMUW10_0001
10	CMUW10_0002
10	CMUW10_0007
10	CMUW10_0008
10	CMUW10_0009
10	CMUW10_0011
