new("lfmmClass"
    , directory = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM"
    , lfmmClass.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.ped_basic.lfmm/K3/run2/complete.ped_r2_s1.3.lfmmClass"
    , K = 3L
    , d = 1L
    , Niter = 1000L
    , burn = 500L
    , CPU = 6L
    , seed = 1626476094L
    , missing.data = TRUE
    , all = FALSE
    , run = 2L
    , epsilon.noise = 0.001
    , epsilon.b = 1000
    , random.init = TRUE
    , zscore.file = "/home/ipseg/Desktop/waples/chum_populations/results/batch_4/LFMM/complete.ped_basic.lfmm/K3/run2/complete.ped_r2_s1.3.zscore"
    , deviance = 2332854.18371463
    , DIC = 2332853.8147865
)
