Output from LD method v.2
Starting time: Wed Jun 24 15:59:38 2015
Input File: "mapped_non_paralogs.gen.txt"

Number of Loci = 6251


Mating Model: Random

Lowest allele frequency used:    0.1000
At most 17 righmost characters can be shown for population names.
---------------------------------------------------------------------------------------------------------------------
Population Number   Samp  Weighted      #Indep.   r^2     Exp(r^2)       Ne^                 CIs for Ne^
followed by :Name   Size  H. Mean       Alleles            Sample                     Parametric       Jackknife Loci
---------------------------------------------------------------------------------------------------------------------
1:CMHAMM10_0002      20     14.8      11650091  0.079848  0.078945      339.4     316.5     365.8         *         *
2:CMKALA03_0004      17     15.9      13453691  0.077485  0.075599      161.6     156.7     166.8         *         *
3:CMLILLIW11_0011    20     19.4      15568519  0.060158  0.060106     5959.0    3276.5   32651.6         *         *
4:CMSHERW94F_0010    32     29.3      14602034  0.038428  0.037471      319.9     310.8     329.5         *         *
5:CMSHERW94S_0001    31     25.4      14243758  0.045373  0.043277      145.2     142.9     147.6         *         *
6:CMSKOO10_0002      11     10.0      13277267  0.134358  0.134186     1788.3    1121.0    4402.6         *         *
7:CMSNOH10_0026      14     12.5      14013144  0.100891  0.100746     2122.8    1400.1    4379.3         *         *
8:CMSQUA10_0001       8      5.8      11722423  0.263422  0.265402     -157.3  Infinite  Infinite         *         *
9:CMSTILL10_0006     13     10.6      12997412  0.122355  0.122048     1001.2     766.0    1443.7         *         *
10:CMUW10_0001        8      5.5      14150705  0.276115  0.279710      -87.3  Infinite  Infinite         *         *

Ending time: Wed Jun 24 16:21:59 2015
-------------------------------------

