Missing data from input file mapped_non_paralogs.gen.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [CMHAMM10_0002]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            4           000000           704
       2            2           000000          1507
       3            3           000000           852
       4            1           000000          1306
       5            4           000000           930
       6           15           000000           523
       7           11           000000          1095
       8           13           000000           622
       9            2           000000           975
      10            2           000000           889
      11            3           000000          1352
      12            1           000000          1513
      13            4           000000          1003
      14            2           000000          1200
      15            4           000000          1061
      16           11           000000           713
      17          227           000000            10
      18            4           000000            47
      19          163           000000            23
      20           10           000000            62
-----------------------------------------------------------
Total missing data for population    1:        16387

Population 2 [CMKALA03_0004]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          137           000000            63
       2            4           000000           582
       3           25           000000           248
       4           28           000000           137
       5            4           000000           101
       6          576           000000            23
       7          403           000000            31
       8           32           000000           305
       9           46           000000            77
      10          337           000000            41
      11            4           000000           139
      12          137           000000            76
      13           77           000000            52
      14           46           000000           151
      15            3           000000           279
      16            2           000000           787
      17           35           000000           103
-----------------------------------------------------------
Total missing data for population    2:         3195

Population 3 [CMLILLIW11_0011]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           55           000000           156
       2           23           000000           300
       3          292           000000            56
       4           39           000000            58
       5           62           000000            54
       6          576           000000             9
       7          149           000000            89
       8          137           000000            46
       9           66           000000            93
      10           60           000000            45
      11           64           000000            47
      12          272           000000           105
      13           52           000000           112
      14           16           000000           113
      15          137           000000            37
      16           43           000000           241
      17           21           000000            55
      18           54           000000           114
      19           79           000000            75
      20          129           000000             9
-----------------------------------------------------------
Total missing data for population    3:         1814

Population 4 [CMSHERW94F_0010]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           11           000000           507
       2            7           000000           857
       3            8           000000           600
       4            1           000000           465
       5           26           000000            81
       6           39           000000            91
       7           23           000000           116
       8          271           000000            77
       9            4           000000           992
      10          203           000000            50
      11           44           000000            63
      12           70           000000           106
      13           23           000000            98
      14           23           000000           108
      15           71           000000            95
      16          101           000000            83
      17            4           000000           605
      18            8           000000           206
      19           16           000000            96
      20           18           000000            57
      21           23           000000           117
      22           78           000000           151
      23           11           000000           206
      24          156           000000            46
      25           18           000000           444
      26          221           000000            37
      27            5           000000           296
      28            4           000000           564
      29            5           000000           536
      30           11           000000           155
      31           23           000000           153
      32           65           000000           142
-----------------------------------------------------------
Total missing data for population    4:         8200

Population 5 [CMSHERW94S_0001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           18           000000           602
       2            5           000000           368
       3           59           000000           155
       4            4           000000          1301
       5            3           000000           907
       6            1           000000          1365
       7            2           000000           770
       8            9           000000          1082
       9            3           000000           208
      10           13           000000           106
      11           72           000000            41
      12           11           000000           789
      13           23           000000           299
      14           23           000000           112
      15           23           000000           197
      16           28           000000           403
      17           29           000000           297
      18            2           000000           685
      19           39           000000           247
      20           21           000000           592
      21           28           000000           320
      22            1           000000           660
      23          142           000000            81
      24           32           000000           318
      25            4           000000           983
      26            8           000000           911
      27            4           000000           713
      28            2           000000           475
      29          154           000000            17
      30            7           000000          1668
      31           14           000000           968
-----------------------------------------------------------
Total missing data for population    5:        17640

Population 6 [CMSKOO10_0002]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           93           000000           121
       2           18           000000            81
       3           39           000000            54
       4           14           000000           337
       5          486           000000            54
       6            4           000000            35
       7          142           000000            41
       8           41           000000           166
       9          221           000000            50
      10            3           000000          2020
      11          758           000000            24
-----------------------------------------------------------
Total missing data for population    6:         2983

Population 7 [CMSNOH10_0026]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          101           000000           109
       2          101           000000            38
       3            5           000000           207
       4          398           000000            24
       5           22           000000           191
       6            4           000000           123
       7           34           000000           131
       8           32           000000           148
       9            5           000000          1254
      10          115           000000            61
      11            4           000000            67
      12           36           000000           197
      13           31           000000           494
      14           15           000000          1634
-----------------------------------------------------------
Total missing data for population    7:         4678

Population 8 [CMSQUA10_0001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            8           000000          1143
       2            8           000000          1274
       3            9           000000           382
       4            7           000000           785
       5          271           000000            23
       6            9           000000          1098
       7            3           000000          1689
       8            4           000000           464
-----------------------------------------------------------
Total missing data for population    8:         6858

Population 9 [CMSTILL10_0006]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           17           000000           913
       2           11           000000           334
       3           16           000000          1171
       4           32           000000           548
       5            3           000000           706
       6            4           000000          1289
       7            3           000000           895
       8            3           000000           163
       9           30           000000            98
      10            5           000000           365
      11           28           000000           192
      12           25           000000           310
      13            3           000000           294
-----------------------------------------------------------
Total missing data for population    9:         7278

Population 10 [CMUW10_0001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1           000000           750
       2            9           000000           768
       3            3           000000          1743
       4            5           000000          1783
       5            4           000000          1019
       6           15           000000           573
       7           50           000000           307
       8            7           000000           750
-----------------------------------------------------------
Total missing data for population   10:         7693

